# Begin /etc/resolv.conf

domain **EDITME<Your Domain Name>EDITME**
nameserver **EDITME<IP address of your primary nameserver>EDITME**
nameserver **EDITME<IP address of your secondary nameserver>EDITME**

# End /etc/resolv.conf
