#
# $Id: 940-libpng 3855 2016-02-20 22:13:22Z pierre $
#
PKG="libpng"
PKG_VERSION="1.6.34"
PKG_FILE="libpng-1.6.34.tar.gz"
URL="https://downloads.sourceforge.net/libpng/${PKG_FILE}"
MD5="c05b6ca7190a5e387b78657dbe5536b2"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="https://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-1.6.34-apng.patch.gz d7a82f1aa85ba628556fb7bd1428668b"


( cat << "xEOFx"

    gzip -cd ../libpng-1.6.34-apng.patch.gz | patch -p1

    LIBS=-lpthread ./configure --prefix=/usr --disable-static &&
    make
    #make check
    make install &&
    mkdir -v /usr/share/doc/libpng-1.6.34 &&
    cp -v README libpng-manual.txt /usr/share/doc/libpng-1.6.34

xEOFx
) > tmp
