#
# $Id: 951-glib 3855 2016-02-20 22:13:22Z pierre $
#
PKG="glib"
PKG_VERSION="2.54.3"
PKG_FILE="glib-2.54.3.tar.xz"
URL="http://ftp.gnome.org/pub/gnome/sources/glib/2.54/${PKG_FILE}"
MD5="16e886ad677bf07b7d48eb8188bcf759"
for i in PATCH{1..10}; do
   unset $i
done
#Optional patch: 
PATCH1="http://www.linuxfromscratch.org/patches/blfs/svn/glib-2.54.3-skip_warnings-1.patch 6252d5c0b400558908b8a41b772c9794"
# Required patch: 
#PATCH2="http://www.linuxfromscratch.org/patches/blfs/svn/glib-2.54.3-meson_fixes-1.patch 24ef3427806a8668be47c8150b592915"


( cat << "xEOFx"
    patch -Np1 -i ../glib-2.54.3-skip_warnings-1.patch
    ./configure --prefix=/usr --with-pcre=system &&
    make
    make install
xEOFx
) > tmp
