#
# $Id: 961-wget 3855 2016-02-20 22:13:22Z pierre $
#
# The OpenSSL package contains management tools and libraries
# relating to cryptography. These are useful for providing
# cryptography functions to other packages, notably OpenSSH,
# email applications and web browsers (for accessing HTTPS sites).
#

PKG="wget"
PKG_VERSION="1.19.4"
PKG_FILE="wget-${PKG_VERSION}.tar.gz"
URL="ftp://ftp.gnu.org/gnu/wget/${PKGFILE}"
MD5="a2a2c1dc4ac5003fc25a8e60b4a9464e"

for i in PATCH{1..10}; do
   unset $i
done

( cat << "xEOFx"

    ./configure --prefix=/usr      \
            --sysconfdir=/etc  \
            --with-ssl=openssl &&
    make
    #make check
    make install
xEOFx
) > tmp

