#
##
#dd if=../rkbin/rk33/rk3328_ddr_786MHz_v1.06.bin of=ddr.bin bs=4 skip=1
#tools/mkimage -n rk3328 -T rksd -d ddr.bin idbloader.img
#cat ../rkbin/rk33/rk3328_miniloader_v2.43.bin >> idbloader.img
#
##BL3 trust.img & u-boot.img
##----------------------------
#
#../rkbin/tools/loaderimage --pack --uboot ./u-boot-dtb.bin uboot.img 0x200000

cp ../rkbin/rk33/rk3328_loader_ddr786_v1.06.243.bin ./

cat >trust.ini <<EOF
[VERSION]
MAJOR=1
MINOR=2
[BL30_OPTION]
SEC=0
[BL31_OPTION]
SEC=1
PATH=../rkbin/rk33/rk3328_bl31_v1.34.bin
ADDR=0x10000
[BL32_OPTION]
SEC=0
[BL33_OPTION]
SEC=0
[OUTPUT]
PATH=trust.img
EOF

../rkbin/tools/trust_merger trust.ini
