/usr/bin/aclocal	36792	root:root	755	
/usr/bin/aclocal-1.15	36792	root:root	755	
/usr/bin/automake	253317	root:root	755	
/usr/bin/automake-1.15	253317	root:root	755	
/usr/share/aclocal-1.15/amversion.m4	1617	root:root	644	
/usr/share/aclocal-1.15/ar-lib.m4	2066	root:root	644	
/usr/share/aclocal-1.15/as.m4	767	root:root	644	
/usr/share/aclocal-1.15/auxdir.m4	2407	root:root	644	
/usr/share/aclocal-1.15/cond-if.m4	1030	root:root	644	
/usr/share/aclocal-1.15/cond.m4	1036	root:root	644	
/usr/share/aclocal-1.15/depend.m4	7281	root:root	644	
/usr/share/aclocal-1.15/depout.m4	2998	root:root	644	
/usr/share/aclocal-1.15/dmalloc.m4	906	root:root	644	
/usr/share/aclocal-1.15/extra-recurs.m4	738	root:root	644	
/usr/share/aclocal-1.15/gcj.m4	649	root:root	644	
/usr/share/aclocal-1.15/init.m4	8029	root:root	644	
/usr/share/aclocal-1.15/install-sh.m4	681	root:root	644	
/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4	667	root:root	644	
/usr/share/aclocal-1.15/lead-dot.m4	641	root:root	644	
/usr/share/aclocal-1.15/lex.m4	689	root:root	644	
/usr/share/aclocal-1.15/lispdir.m4	2152	root:root	644	
/usr/share/aclocal-1.15/maintainer.m4	1656	root:root	644	
/usr/share/aclocal-1.15/make.m4	1335	root:root	644	
/usr/share/aclocal-1.15/missing.m4	1155	root:root	644	
/usr/share/aclocal-1.15/mkdirp.m4	1349	root:root	644	
/usr/share/aclocal-1.15/obsolete.m4	1008	root:root	644	
/usr/share/aclocal-1.15/options.m4	1090	root:root	644	
/usr/share/aclocal-1.15/prog-cc-c-o.m4	1691	root:root	644	
/usr/share/aclocal-1.15/python.m4	9166	root:root	644	
/usr/share/aclocal-1.15/runlog.m4	718	root:root	644	
/usr/share/aclocal-1.15/sanity.m4	2646	root:root	644	
/usr/share/aclocal-1.15/silent.m4	1911	root:root	644	
/usr/share/aclocal-1.15/strip.m4	1392	root:root	644	
/usr/share/aclocal-1.15/substnot.m4	675	root:root	644	
/usr/share/aclocal-1.15/tar.m4	4471	root:root	644	
/usr/share/aclocal-1.15/upc.m4	836	root:root	644	
/usr/share/aclocal-1.15/vala.m4	1655	root:root	644	
/usr/share/aclocal/README	368	root:root	644	
/usr/share/automake-1.15/Automake/ChannelDefs.pm	11241	root:root	644	
/usr/share/automake-1.15/Automake/Channels.pm	20955	root:root	644	
/usr/share/automake-1.15/Automake/Condition.pm	15661	root:root	644	
/usr/share/automake-1.15/Automake/Config.pm	1951	root:root	644	
/usr/share/automake-1.15/Automake/Configure_ac.pm	3458	root:root	644	
/usr/share/automake-1.15/Automake/DisjConditions.pm	14791	root:root	644	
/usr/share/automake-1.15/Automake/FileUtils.pm	9582	root:root	644	
/usr/share/automake-1.15/Automake/General.pm	2193	root:root	644	
/usr/share/automake-1.15/Automake/Getopt.pm	2779	root:root	644	
/usr/share/automake-1.15/Automake/Item.pm	4613	root:root	644	
/usr/share/automake-1.15/Automake/ItemDef.pm	2458	root:root	644	
/usr/share/automake-1.15/Automake/Language.pm	3293	root:root	644	
/usr/share/automake-1.15/Automake/Location.pm	5983	root:root	644	
/usr/share/automake-1.15/Automake/Options.pm	11948	root:root	644	
/usr/share/automake-1.15/Automake/Rule.pm	24657	root:root	644	
/usr/share/automake-1.15/Automake/RuleDef.pm	2762	root:root	644	
/usr/share/automake-1.15/Automake/VarDef.pm	9043	root:root	644	
/usr/share/automake-1.15/Automake/Variable.pm	46457	root:root	644	
/usr/share/automake-1.15/Automake/Version.pm	4353	root:root	644	
/usr/share/automake-1.15/Automake/Wrap.pm	4215	root:root	644	
/usr/share/automake-1.15/Automake/XFile.pm	7945	root:root	644	
/usr/share/automake-1.15/COPYING	35147	root:root	644	
/usr/share/automake-1.15/INSTALL	15756	root:root	644	
/usr/share/automake-1.15/am/check.am	22131	root:root	644	
/usr/share/automake-1.15/am/check2.am	2195	root:root	644	
/usr/share/automake-1.15/am/clean-hdr.am	818	root:root	644	
/usr/share/automake-1.15/am/clean.am	2331	root:root	644	
/usr/share/automake-1.15/am/compile.am	1010	root:root	644	
/usr/share/automake-1.15/am/configure.am	6855	root:root	644	
/usr/share/automake-1.15/am/data.am	3398	root:root	644	
/usr/share/automake-1.15/am/dejagnu.am	3667	root:root	644	
/usr/share/automake-1.15/am/depend.am	1039	root:root	644	
/usr/share/automake-1.15/am/depend2.am	6091	root:root	644	
/usr/share/automake-1.15/am/distdir.am	22210	root:root	644	
/usr/share/automake-1.15/am/footer.am	881	root:root	644	
/usr/share/automake-1.15/am/header-vars.am	6390	root:root	644	
/usr/share/automake-1.15/am/header.am	786	root:root	644	
/usr/share/automake-1.15/am/inst-vars.am	3472	root:root	644	
/usr/share/automake-1.15/am/install.am	3993	root:root	644	
/usr/share/automake-1.15/am/java.am	2860	root:root	644	
/usr/share/automake-1.15/am/lang-compile.am	1197	root:root	644	
/usr/share/automake-1.15/am/lex.am	1323	root:root	644	
/usr/share/automake-1.15/am/library.am	976	root:root	644	
/usr/share/automake-1.15/am/libs.am	3889	root:root	644	
/usr/share/automake-1.15/am/libtool.am	1030	root:root	644	
/usr/share/automake-1.15/am/lisp.am	4126	root:root	644	
/usr/share/automake-1.15/am/ltlib.am	4993	root:root	644	
/usr/share/automake-1.15/am/ltlibrary.am	933	root:root	644	
/usr/share/automake-1.15/am/mans-vars.am	857	root:root	644	
/usr/share/automake-1.15/am/mans.am	6493	root:root	644	
/usr/share/automake-1.15/am/program.am	1231	root:root	644	
/usr/share/automake-1.15/am/progs.am	6390	root:root	644	
/usr/share/automake-1.15/am/python.am	5214	root:root	644	
/usr/share/automake-1.15/am/remake-hdr.am	3218	root:root	644	
/usr/share/automake-1.15/am/scripts.am	4713	root:root	644	
/usr/share/automake-1.15/am/subdirs.am	2868	root:root	644	
/usr/share/automake-1.15/am/tags.am	5161	root:root	644	
/usr/share/automake-1.15/am/texi-vers.am	2472	root:root	644	
/usr/share/automake-1.15/am/texibuild.am	6327	root:root	644	
/usr/share/automake-1.15/am/texinfos.am	13437	root:root	644	
/usr/share/automake-1.15/am/vala.am	768	root:root	644	
/usr/share/automake-1.15/am/yacc.am	2404	root:root	644	
/usr/share/automake-1.15/ar-lib	5826	root:root	755	
/usr/share/automake-1.15/compile	7382	root:root	755	
/usr/share/automake-1.15/config.guess	44259	root:root	755	
/usr/share/automake-1.15/config.sub	36515	root:root	755	
/usr/share/automake-1.15/depcomp	23567	root:root	755	
/usr/share/automake-1.15/install-sh	14676	root:root	755	
/usr/share/automake-1.15/mdate-sh	6048	root:root	755	
/usr/share/automake-1.15/missing	6873	root:root	755	
/usr/share/automake-1.15/mkinstalldirs	3539	root:root	755	
/usr/share/automake-1.15/py-compile	4671	root:root	755	
/usr/share/automake-1.15/tap-driver.sh	19465	root:root	755	
/usr/share/automake-1.15/test-driver	4641	root:root	755	
/usr/share/automake-1.15/texinfo.tex	380800	root:root	644	
/usr/share/automake-1.15/ylwrap	6859	root:root	755	
/usr/share/doc/automake-1.15.1/amhello-1.0.tar.gz	81098	root:root	644	
/usr/share/info/automake-history.info	78347	root:root	644	
/usr/share/info/automake.info	7655	root:root	644	
/usr/share/info/automake.info-1	300209	root:root	644	
/usr/share/info/automake.info-2	326047	root:root	644	
/usr/share/info/dir	84393	root:root	644	
/usr/share/man/man1/aclocal-1.15.1	2399	root:root	644	
/usr/share/man/man1/aclocal.1	24	root:root	644	
/usr/share/man/man1/automake-1.15.1	3587	root:root	644	
/usr/share/man/man1/automake.1	25	root:root	644	
