/bin/bash	3406040	root:root	755	
/usr/bin/bashbug	6928	root:root	555	
/usr/include/bash/alias.h	2128	root:root	644	
/usr/include/bash/array.h	4030	root:root	644	
/usr/include/bash/arrayfunc.h	3074	root:root	644	
/usr/include/bash/assoc.h	2302	root:root	644	
/usr/include/bash/bashansi.h	1262	root:root	644	
/usr/include/bash/bashintl.h	1363	root:root	644	
/usr/include/bash/bashjmp.h	1614	root:root	644	
/usr/include/bash/bashtypes.h	1086	root:root	644	
/usr/include/bash/builtins.h	2309	root:root	644	
/usr/include/bash/builtins/bashgetopt.h	1263	root:root	644	
/usr/include/bash/builtins/builtext.h	6715	root:root	644	
/usr/include/bash/builtins/common.h	7684	root:root	644	
/usr/include/bash/builtins/getopt.h	2582	root:root	644	
/usr/include/bash/command.h	15227	root:root	644	
/usr/include/bash/config-bot.h	6514	root:root	644	
/usr/include/bash/config-top.h	6483	root:root	644	
/usr/include/bash/config.h	31660	root:root	644	
/usr/include/bash/conftypes.h	1709	root:root	644	
/usr/include/bash/dispose_cmd.h	1397	root:root	644	
/usr/include/bash/error.h	3053	root:root	644	
/usr/include/bash/externs.h	18429	root:root	644	
/usr/include/bash/general.h	10698	root:root	644	
/usr/include/bash/hashlib.h	3036	root:root	644	
/usr/include/bash/include/ansi_stdlib.h	1437	root:root	644	
/usr/include/bash/include/chartypes.h	4125	root:root	644	
/usr/include/bash/include/filecntl.h	1581	root:root	644	
/usr/include/bash/include/gettext.h	3014	root:root	644	
/usr/include/bash/include/maxpath.h	2113	root:root	644	
/usr/include/bash/include/memalloc.h	1994	root:root	644	
/usr/include/bash/include/ocache.h	3669	root:root	644	
/usr/include/bash/include/posixdir.h	2305	root:root	644	
/usr/include/bash/include/posixjmp.h	1407	root:root	644	
/usr/include/bash/include/posixstat.h	4318	root:root	644	
/usr/include/bash/include/posixtime.h	1509	root:root	644	
/usr/include/bash/include/posixwait.h	3068	root:root	644	
/usr/include/bash/include/shmbchar.h	4319	root:root	644	
/usr/include/bash/include/shmbutil.h	13095	root:root	644	
/usr/include/bash/include/shtty.h	3636	root:root	644	
/usr/include/bash/include/stat-time.h	6088	root:root	644	
/usr/include/bash/include/stdc.h	2351	root:root	644	
/usr/include/bash/include/systimes.h	1778	root:root	644	
/usr/include/bash/include/typemax.h	2704	root:root	644	
/usr/include/bash/include/unionwait.h	2973	root:root	644	
/usr/include/bash/jobs.h	9289	root:root	644	
/usr/include/bash/make_cmd.h	2927	root:root	644	
/usr/include/bash/pathnames.h	1208	root:root	644	
/usr/include/bash/quit.h	2541	root:root	644	
/usr/include/bash/shell.h	5174	root:root	644	
/usr/include/bash/sig.h	4485	root:root	644	
/usr/include/bash/siglist.h	1544	root:root	644	
/usr/include/bash/signames.h	1368	root:root	644	
/usr/include/bash/subst.h	14425	root:root	644	
/usr/include/bash/syntax.h	3544	root:root	644	
/usr/include/bash/unwind_prot.h	2003	root:root	644	
/usr/include/bash/variables.h	16993	root:root	644	
/usr/include/bash/version.h	579	root:root	644	
/usr/include/bash/xmalloc.h	1759	root:root	644	
/usr/include/bash/y.tab.h	4287	root:root	644	
/usr/lib/bash/Makefile.inc	2629	root:root	644	
/usr/lib/bash/basename	20008	root:root	755	
/usr/lib/bash/dirname	19576	root:root	755	
/usr/lib/bash/finfo	38344	root:root	755	
/usr/lib/bash/head	26384	root:root	755	
/usr/lib/bash/id	28352	root:root	755	
/usr/lib/bash/ln	28608	root:root	755	
/usr/lib/bash/logname	19128	root:root	755	
/usr/lib/bash/mkdir	28104	root:root	755	
/usr/lib/bash/mypid	19504	root:root	755	
/usr/lib/bash/pathchk	28376	root:root	755	
/usr/lib/bash/print	28152	root:root	755	
/usr/lib/bash/printenv	19768	root:root	755	
/usr/lib/bash/push	26256	root:root	755	
/usr/lib/bash/realpath	25968	root:root	755	
/usr/lib/bash/rmdir	19008	root:root	755	
/usr/lib/bash/setpgid	20128	root:root	755	
/usr/lib/bash/sleep	18744	root:root	755	
/usr/lib/bash/strftime	25040	root:root	755	
/usr/lib/bash/sync	17024	root:root	755	
/usr/lib/bash/tee	25464	root:root	755	
/usr/lib/bash/truefalse	17024	root:root	755	
/usr/lib/bash/tty	19096	root:root	755	
/usr/lib/bash/uname	20088	root:root	755	
/usr/lib/bash/unlink	18904	root:root	755	
/usr/lib/bash/whoami	19128	root:root	755	
/usr/lib/pkgconfig/bash.pc	586	root:root	644	
/usr/share/doc/bash-4.4/CHANGES	357491	root:root	644	
/usr/share/doc/bash-4.4/COMPAT	20607	root:root	644	
/usr/share/doc/bash-4.4/FAQ	99966	root:root	644	
/usr/share/doc/bash-4.4/INTRO	7072	root:root	644	
/usr/share/doc/bash-4.4/NEWS	87201	root:root	644	
/usr/share/doc/bash-4.4/POSIX	9946	root:root	644	
/usr/share/doc/bash-4.4/RBASH	1693	root:root	644	
/usr/share/doc/bash-4.4/README	3839	root:root	644	
/usr/share/doc/bash-4.4/bash.html	342306	root:root	644	
/usr/share/doc/bash-4.4/bashref.html	774491	root:root	644	
/usr/share/info/bash.info	507926	root:root	644	
/usr/share/info/dir	80243	root:root	644	
/usr/share/locale/af/LC_MESSAGES/bash.mo	1224	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/bash.mo	219559	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/bash.mo	99978	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/bash.mo	163599	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bash.mo	79327	root:root	644	
/usr/share/locale/de/LC_MESSAGES/bash.mo	94101	root:root	644	
/usr/share/locale/el/LC_MESSAGES/bash.mo	38710	root:root	644	
/usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo	168863	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/bash.mo	167255	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/bash.mo	151825	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bash.mo	95671	root:root	644	
/usr/share/locale/et/LC_MESSAGES/bash.mo	12133	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bash.mo	81468	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bash.mo	167383	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/bash.mo	55927	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/bash.mo	59107	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bash.mo	33869	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/bash.mo	160744	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bash.mo	99123	root:root	644	
/usr/share/locale/it/LC_MESSAGES/bash.mo	95487	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bash.mo	110336	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/bash.mo	29236	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/bash.mo	152775	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/bash.mo	159651	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/bash.mo	163030	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/bash.mo	162582	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bash.mo	9312	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bash.mo	134863	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/bash.mo	94657	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/bash.mo	91641	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bash.mo	205678	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bash.mo	156578	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bash.mo	80056	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bash.mo	209474	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bash.mo	168996	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bash.mo	147592	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/bash.mo	93961	root:root	644	
/usr/share/man/man1/bash.1	311271	root:root	644	
/usr/share/man/man1/bashbug.1	1897	root:root	644	
