/usr/bin/addr2line	277904	root:root	755	
/usr/bin/ar	486128	root:root	755	
/usr/bin/as	3155312	root:root	755	
/usr/bin/c++filt	248512	root:root	755	
/usr/bin/dwp	51104784	root:root	755	
/usr/bin/elfedit	240560	root:root	755	
/usr/bin/gprof	964880	root:root	755	
/usr/bin/ld	2776832	root:root	755	
/usr/bin/ld.bfd	2776832	root:root	755	
/usr/bin/ld.gold	86450456	root:root	755	
/usr/bin/nm	321152	root:root	755	
/usr/bin/objcopy	1316368	root:root	755	
/usr/bin/objdump	1881888	root:root	755	
/usr/bin/ranlib	486128	root:root	755	
/usr/bin/readelf	1637192	root:root	755	
/usr/bin/size	259568	root:root	755	
/usr/bin/strings	253992	root:root	755	
/usr/bin/strip	1316368	root:root	755	
/usr/include/ansidecl.h	11909	root:root	644	
/usr/include/bfd.h	259218	root:root	644	
/usr/include/bfdlink.h	34245	root:root	644	
/usr/include/dis-asm.h	14777	root:root	644	
/usr/include/plugin-api.h	14007	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.x	9164	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	9017	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	8843	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9161	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	8857	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	8817	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9164	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5477	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	8688	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8384	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8344	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5523	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	8803	root:root	644	
/usr/lib/ldscripts/elf_i386.x	8530	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8383	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8343	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8523	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8353	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8313	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	8530	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	5184	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	8052	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	7882	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	7842	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	5230	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8303	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8258	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8111	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8071	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8251	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8081	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8041	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8258	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	5154	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	7780	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	7610	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	7570	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	5200	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	8031	root:root	644	
/usr/lib/ldscripts/elf_k1om.x	8953	root:root	644	
/usr/lib/ldscripts/elf_k1om.xbn	8806	root:root	644	
/usr/lib/ldscripts/elf_k1om.xc	8632	root:root	644	
/usr/lib/ldscripts/elf_k1om.xd	8950	root:root	644	
/usr/lib/ldscripts/elf_k1om.xdc	8646	root:root	644	
/usr/lib/ldscripts/elf_k1om.xdw	8606	root:root	644	
/usr/lib/ldscripts/elf_k1om.xn	8953	root:root	644	
/usr/lib/ldscripts/elf_k1om.xr	5396	root:root	644	
/usr/lib/ldscripts/elf_k1om.xs	8477	root:root	644	
/usr/lib/ldscripts/elf_k1om.xsc	8173	root:root	644	
/usr/lib/ldscripts/elf_k1om.xsw	8133	root:root	644	
/usr/lib/ldscripts/elf_k1om.xu	5442	root:root	644	
/usr/lib/ldscripts/elf_k1om.xw	8592	root:root	644	
/usr/lib/ldscripts/elf_l1om.x	8953	root:root	644	
/usr/lib/ldscripts/elf_l1om.xbn	8806	root:root	644	
/usr/lib/ldscripts/elf_l1om.xc	8632	root:root	644	
/usr/lib/ldscripts/elf_l1om.xd	8950	root:root	644	
/usr/lib/ldscripts/elf_l1om.xdc	8646	root:root	644	
/usr/lib/ldscripts/elf_l1om.xdw	8606	root:root	644	
/usr/lib/ldscripts/elf_l1om.xn	8953	root:root	644	
/usr/lib/ldscripts/elf_l1om.xr	5396	root:root	644	
/usr/lib/ldscripts/elf_l1om.xs	8477	root:root	644	
/usr/lib/ldscripts/elf_l1om.xsc	8173	root:root	644	
/usr/lib/ldscripts/elf_l1om.xsw	8133	root:root	644	
/usr/lib/ldscripts/elf_l1om.xu	5442	root:root	644	
/usr/lib/ldscripts/elf_l1om.xw	8592	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9160	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	9013	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	8839	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9157	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	8853	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	8813	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9160	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5477	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	8684	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8380	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8340	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5523	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	8799	root:root	644	
/usr/lib/ldscripts/i386linux.x	1142	root:root	644	
/usr/lib/ldscripts/i386linux.xbn	1143	root:root	644	
/usr/lib/ldscripts/i386linux.xn	1137	root:root	644	
/usr/lib/ldscripts/i386linux.xr	895	root:root	644	
/usr/lib/ldscripts/i386linux.xu	935	root:root	644	
/usr/lib/libbfd-2.29.so	6169552	root:root	755	
/usr/lib/libbfd.a	10840426	root:root	644	
/usr/lib/libbfd.la	998	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.29.so
/usr/lib/libopcodes-2.29.so	2018984	root:root	755	
/usr/lib/libopcodes.a	2301536	root:root	644	
/usr/lib/libopcodes.la	1021	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.29.so
/usr/share/info/as.info	1127569	root:root	644	
/usr/share/info/bfd.info	637599	root:root	644	
/usr/share/info/binutils.info	218211	root:root	644	
/usr/share/info/dir	78643	root:root	644	
/usr/share/info/gprof.info	112801	root:root	644	
/usr/share/info/ld.info	409211	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	122280	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	13038	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	77471	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	218739	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	153643	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	70024	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	41638	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10609	root:root	644	
/usr/share/locale/de/LC_MESSAGES/ld.mo	29680	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	40238	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10587	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	150369	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	199695	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	438990	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gold.mo	51437	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	10929	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	58422	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	27267	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162714	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211073	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442805	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gold.mo	81646	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11264	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	59596	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31261	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	163712	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	269805	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	532385	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gold.mo	86976	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11291	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	62545	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	30935	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10504	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	59643	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	30741	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bfd.mo	5185	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21613	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	11055	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	144278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153217	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	418179	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gold.mo	48664	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10528	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	55845	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	30313	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192791	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gold.mo	50943	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10755	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	58051	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26390	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134687	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	205239	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	37205	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gold.mo	14536	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3068	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64093	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10587	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10776	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25300	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	11146	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	8531	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	69102	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	20329	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	9962	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	16050	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	186899	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	239728	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	23088	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	13096	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/ld.mo	14548	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149699	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	202526	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	258233	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	13035	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/ld.mo	73001	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/opcodes.mo	37710	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155260	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	191605	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gas.mo	473712	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gold.mo	5405	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10698	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	58054	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	16068	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69593	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129906	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	254854	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11057	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	41403	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16158	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	263302	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	325415	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	683814	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gold.mo	109075	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13299	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	92348	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	51632	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	160382	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	210235	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gold.mo	56596	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12548	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	62357	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	33674	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17907	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93164	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gold.mo	9052	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54366	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	15841	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	80618	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54618	root:root	644	
/usr/share/man/man1/addr2line.1	10799	root:root	644	
/usr/share/man/man1/ar.1	20127	root:root	644	
/usr/share/man/man1/as.1	94117	root:root	644	
/usr/share/man/man1/c++filt.1	11089	root:root	644	
/usr/share/man/man1/dlltool.1	20781	root:root	644	
/usr/share/man/man1/elfedit.1	8531	root:root	644	
/usr/share/man/man1/gprof.1	30286	root:root	644	
/usr/share/man/man1/ld.1	128849	root:root	644	
/usr/share/man/man1/nlmconv.1	8403	root:root	644	
/usr/share/man/man1/nm.1	19704	root:root	644	
/usr/share/man/man1/objcopy.1	53770	root:root	644	
/usr/share/man/man1/objdump.1	38190	root:root	644	
/usr/share/man/man1/ranlib.1	7279	root:root	644	
/usr/share/man/man1/readelf.1	16152	root:root	644	
/usr/share/man/man1/size.1	9005	root:root	644	
/usr/share/man/man1/strings.1	10874	root:root	644	
/usr/share/man/man1/strip.1	17618	root:root	644	
/usr/share/man/man1/windmc.1	10696	root:root	644	
/usr/share/man/man1/windres.1	13390	root:root	644	
