/bin/[	190080	root:root	755	
/bin/cat	175432	root:root	755	
/bin/chgrp	297472	root:root	755	
/bin/chmod	282272	root:root	755	
/bin/chown	309672	root:root	755	
/bin/cp	551752	root:root	755	
/bin/date	387952	root:root	755	
/bin/dd	293816	root:root	755	
/bin/df	374520	root:root	755	
/bin/echo	150064	root:root	755	
/bin/false	145712	root:root	755	
/bin/head	214824	root:root	755	
/bin/ln	336032	root:root	755	
/bin/ls	597976	root:root	755	
/bin/mkdir	205712	root:root	755	
/bin/mknod	181864	root:root	755	
/bin/mv	624448	root:root	755	
/bin/nice	163232	root:root	755	
/bin/pwd	166008	root:root	755	
/bin/rm	307928	root:root	755	
/bin/rmdir	157256	root:root	755	
/bin/sleep	160720	root:root	755	
/bin/stty	240432	root:root	755	
/bin/sync	152872	root:root	755	
/bin/test	174352	root:root	755	
/bin/true	145704	root:root	755	
/bin/uname	150440	root:root	755	
/etc/group	275	root:root	644	
/usr/bin/b2sum	296328	root:root	755	
/usr/bin/base32	190552	root:root	755	
/usr/bin/base64	190072	root:root	755	
/usr/bin/basename	153632	root:root	755	
/usr/bin/chcon	288464	root:root	755	
/usr/bin/cksum	161640	root:root	755	
/usr/bin/comm	185432	root:root	755	
/usr/bin/csplit	230912	root:root	755	
/usr/bin/cut	212280	root:root	755	
/usr/bin/dir	598000	root:root	755	
/usr/bin/dircolors	188008	root:root	755	
/usr/bin/dirname	151448	root:root	755	
/usr/bin/du	510232	root:root	755	
/usr/bin/env	149224	root:root	755	
/usr/bin/expand	185184	root:root	755	
/usr/bin/expr	181560	root:root	755	
/usr/bin/factor	363688	root:root	755	
/usr/bin/fmt	187928	root:root	755	
/usr/bin/fold	184224	root:root	755	
/usr/bin/groups	166600	root:root	755	
/usr/bin/hostid	149424	root:root	755	
/usr/bin/id	196408	root:root	755	
/usr/bin/install	607752	root:root	755	
/usr/bin/join	228744	root:root	755	
/usr/bin/link	149688	root:root	755	
/usr/bin/logname	149560	root:root	755	
/usr/bin/md5sum	205960	root:root	755	
/usr/bin/mkfifo	163232	root:root	755	
/usr/bin/mktemp	215488	root:root	755	
/usr/bin/nl	186136	root:root	755	
/usr/bin/nohup	172272	root:root	755	
/usr/bin/nproc	173520	root:root	755	
/usr/bin/numfmt	278288	root:root	755	
/usr/bin/od	269896	root:root	755	
/usr/bin/paste	166432	root:root	755	
/usr/bin/pathchk	155736	root:root	755	
/usr/bin/pinky	187352	root:root	755	
/usr/bin/pr	369464	root:root	755	
/usr/bin/printenv	148240	root:root	755	
/usr/bin/printf	191832	root:root	755	
/usr/bin/ptx	311848	root:root	755	
/usr/bin/readlink	213904	root:root	755	
/usr/bin/realpath	224224	root:root	755	
/usr/bin/runcon	148840	root:root	755	
/usr/bin/seq	182552	root:root	755	
/usr/bin/sha1sum	225456	root:root	755	
/usr/bin/sha224sum	231248	root:root	755	
/usr/bin/sha256sum	231248	root:root	755	
/usr/bin/sha384sum	290240	root:root	755	
/usr/bin/sha512sum	290240	root:root	755	
/usr/bin/shred	287088	root:root	755	
/usr/bin/shuf	292168	root:root	755	
/usr/bin/sort	568168	root:root	755	
/usr/bin/split	253944	root:root	755	
/usr/bin/stat	352952	root:root	755	
/usr/bin/stdbuf	189744	root:root	755	
/usr/bin/sum	204112	root:root	755	
/usr/bin/tac	179312	root:root	755	
/usr/bin/tail	315792	root:root	755	
/usr/bin/tee	172816	root:root	755	
/usr/bin/timeout	182392	root:root	755	
/usr/bin/touch	338992	root:root	755	
/usr/bin/tr	218104	root:root	755	
/usr/bin/truncate	177520	root:root	755	
/usr/bin/tsort	179736	root:root	755	
/usr/bin/tty	147144	root:root	755	
/usr/bin/unexpand	188304	root:root	755	
/usr/bin/uniq	219568	root:root	755	
/usr/bin/unlink	149632	root:root	755	
/usr/bin/users	159288	root:root	755	
/usr/bin/vdir	598000	root:root	755	
/usr/bin/wc	223864	root:root	755	
/usr/bin/who	188704	root:root	755	
/usr/bin/whoami	150040	root:root	755	
/usr/bin/yes	154968	root:root	755	
/usr/libexec/coreutils/libstdbuf.so	16752	root:root	755	
/usr/sbin/chroot	188776	root:root	755	
/usr/share/info/coreutils.info	892337	root:root	644	
/usr/share/info/dir	94395	root:root	644	
/usr/share/locale/af/LC_MESSAGES/coreutils.mo	28276	root:root	644	
/usr/share/locale/af/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/be/LC_MESSAGES/coreutils.mo	61360	root:root	644	
/usr/share/locale/be/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/bg/LC_MESSAGES/coreutils.mo	133173	root:root	644	
/usr/share/locale/bg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ca/LC_MESSAGES/coreutils.mo	346262	root:root	644	
/usr/share/locale/ca/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/cs/LC_MESSAGES/coreutils.mo	367435	root:root	644	
/usr/share/locale/cs/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/da/LC_MESSAGES/coreutils.mo	342562	root:root	644	
/usr/share/locale/da/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/de/LC_MESSAGES/coreutils.mo	364999	root:root	644	
/usr/share/locale/de/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/el/LC_MESSAGES/coreutils.mo	23965	root:root	644	
/usr/share/locale/el/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eo/LC_MESSAGES/coreutils.mo	173225	root:root	644	
/usr/share/locale/eo/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/es/LC_MESSAGES/coreutils.mo	281381	root:root	644	
/usr/share/locale/es/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/et/LC_MESSAGES/coreutils.mo	338883	root:root	644	
/usr/share/locale/et/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eu/LC_MESSAGES/coreutils.mo	28133	root:root	644	
/usr/share/locale/eu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fi/LC_MESSAGES/coreutils.mo	118313	root:root	644	
/usr/share/locale/fi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fr/LC_MESSAGES/coreutils.mo	287296	root:root	644	
/usr/share/locale/fr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ga/LC_MESSAGES/coreutils.mo	120216	root:root	644	
/usr/share/locale/ga/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/gl/LC_MESSAGES/coreutils.mo	29084	root:root	644	
/usr/share/locale/gl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hr/LC_MESSAGES/coreutils.mo	22504	root:root	644	
/usr/share/locale/hr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hu/LC_MESSAGES/coreutils.mo	363691	root:root	644	
/usr/share/locale/hu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ia/LC_MESSAGES/coreutils.mo	7812	root:root	644	
/usr/share/locale/ia/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/id/LC_MESSAGES/coreutils.mo	154035	root:root	644	
/usr/share/locale/id/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/it/LC_MESSAGES/coreutils.mo	177349	root:root	644	
/usr/share/locale/it/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ja/LC_MESSAGES/coreutils.mo	201003	root:root	644	
/usr/share/locale/ja/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/kk/LC_MESSAGES/coreutils.mo	1711	root:root	644	
/usr/share/locale/kk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ko/LC_MESSAGES/coreutils.mo	25158	root:root	644	
/usr/share/locale/ko/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lg/LC_MESSAGES/coreutils.mo	223585	root:root	644	
/usr/share/locale/lg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lt/LC_MESSAGES/coreutils.mo	31518	root:root	644	
/usr/share/locale/lt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ms/LC_MESSAGES/coreutils.mo	22983	root:root	644	
/usr/share/locale/ms/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nb/LC_MESSAGES/coreutils.mo	348855	root:root	644	
/usr/share/locale/nb/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nl/LC_MESSAGES/coreutils.mo	356105	root:root	644	
/usr/share/locale/nl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pl/LC_MESSAGES/coreutils.mo	365522	root:root	644	
/usr/share/locale/pl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt/LC_MESSAGES/coreutils.mo	114656	root:root	644	
/usr/share/locale/pt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo	365325	root:root	644	
/usr/share/locale/pt_BR/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ro/LC_MESSAGES/coreutils.mo	49193	root:root	644	
/usr/share/locale/ro/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ru/LC_MESSAGES/coreutils.mo	466482	root:root	644	
/usr/share/locale/ru/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sk/LC_MESSAGES/coreutils.mo	71186	root:root	644	
/usr/share/locale/sk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sl/LC_MESSAGES/coreutils.mo	341935	root:root	644	
/usr/share/locale/sl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sr/LC_MESSAGES/coreutils.mo	443981	root:root	644	
/usr/share/locale/sr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sv/LC_MESSAGES/coreutils.mo	345949	root:root	644	
/usr/share/locale/sv/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/tr/LC_MESSAGES/coreutils.mo	152102	root:root	644	
/usr/share/locale/tr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/uk/LC_MESSAGES/coreutils.mo	460925	root:root	644	
/usr/share/locale/uk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/vi/LC_MESSAGES/coreutils.mo	389009	root:root	644	
/usr/share/locale/vi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo	158628	root:root	644	
/usr/share/locale/zh_CN/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo	46693	root:root	644	
/usr/share/locale/zh_TW/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/man/man1/b2sum.1	2286	root:root	644	
/usr/share/man/man1/base32.1	1818	root:root	644	
/usr/share/man/man1/base64.1	1818	root:root	644	
/usr/share/man/man1/basename.1	1783	root:root	644	
/usr/share/man/man1/cat.1	1936	root:root	644	
/usr/share/man/man1/chcon.1	2862	root:root	644	
/usr/share/man/man1/chgrp.1	2632	root:root	644	
/usr/share/man/man1/chmod.1	6194	root:root	644	
/usr/share/man/man1/chown.1	4073	root:root	644	
/usr/share/man/man1/cksum.1	1100	root:root	644	
/usr/share/man/man1/comm.1	2171	root:root	644	
/usr/share/man/man1/cp.1	5457	root:root	644	
/usr/share/man/man1/csplit.1	2326	root:root	644	
/usr/share/man/man1/cut.1	2613	root:root	644	
/usr/share/man/man1/date.1	5912	root:root	644	
/usr/share/man/man1/dd.1	3919	root:root	644	
/usr/share/man/man1/df.1	3942	root:root	644	
/usr/share/man/man1/dir.1	7631	root:root	644	
/usr/share/man/man1/dircolors.1	1608	root:root	644	
/usr/share/man/man1/dirname.1	1456	root:root	644	
/usr/share/man/man1/du.1	4892	root:root	644	
/usr/share/man/man1/echo.1	1871	root:root	644	
/usr/share/man/man1/env.1	1564	root:root	644	
/usr/share/man/man1/expand.1	1509	root:root	644	
/usr/share/man/man1/expr.1	2749	root:root	644	
/usr/share/man/man1/factor.1	1202	root:root	644	
/usr/share/man/man1/false.1	1300	root:root	644	
/usr/share/man/man1/fmt.1	1968	root:root	644	
/usr/share/man/man1/fold.1	1504	root:root	644	
/usr/share/man/man1/groups.1	1236	root:root	644	
/usr/share/man/man1/head.1	2049	root:root	644	
/usr/share/man/man1/hostid.1	1124	root:root	644	
/usr/share/man/man1/id.1	1835	root:root	644	
/usr/share/man/man1/install.1	4062	root:root	644	
/usr/share/man/man1/join.1	3133	root:root	644	
/usr/share/man/man1/link.1	1146	root:root	644	
/usr/share/man/man1/ln.1	3821	root:root	644	
/usr/share/man/man1/logname.1	1054	root:root	644	
/usr/share/man/man1/ls.1	7625	root:root	644	
/usr/share/man/man1/md5sum.1	2399	root:root	644	
/usr/share/man/man1/mkdir.1	1654	root:root	644	
/usr/share/man/man1/mkfifo.1	1469	root:root	644	
/usr/share/man/man1/mknod.1	2078	root:root	644	
/usr/share/man/man1/mktemp.1	2271	root:root	644	
/usr/share/man/man1/mv.1	2908	root:root	644	
/usr/share/man/man1/nice.1	1682	root:root	644	
/usr/share/man/man1/nl.1	2849	root:root	644	
/usr/share/man/man1/nohup.1	1617	root:root	644	
/usr/share/man/man1/nproc.1	1292	root:root	644	
/usr/share/man/man1/numfmt.1	4980	root:root	644	
/usr/share/man/man1/od.1	4720	root:root	644	
/usr/share/man/man1/paste.1	1550	root:root	644	
/usr/share/man/man1/pathchk.1	1322	root:root	644	
/usr/share/man/man1/pinky.1	1743	root:root	644	
/usr/share/man/man1/pr.1	4769	root:root	644	
/usr/share/man/man1/printenv.1	1482	root:root	644	
/usr/share/man/man1/printf.1	2334	root:root	644	
/usr/share/man/man1/ptx.1	2825	root:root	644	
/usr/share/man/man1/pwd.1	1474	root:root	644	
/usr/share/man/man1/readlink.1	2083	root:root	644	
/usr/share/man/man1/realpath.1	1878	root:root	644	
/usr/share/man/man1/rm.1	3378	root:root	644	
/usr/share/man/man1/rmdir.1	1432	root:root	644	
/usr/share/man/man1/runcon.1	2183	root:root	644	
/usr/share/man/man1/seq.1	2260	root:root	644	
/usr/share/man/man1/sha1sum.1	2414	root:root	644	
/usr/share/man/man1/sha224sum.1	2184	root:root	644	
/usr/share/man/man1/sha256sum.1	2188	root:root	644	
/usr/share/man/man1/sha384sum.1	2188	root:root	644	
/usr/share/man/man1/sha512sum.1	2188	root:root	644	
/usr/share/man/man1/shred.1	4035	root:root	644	
/usr/share/man/man1/shuf.1	1892	root:root	644	
/usr/share/man/man1/sleep.1	1436	root:root	644	
/usr/share/man/man1/sort.1	5093	root:root	644	
/usr/share/man/man1/split.1	3007	root:root	644	
/usr/share/man/man1/stat.1	3685	root:root	644	
/usr/share/man/man1/stdbuf.1	2450	root:root	644	
/usr/share/man/man1/stty.1	8790	root:root	644	
/usr/share/man/man1/sum.1	1291	root:root	644	
/usr/share/man/man1/sync.1	1501	root:root	644	
/usr/share/man/man1/tac.1	1513	root:root	644	
/usr/share/man/man1/tail.1	3409	root:root	644	
/usr/share/man/man1/tee.1	1981	root:root	644	
/usr/share/man/man1/test.1	4251	root:root	644	
/usr/share/man/man1/timeout.1	2563	root:root	644	
/usr/share/man/man1/touch.1	2880	root:root	644	
/usr/share/man/man1/tr.1	3079	root:root	644	
/usr/share/man/man1/true.1	1290	root:root	644	
/usr/share/man/man1/truncate.1	2123	root:root	644	
/usr/share/man/man1/tsort.1	1154	root:root	644	
/usr/share/man/man1/tty.1	1193	root:root	644	
/usr/share/man/man1/uname.1	1787	root:root	644	
/usr/share/man/man1/unexpand.1	1645	root:root	644	
/usr/share/man/man1/uniq.1	2656	root:root	644	
/usr/share/man/man1/unlink.1	1140	root:root	644	
/usr/share/man/man1/users.1	1271	root:root	644	
/usr/share/man/man1/vdir.1	7637	root:root	644	
/usr/share/man/man1/wc.1	1962	root:root	644	
/usr/share/man/man1/who.1	2326	root:root	644	
/usr/share/man/man1/whoami.1	1105	root:root	644	
/usr/share/man/man1/yes.1	1104	root:root	644	
/usr/share/man/man8/chroot.8	1521	root:root	644	
