/bin/chattr	20328	root:root	755	
/bin/compile_et	1365	root:root	755	
/bin/lsattr	15968	root:root	755	
/bin/mk_cmds	1130	root:root	755	
/etc/ld.so.cache	9383	root:root	644	
/etc/mke2fs.conf	965	root:root	644	
/lib/libcom_err.so.2	17	root:root	777	libcom_err.so.2.1
/lib/libcom_err.so.2.1	20256	root:root	755	
/lib/libe2p.so.2	13	root:root	777	libe2p.so.2.3
/lib/libe2p.so.2.3	52352	root:root	755	
/lib/libext2fs.so.2	16	root:root	777	libext2fs.so.2.4
/lib/libext2fs.so.2.4	468696	root:root	755	
/lib/libss.so.2	12	root:root	777	libss.so.2.0
/lib/libss.so.2.0	35320	root:root	755	
/sbin/badblocks	35440	root:root	755	
/sbin/debugfs	267560	root:root	755	
/sbin/dumpe2fs	36824	root:root	755	
/sbin/e2fsck	413680	root:root	755	
/sbin/e2image	51384	root:root	755	
/sbin/e2label	152408	root:root	755	
/sbin/e2undo	24992	root:root	755	
/sbin/fsck.ext2	413680	root:root	755	
/sbin/fsck.ext3	413680	root:root	755	
/sbin/fsck.ext4	413680	root:root	755	
/sbin/logsave	16088	root:root	755	
/sbin/mke2fs	173568	root:root	755	
/sbin/mkfs.ext2	173568	root:root	755	
/sbin/mkfs.ext3	173568	root:root	755	
/sbin/mkfs.ext4	173568	root:root	755	
/sbin/resize2fs	88088	root:root	755	
/sbin/tune2fs	152408	root:root	755	
/usr/include/com_err.h	2118	root:root	644	
/usr/include/e2p/e2p.h	2861	root:root	644	
/usr/include/et/com_err.h	2118	root:root	644	
/usr/include/ext2fs/bitops.h	22143	root:root	644	
/usr/include/ext2fs/ext2_err.h	11721	root:root	644	
/usr/include/ext2fs/ext2_ext_attr.h	2650	root:root	644	
/usr/include/ext2fs/ext2_fs.h	40456	root:root	644	
/usr/include/ext2fs/ext2_io.h	5264	root:root	644	
/usr/include/ext2fs/ext2_types.h	4214	root:root	644	
/usr/include/ext2fs/ext2fs.h	68212	root:root	644	
/usr/include/ext2fs/ext3_extents.h	4559	root:root	644	
/usr/include/ext2fs/qcow2.h	2560	root:root	644	
/usr/include/ext2fs/tdb.h	8867	root:root	644	
/usr/include/ss/ss.h	3166	root:root	644	
/usr/include/ss/ss_err.h	1193	root:root	644	
/usr/lib/e2initrd_helper	20896	root:root	755	
/usr/lib/libcom_err.a	18352	root:root	644	
/usr/lib/libcom_err.so	20	root:root	777	/lib/libcom_err.so.2
/usr/lib/libe2p.a	81994	root:root	644	
/usr/lib/libe2p.so	16	root:root	777	/lib/libe2p.so.2
/usr/lib/libext2fs.a	636406	root:root	644	
/usr/lib/libext2fs.so	19	root:root	777	/lib/libext2fs.so.2
/usr/lib/libss.a	49904	root:root	644	
/usr/lib/libss.so	15	root:root	777	/lib/libss.so.2
/usr/lib/pkgconfig/com_err.pc	271	root:root	644	
/usr/lib/pkgconfig/e2p.pc	249	root:root	644	
/usr/lib/pkgconfig/ext2fs.pc	247	root:root	644	
/usr/lib/pkgconfig/ss.pc	273	root:root	644	
/usr/sbin/e2freefrag	19656	root:root	755	
/usr/sbin/e4crypt	30344	root:root	755	
/usr/sbin/e4defrag	39088	root:root	755	
/usr/sbin/filefrag	20368	root:root	755	
/usr/sbin/mklost+found	15064	root:root	755	
/usr/share/et/et_c.awk	6485	root:root	644	
/usr/share/et/et_h.awk	4539	root:root	644	
/usr/share/info/com_err.info	19027	root:root	644	
/usr/share/info/dir	86812	root:root	644	
/usr/share/info/libext2fs.info	65109	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo	142168	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo	177184	root:root	644	
/usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo	134117	root:root	644	
/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo	149722	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo	89064	root:root	644	
/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo	182563	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo	21546	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo	178521	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo	179941	root:root	644	
/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo	81391	root:root	644	
/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo	56725	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo	17457	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo	155584	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo	173724	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo	230421	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo	169455	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo	70197	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo	235220	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo	182658	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo	157173	root:root	644	
/usr/share/man/man1/chattr.1	8252	root:root	644	
/usr/share/man/man1/compile_et.1	2237	root:root	644	
/usr/share/man/man1/lsattr.1	1160	root:root	644	
/usr/share/man/man1/mk_cmds.1	1112	root:root	644	
/usr/share/man/man3/com_err.3	2372	root:root	644	
/usr/share/man/man5/e2fsck.conf.5	14655	root:root	644	
/usr/share/man/man5/ext2.5	26800	root:root	644	
/usr/share/man/man5/ext3.5	26800	root:root	644	
/usr/share/man/man5/ext4.5	26800	root:root	644	
/usr/share/man/man5/mke2fs.conf.5	15719	root:root	644	
/usr/share/man/man8/badblocks.8	6583	root:root	644	
/usr/share/man/man8/debugfs.8	21628	root:root	644	
/usr/share/man/man8/dumpe2fs.8	2605	root:root	644	
/usr/share/man/man8/e2freefrag.8	2476	root:root	644	
/usr/share/man/man8/e2fsck.8	13587	root:root	644	
/usr/share/man/man8/e2image.8	9216	root:root	644	
/usr/share/man/man8/e2label.8	1199	root:root	644	
/usr/share/man/man8/e2undo.8	1366	root:root	644	
/usr/share/man/man8/e4crypt.8	1666	root:root	644	
/usr/share/man/man8/e4defrag.8	2509	root:root	644	
/usr/share/man/man8/filefrag.8	1384	root:root	644	
/usr/share/man/man8/fsck.ext2.8	13587	root:root	644	
/usr/share/man/man8/fsck.ext3.8	13587	root:root	644	
/usr/share/man/man8/fsck.ext4.8	13587	root:root	644	
/usr/share/man/man8/logsave.8	1587	root:root	644	
/usr/share/man/man8/mke2fs.8	23787	root:root	644	
/usr/share/man/man8/mkfs.ext2.8	23787	root:root	644	
/usr/share/man/man8/mkfs.ext3.8	23787	root:root	644	
/usr/share/man/man8/mkfs.ext4.8	23787	root:root	644	
/usr/share/man/man8/mklost+found.8	1309	root:root	644	
/usr/share/man/man8/resize2fs.8	5786	root:root	644	
/usr/share/man/man8/tune2fs.8	22714	root:root	644	
/usr/share/ss/ct_c.awk	1551	root:root	644	
/usr/share/ss/ct_c.sed	2289	root:root	644	
/var/cache/ldconfig/aux-cache	4483	root:root	600	
