/etc/udev/hwdb.bin	7199048	root:root	444	
/etc/udev/hwdb.d/20-OUI.hwdb	1474860	root:root	644	
/etc/udev/hwdb.d/20-acpi-vendor.hwdb	143348	root:root	644	
/etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	64856	root:root	644	
/etc/udev/hwdb.d/20-net-ifname.hwdb	111	root:root	644	
/etc/udev/hwdb.d/20-pci-classes.hwdb	13710	root:root	644	
/etc/udev/hwdb.d/20-pci-vendor-model.hwdb	2810099	root:root	644	
/etc/udev/hwdb.d/20-sdio-classes.hwdb	783	root:root	644	
/etc/udev/hwdb.d/20-sdio-vendor-model.hwdb	4067	root:root	644	
/etc/udev/hwdb.d/20-usb-classes.hwdb	8070	root:root	644	
/etc/udev/hwdb.d/20-usb-vendor-model.hwdb	1170210	root:root	644	
/etc/udev/hwdb.d/60-evdev.hwdb	8088	root:root	644	
/etc/udev/hwdb.d/60-keyboard.hwdb	55048	root:root	644	
/etc/udev/hwdb.d/60-sensor.hwdb	1653	root:root	644	
/etc/udev/hwdb.d/70-mouse.hwdb	17498	root:root	644	
/etc/udev/hwdb.d/70-pointingstick.hwdb	5242	root:root	644	
/etc/udev/hwdb.d/70-touchpad.hwdb	1667	root:root	644	
/etc/udev/rules.d/55-lfs.rules	525	root:root	644	
/etc/udev/rules.d/81-cdrom.rules	204	root:root	644	
/etc/udev/rules.d/83-cdrom-symlinks.rules	551	root:root	644	
/etc/udev/udev.conf	49	root:root	644	
/lib/libudev.so.1	16	root:root	777	libudev.so.1.6.3
/lib/libudev.so.1.6.3	701200	root:root	755	
/lib/udev/ata_id	418168	root:root	755	
/lib/udev/cdrom_id	478464	root:root	755	
/lib/udev/collect	415248	root:root	755	
/lib/udev/init-net-rules.sh	3671	root:root	644	
/lib/udev/mtd_probe	16328	root:root	755	
/lib/udev/rule_generator.functions	3540	root:root	644	
/lib/udev/rules.d/50-udev-default.rules	3310	root:root	644	
/lib/udev/rules.d/60-block.rules	739	root:root	644	
/lib/udev/rules.d/60-cdrom_id.rules	910	root:root	644	
/lib/udev/rules.d/60-drm.rules	153	root:root	644	
/lib/udev/rules.d/60-evdev.rules	738	root:root	644	
/lib/udev/rules.d/60-persistent-alsa.rules	616	root:root	644	
/lib/udev/rules.d/60-persistent-input.rules	2626	root:root	644	
/lib/udev/rules.d/60-persistent-storage-tape.rules	1509	root:root	644	
/lib/udev/rules.d/60-persistent-storage.rules	5833	root:root	644	
/lib/udev/rules.d/60-persistent-v4l.rules	769	root:root	644	
/lib/udev/rules.d/60-sensor.rules	360	root:root	644	
/lib/udev/rules.d/60-serial.rules	1190	root:root	644	
/lib/udev/rules.d/64-btrfs.rules	418	root:root	644	
/lib/udev/rules.d/70-mouse.rules	734	root:root	644	
/lib/udev/rules.d/70-touchpad.rules	473	root:root	644	
/lib/udev/rules.d/75-net-description.rules	452	root:root	644	
/lib/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/lib/udev/rules.d/78-sound-card.rules	4505	root:root	644	
/lib/udev/rules.d/80-drivers.rules	618	root:root	644	
/lib/udev/rules.d/80-net-name-slot.rules	491	root:root	644	
/lib/udev/scsi_id	467776	root:root	755	
/lib/udev/v4l_id	264112	root:root	755	
/lib/udev/write_cd_rules	3595	root:root	755	
/lib/udev/write_net_rules	4345	root:root	755	
/sbin/udevadm	1326064	root:root	755	
/sbin/udevd	1256320	root:root	755	
/usr/include/libudev.h	10362	root:root	644	
/usr/include/udev.h	8768	root:root	644	
/usr/lib/libudev.la	901	root:root	755	
/usr/lib/libudev.so	26	root:root	777	../../lib/libudev.so.1.6.3
/usr/lib/pkgconfig/libudev.pc	503	root:root	644	
/usr/share/doc/udev-20140408/lfs/55-lfs.txt	758	root:root	644	
/usr/share/doc/udev-20140408/lfs/README	1040	root:root	644	
/usr/share/man/man5/udev.conf.5	1940	root:root	644	
/usr/share/man/man7/udev.7	20492	root:root	644	
/usr/share/man/man8/udevadm.8	12806	root:root	644	
/usr/share/man/man8/udevd.8	4075	root:root	644	
/usr/share/pkgconfig/udev.pc	95	root:root	644	
