/usr/bin/xmlwf	87496	root:root	755	
/usr/include/expat.h	42051	root:root	644	
/usr/include/expat_config.h	3413	root:root	644	
/usr/include/expat_external.h	4009	root:root	644	
/usr/lib/libexpat.la	907	root:root	755	
/usr/lib/libexpat.so	17	root:root	777	libexpat.so.1.6.5
/usr/lib/libexpat.so.1	17	root:root	777	libexpat.so.1.6.5
/usr/lib/libexpat.so.1.6.5	566512	root:root	755	
/usr/lib/pkgconfig/expat.pc	226	root:root	644	
/usr/share/doc/expat-2.2.3/expat.png	1029	root:root	644	
/usr/share/doc/expat-2.2.3/reference.html	95226	root:root	644	
/usr/share/doc/expat-2.2.3/style.css	1340	root:root	644	
/usr/share/doc/expat-2.2.3/valid-xhtml10.png	2370	root:root	644	
/usr/share/man/man1/xmlwf.1	8105	root:root	644	
