/usr/bin/awk	4	root:root	777	gawk
/usr/bin/gawk	2625592	root:root	755	
/usr/bin/gawk-4.1.4	2625592	root:root	755	
/usr/bin/igawk	3189	root:root	755	
/usr/include/gawkapi.h	31038	root:root	644	
/usr/lib/gawk/filefuncs.so	92400	root:root	755	
/usr/lib/gawk/fnmatch.so	26064	root:root	755	
/usr/lib/gawk/fork.so	26864	root:root	755	
/usr/lib/gawk/inplace.so	28824	root:root	755	
/usr/lib/gawk/ordchr.so	20376	root:root	755	
/usr/lib/gawk/readdir.so	26624	root:root	755	
/usr/lib/gawk/readfile.so	28160	root:root	755	
/usr/lib/gawk/revoutput.so	20064	root:root	755	
/usr/lib/gawk/revtwoway.so	26880	root:root	755	
/usr/lib/gawk/rwarray.so	34328	root:root	755	
/usr/lib/gawk/testext.so	62688	root:root	755	
/usr/lib/gawk/time.so	20616	root:root	755	
/usr/libexec/awk/grcat	15024	root:root	755	
/usr/libexec/awk/pwcat	14528	root:root	755	
/usr/share/awk/assert.awk	383	root:root	644	
/usr/share/awk/bits2str.awk	330	root:root	644	
/usr/share/awk/cliff_rand.awk	307	root:root	644	
/usr/share/awk/ctime.awk	234	root:root	644	
/usr/share/awk/ftrans.awk	315	root:root	644	
/usr/share/awk/getopt.awk	2202	root:root	644	
/usr/share/awk/gettime.awk	2491	root:root	644	
/usr/share/awk/group.awk	1764	root:root	644	
/usr/share/awk/inplace.awk	1069	root:root	644	
/usr/share/awk/join.awk	378	root:root	644	
/usr/share/awk/libintl.awk	238	root:root	644	
/usr/share/awk/noassign.awk	422	root:root	644	
/usr/share/awk/ord.awk	937	root:root	644	
/usr/share/awk/passwd.awk	1199	root:root	644	
/usr/share/awk/processarray.awk	355	root:root	644	
/usr/share/awk/quicksort.awk	1031	root:root	644	
/usr/share/awk/readable.awk	489	root:root	644	
/usr/share/awk/readfile.awk	267	root:root	644	
/usr/share/awk/rewind.awk	404	root:root	644	
/usr/share/awk/round.awk	661	root:root	644	
/usr/share/awk/shellquote.awk	472	root:root	644	
/usr/share/awk/strtonum.awk	1454	root:root	644	
/usr/share/awk/walkarray.awk	214	root:root	644	
/usr/share/awk/zerofile.awk	424	root:root	644	
/usr/share/doc/gawk-4.1.4/api-figure1.eps	15350	root:root	644	
/usr/share/doc/gawk-4.1.4/api-figure1.pdf	10707	root:root	644	
/usr/share/doc/gawk-4.1.4/api-figure2.eps	14778	root:root	644	
/usr/share/doc/gawk-4.1.4/api-figure2.pdf	12031	root:root	644	
/usr/share/doc/gawk-4.1.4/api-figure3.eps	14979	root:root	644	
/usr/share/doc/gawk-4.1.4/api-figure3.pdf	12345	root:root	644	
/usr/share/doc/gawk-4.1.4/array-elements.eps	4013	root:root	644	
/usr/share/doc/gawk-4.1.4/array-elements.pdf	6796	root:root	644	
/usr/share/doc/gawk-4.1.4/awkforai.txt	641	root:root	644	
/usr/share/doc/gawk-4.1.4/general-program.eps	4266	root:root	644	
/usr/share/doc/gawk-4.1.4/general-program.pdf	5613	root:root	644	
/usr/share/doc/gawk-4.1.4/lflashlight.eps	4081	root:root	644	
/usr/share/doc/gawk-4.1.4/lflashlight.pdf	922	root:root	644	
/usr/share/doc/gawk-4.1.4/process-flow.eps	5370	root:root	644	
/usr/share/doc/gawk-4.1.4/process-flow.pdf	6583	root:root	644	
/usr/share/doc/gawk-4.1.4/rflashlight.eps	4125	root:root	644	
/usr/share/doc/gawk-4.1.4/rflashlight.pdf	929	root:root	644	
/usr/share/doc/gawk-4.1.4/statist.eps	12880	root:root	644	
/usr/share/doc/gawk-4.1.4/statist.jpg	20400	root:root	644	
/usr/share/doc/gawk-4.1.4/statist.pdf	5313	root:root	644	
/usr/share/info/dir	95080	root:root	644	
/usr/share/info/gawk.info	1534930	root:root	644	
/usr/share/info/gawkinet.info	209259	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/gawk.mo	84054	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gawk.mo	51233	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gawk.mo	87484	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gawk.mo	43491	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gawk.mo	85625	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gawk.mo	87666	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gawk.mo	77797	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gawk.mo	82149	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gawk.mo	51314	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gawk.mo	1183	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gawk.mo	82912	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gawk.mo	69978	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gawk.mo	83042	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gawk.mo	95208	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gawk.mo	78134	root:root	644	
/usr/share/man/man1/gawk.1	88351	root:root	644	
/usr/share/man/man1/igawk.1	1160	root:root	644	
/usr/share/man/man3/filefuncs.3am	8847	root:root	644	
/usr/share/man/man3/fnmatch.3am	3074	root:root	644	
/usr/share/man/man3/fork.3am	2613	root:root	644	
/usr/share/man/man3/inplace.3am	2798	root:root	644	
/usr/share/man/man3/ordchr.3am	2168	root:root	644	
/usr/share/man/man3/readdir.3am	2715	root:root	644	
/usr/share/man/man3/readfile.3am	2403	root:root	644	
/usr/share/man/man3/revoutput.3am	2065	root:root	644	
/usr/share/man/man3/revtwoway.3am	1951	root:root	644	
/usr/share/man/man3/rwarray.3am	3144	root:root	644	
/usr/share/man/man3/time.3am	2434	root:root	644	
