/usr/bin/gdbm_dump	61200	root:root	755	
/usr/bin/gdbm_load	70624	root:root	755	
/usr/bin/gdbmtool	301656	root:root	755	
/usr/include/dbm.h	1409	root:root	644	
/usr/include/gdbm.h	9916	root:root	644	
/usr/include/ndbm.h	2449	root:root	644	
/usr/lib/libgdbm.la	902	root:root	755	
/usr/lib/libgdbm.so	16	root:root	777	libgdbm.so.4.0.0
/usr/lib/libgdbm.so.4	16	root:root	777	libgdbm.so.4.0.0
/usr/lib/libgdbm.so.4.0.0	264736	root:root	755	
/usr/lib/libgdbm_compat.la	964	root:root	755	
/usr/lib/libgdbm_compat.so	23	root:root	777	libgdbm_compat.so.4.0.0
/usr/lib/libgdbm_compat.so.4	23	root:root	777	libgdbm_compat.so.4.0.0
/usr/lib/libgdbm_compat.so.4.0.0	72840	root:root	755	
/usr/share/info/dir	80745	root:root	644	
/usr/share/info/gdbm.info	136843	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gdbm.mo	15089	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gdbm.mo	12811	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gdbm.mo	15424	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gdbm.mo	12838	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gdbm.mo	16495	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gdbm.mo	6238	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gdbm.mo	16084	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gdbm.mo	15985	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gdbm.mo	20279	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gdbm.mo	20854	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gdbm.mo	17433	root:root	644	
/usr/share/man/man1/gdbm_dump.1	2855	root:root	644	
/usr/share/man/man1/gdbm_load.1	3329	root:root	644	
/usr/share/man/man1/gdbmtool.1	13122	root:root	644	
/usr/share/man/man3/gdbm.3	16591	root:root	644	
