/usr/include/gmp.h	83708	root:root	644	
/usr/include/gmpxx.h	116607	root:root	644	
/usr/lib/libgmp.la	899	root:root	755	
/usr/lib/libgmp.so	16	root:root	777	libgmp.so.10.3.2
/usr/lib/libgmp.so.10	16	root:root	777	libgmp.so.10.3.2
/usr/lib/libgmp.so.10.3.2	532632	root:root	755	
/usr/lib/libgmpxx.la	955	root:root	755	
/usr/lib/libgmpxx.so	17	root:root	777	libgmpxx.so.4.5.2
/usr/lib/libgmpxx.so.4	17	root:root	777	libgmpxx.so.4.5.2
/usr/lib/libgmpxx.so.4.5.2	40448	root:root	755	
/usr/share/doc/gmp-6.1.2/gmp.html/ABI-and-ISA.html	16089	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Algorithms.html	5327	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Applying-Integer-Functions.html	5643	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Basics.html	4556	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Cache-Handling.html	6034	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Carry-Propagation.html	5628	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Code-Organisation.html	4259	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Coding.html	5996	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Floating-Point.html	7654	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Functional-Units.html	4985	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Loop-Unrolling.html	6015	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-SIMD-Instructions.html	4326	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Software-Pipelining.html	4405	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assembly-Writing-Guide.html	6288	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assigning-Floats.html	7616	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Assigning-Integers.html	6070	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Autoconf.html	5527	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Basecase-Division.html	4509	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Basecase-Multiplication.html	5327	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Binary-GCD.html	7068	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Binary-to-Radix.html	7739	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Binomial-Coefficients-Algorithm.html	4380	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Block_002dWise-Barrett-Division.html	3878	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Build-Options.html	27062	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Class-Interface.html	5448	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Formatted-Input.html	6626	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Formatted-Output.html	7509	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Interface-Floats.html	14341	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Interface-General.html	7984	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Interface-Integers.html	11118	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Interface-Internals.html	7305	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Interface-Limitations.html	7758	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Interface-Random-Numbers.html	7878	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/C_002b_002b-Interface-Rationals.html	10874	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Comparing-Rationals.html	5944	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Compatibility-with-older-versions.html	4321	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Concept-Index.html	119909	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Contributors.html	10079	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Converting-Floats.html	8434	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Converting-Integers.html	8084	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Copying.html	5907	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Custom-Allocation.html	9035	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Debugging.html	12323	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Demonstration-Programs.html	6444	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Divide-and-Conquer-Division.html	6094	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Division-Algorithms.html	4918	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Efficiency.html	12377	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Emacs.html	3849	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Exact-Division.html	7203	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Exact-Remainder.html	6593	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Extended-GCD.html	4611	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/FFT-Multiplication.html	10185	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Factorial-Algorithm.html	6466	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Fibonacci-Numbers-Algorithm.html	6769	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Float-Arithmetic.html	8365	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Float-Comparison.html	6054	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Float-Internals.html	11855	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Floating_002dpoint-Functions.html	8572	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Formatted-Input-Functions.html	7905	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Formatted-Input-Strings.html	11263	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Formatted-Input.html	4051	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Formatted-Output-Functions.html	9908	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Formatted-Output-Strings.html	12355	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Formatted-Output.html	4065	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Function-Classes.html	5131	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Function-Index.html	140533	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/GMP-Basics.html	6329	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/GNU-Free-Documentation-License.html	28410	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Greatest-Common-Divisor-Algorithms.html	4409	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Headers-and-Libraries.html	5435	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Higher-degree-Toom_0027n_0027half.html	4894	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/I_002fO-of-Floats.html	7343	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/I_002fO-of-Integers.html	7719	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/I_002fO-of-Rationals.html	6555	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Initializing-Floats.html	9505	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Initializing-Integers.html	6893	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Initializing-Rationals.html	7939	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Installing-GMP.html	5269	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Arithmetic.html	7464	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Comparisons.html	6028	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Division.html	16723	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Exponentiation.html	5685	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Functions.html	6838	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Import-and-Export.html	8738	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Internals.html	6151	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Logic-and-Bit-Fiddling.html	8346	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Random-Numbers.html	7384	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Roots.html	6838	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Integer-Special-Functions.html	9582	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Internals.html	4549	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Introduction-to-GMP.html	7049	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Jacobi-Symbol.html	4287	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Karatsuba-Multiplication.html	7989	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Known-Build-Problems.html	8398	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Language-Bindings.html	9120	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Lehmer_0027s-Algorithm.html	6010	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Low_002dlevel-Functions.html	55433	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Lucas-Numbers-Algorithm.html	4195	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Memory-Management.html	4436	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Miscellaneous-Float-Functions.html	7279	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Miscellaneous-Integer-Functions.html	6997	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Modular-Powering-Algorithm.html	4092	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Multiplication-Algorithms.html	6123	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Nomenclature-and-Types.html	6545	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Normal-Powering-Algorithm.html	3779	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Notes-for-Package-Builds.html	7612	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Notes-for-Particular-Systems.html	14379	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Nth-Root-Algorithm.html	4191	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Number-Theoretic-Functions.html	16647	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Other-Algorithms.html	4649	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Other-Multiplication.html	6598	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Parameter-Conventions.html	5832	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Perfect-Power-Algorithm.html	3934	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Perfect-Square-Algorithm.html	6078	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Performance-optimization.html	4437	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Powering-Algorithms.html	3891	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Prime-Testing-Algorithm.html	4702	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Profiling.html	8572	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Radix-Conversion-Algorithms.html	3955	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Radix-to-Binary.html	5823	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Random-Number-Algorithms.html	5979	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Random-Number-Functions.html	5059	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Random-State-Initialization.html	8448	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Random-State-Miscellaneous.html	4042	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Random-State-Seeding.html	4965	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Rational-Arithmetic.html	6096	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Rational-Conversions.html	5791	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Rational-Internals.html	4560	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Rational-Number-Functions.html	5678	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Raw-Output-Internals.html	4488	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Reentrancy.html	5271	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/References.html	10844	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Reporting-Bugs.html	6702	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Root-Extraction-Algorithms.html	4313	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Simultaneous-Float-Init-_0026-Assign.html	5710	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Simultaneous-Integer-Init-_0026-Assign.html	5782	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Single-Limb-Division.html	6788	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Small-Quotient-Division.html	4759	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Square-Root-Algorithm.html	6407	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Subquadratic-GCD.html	6529	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Toom-3_002dWay-Multiplication.html	11372	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Toom-4_002dWay-Multiplication.html	5212	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Unbalanced-Multiplication.html	4046	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Useful-Macros-and-Constants.html	5088	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/Variable-Conventions.html	4928	root:root	644	
/usr/share/doc/gmp-6.1.2/gmp.html/index.html	9057	root:root	644	
/usr/share/info/dir	78733	root:root	644	
/usr/share/info/gmp.info	5920	root:root	644	
/usr/share/info/gmp.info-1	301714	root:root	644	
/usr/share/info/gmp.info-2	214108	root:root	644	
