/usr/bin/addftinfo	108344	root:root	755	
/usr/bin/afmtodit	165795	root:root	755	
/usr/bin/chem	29174	root:root	755	
/usr/bin/eqn	643808	root:root	755	
/usr/bin/eqn2graph	2619	root:root	755	
/usr/bin/gdiffmk	7174	root:root	755	
/usr/bin/glilypond	18409	root:root	755	
/usr/bin/gperl	6644	root:root	755	
/usr/bin/gpinyin	5130	root:root	755	
/usr/bin/grap2graph	2379	root:root	755	
/usr/bin/grn	362512	root:root	755	
/usr/bin/grodvi	481264	root:root	755	
/usr/bin/groff	383624	root:root	755	
/usr/bin/groffer	8043	root:root	755	
/usr/bin/grog	2780	root:root	755	
/usr/bin/grolbp	568280	root:root	755	
/usr/bin/grolj4	460080	root:root	755	
/usr/bin/gropdf	64423	root:root	755	
/usr/bin/grops	659616	root:root	755	
/usr/bin/grotty	468712	root:root	755	
/usr/bin/hpftodit	271224	root:root	755	
/usr/bin/indxbib	181960	root:root	755	
/usr/bin/lkbib	216512	root:root	755	
/usr/bin/lookbib	217216	root:root	755	
/usr/bin/mmroff	3838	root:root	755	
/usr/bin/neqn	908	root:root	755	
/usr/bin/nroff	3312	root:root	755	
/usr/bin/pdfmom	2886	root:root	755	
/usr/bin/pdfroff	21465	root:root	755	
/usr/bin/pfbtops	49688	root:root	755	
/usr/bin/pic	775432	root:root	755	
/usr/bin/pic2graph	2957	root:root	755	
/usr/bin/post-grohtml	915104	root:root	755	
/usr/bin/pre-grohtml	421192	root:root	755	
/usr/bin/preconv	193544	root:root	755	
/usr/bin/refer	620064	root:root	755	
/usr/bin/roff2dvi	5719	root:root	755	
/usr/bin/roff2html	5719	root:root	755	
/usr/bin/roff2pdf	5719	root:root	755	
/usr/bin/roff2ps	5719	root:root	755	
/usr/bin/roff2text	5719	root:root	755	
/usr/bin/roff2x	5719	root:root	755	
/usr/bin/soelim	160632	root:root	755	
/usr/bin/tbl	556768	root:root	755	
/usr/bin/tfmtodit	142040	root:root	755	
/usr/bin/troff	2395504	root:root	755	
/usr/lib/groff/glilypond/args.pl	12017	root:root	755	
/usr/lib/groff/glilypond/oop_fh.pl	7104	root:root	755	
/usr/lib/groff/glilypond/subs.pl	11962	root:root	755	
/usr/lib/groff/gpinyin/subs.pl	16883	root:root	755	
/usr/lib/groff/groff_opts_no_arg.txt	27	root:root	755	
/usr/lib/groff/groff_opts_with_arg.txt	17	root:root	755	
/usr/lib/groff/groffer/main_subs.pl	58748	root:root	755	
/usr/lib/groff/groffer/man.pl	19956	root:root	755	
/usr/lib/groff/groffer/split_env.sh	1473	root:root	755	
/usr/lib/groff/groffer/subs.pl	20557	root:root	755	
/usr/lib/groff/groffer/version.sh	1280	root:root	644	
/usr/lib/groff/grog/subs.pl	28293	root:root	755	
/usr/share/doc/groff-1.22.3/examples/chem/122/README	2485	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch2a_ethyl.chem	1323	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch2b_benzene.chem	1312	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch2c_benzene_right.chem	1306	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4a_stick.chem	1362	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4b_methyl_acetate.chem	1611	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4c_colon.chem	1375	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4d_HCl.H2O.chem	1312	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4e_CaSO4.2H2O.chem	1318	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4f_C.chem	1569	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4g_BP.chem	1640	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4h_methacrylate.chem	2166	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4i_cyclo.chem	1468	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4j_ring4.chem	1320	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4k_ring3.chem	1378	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4l_vertex.chem	1512	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4m_double.chem	1327	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4n_triple.chem	1320	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4o_aromatic.chem	1276	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4p_cholestanol.chem	2014	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4q_rings.chem	1551	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4r_spiro.chem	1435	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4s_heteroatoms.chem	1354	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4t_polycyclic.chem	1775	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4u_nicotine.chem	1410	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4v_histidine.chem	1520	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4w_lsd.chem	1731	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4x_anisole.chem	1423	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4y_reserpine.chem	2015	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4z1_eqn_glutamic.chem	2373	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch4z2_text.chem	1855	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch5a_size.chem	1540	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch6a_pic.chem	1424	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/ch6b_dna.chem	2022	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAa_polymer.chem	2178	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAb_vinyl_chloro.chem	2124	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAc_morphine.chem	1716	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAd_chlorophyll.chem	2399	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAe_chair.chem	1605	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAf_arrow.chem	1967	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAg_circle.chem	1571	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAh_brackets.chem	1608	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chAi_poly_vinyl_chloride.chem	3396	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chBa_jump.chem	1378	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chBb_bonds.chem	1413	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/122/chBc_rings.chem	1495	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/README	2146	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/atp.chem	1824	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/cholesterin.chem	1508	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/ethamivan.chem	1303	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/lsd.chem	1546	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/morphine.chem	1578	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/penicillin.chem	1670	root:root	644	
/usr/share/doc/groff-1.22.3/examples/chem/reserpine.chem	1862	root:root	644	
/usr/share/doc/groff-1.22.3/examples/gnu.eps	59371	root:root	644	
/usr/share/doc/groff-1.22.3/examples/grnexmpl.g	29013	root:root	644	
/usr/share/doc/groff-1.22.3/examples/grnexmpl.me	1889	root:root	644	
/usr/share/doc/groff-1.22.3/examples/grnexmpl.ps	211317	root:root	644	
/usr/share/doc/groff-1.22.3/examples/groff.css	226	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/chess_board.ps	24779	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/chess_board.roff	1586	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/col_rowspan_colors.ps	9829	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/col_rowspan_colors.roff	2345	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_boxes.ps	16507	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_boxes.roff	1690	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_nested_tables.ps	24711	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_nested_tables.roff	1687	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_table_cells.ps	14972	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_table_cells.roff	1575	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_transitions.ps	20209	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/color_transitions.roff	2042	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/common.roff	8573	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_n.ps	3942599	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_n.roff	3833	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_x.ps	3883548	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_x.roff	4036	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/gnu.eps	59371	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/mixed_pickles.ps	71892	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/mixed_pickles.roff	2717	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/rainbow.ps	50765	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/rainbow.roff	2777	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/short_reference.ps	13568	root:root	644	
/usr/share/doc/groff-1.22.3/examples/hdtbl/short_reference.roff	2460	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/README.txt	3007	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/elvis_syntax	2976	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/elvis_syntax.new	3907	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/letter.mom	1180	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/mom-pdf.mom	21920	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/mom.vim	4726	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/penguin.pdf	17507	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/penguin.ps	23244	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/sample_docs.mom	24962	root:root	644	
/usr/share/doc/groff-1.22.3/examples/mom/typesetting.mom	22486	root:root	644	
/usr/share/doc/groff-1.22.3/examples/webpage.ms	58374	root:root	644	
/usr/share/doc/groff-1.22.3/examples/webpage.ps	169612	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/appendices.html	30059	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/color.html	17075	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/cover.html	23378	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/definitions.html	32764	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/docelement.html	220130	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/docprocessing.html	129127	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/goodies.html	49253	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/graphical.html	19946	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/headfootpage.html	79798	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/images.html	73380	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/inlines.html	36714	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/intro.html	19228	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/letters.html	17354	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/macrolist.html	46069	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/rectoverso.html	10578	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/refer.html	73731	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/reserved.html	151722	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/stylesheet.css	10894	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/tables-of-contents.html	33079	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/toc.html	26409	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/typesetting.html	146839	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/using.html	10922	root:root	644	
/usr/share/doc/groff-1.22.3/html/mom/version-2.html	13402	root:root	644	
/usr/share/doc/groff-1.22.3/meintro.me	41260	root:root	644	
/usr/share/doc/groff-1.22.3/meintro.ps	92893	root:root	644	
/usr/share/doc/groff-1.22.3/meintro_fr.me	52668	root:root	644	
/usr/share/doc/groff-1.22.3/meintro_fr.ps	114593	root:root	644	
/usr/share/doc/groff-1.22.3/meref.me	37296	root:root	644	
/usr/share/doc/groff-1.22.3/meref.ps	77558	root:root	644	
/usr/share/doc/groff-1.22.3/pic.ms	90218	root:root	644	
/usr/share/doc/groff-1.22.3/pic.ps	211691	root:root	644	
/usr/share/groff/1.22.3/eign	620	root:root	644	
/usr/share/groff/1.22.3/font/devascii/B	1930	root:root	644	
/usr/share/groff/1.22.3/font/devascii/BI	1931	root:root	644	
/usr/share/groff/1.22.3/font/devascii/DESC	88	root:root	644	
/usr/share/groff/1.22.3/font/devascii/I	1930	root:root	644	
/usr/share/groff/1.22.3/font/devascii/R	1915	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/CW	3370	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/CWEC	6956	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/CWI	4484	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/CWIEC	9186	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/CWITC	4717	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/CWTC	3688	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/DESC	178	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/EX	4852	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HB	5355	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HBEC	33666	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HBI	6320	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HBIEC	35511	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HBITC	4445	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HBTC	3878	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HI	6302	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HIEC	35478	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HITC	4433	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HR	5348	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HREC	33656	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/HRTC	3872	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/MI	4093	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/S	4073	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/SA	4793	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/SB	4264	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/SC	3567	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TB	5994	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TBEC	37632	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TBI	7381	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TBIEC	50090	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TBITC	4525	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TBTC	3884	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TI	7368	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TIEC	50064	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TITC	4517	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TR	6821	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TREC	37225	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/TRTC	3877	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/CompileFonts	443	root:root	755	
/usr/share/groff/1.22.3/font/devdvi/generate/Makefile	5958	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/ec.map	2104	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/msam.map	1900	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/msbm.map	1487	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/tc.map	647	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/texb.map	745	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/texex.map	1530	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/texi.map	746	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/texmi.map	318	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/texr.map	790	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/texsy.map	897	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/textex.map	227	root:root	644	
/usr/share/groff/1.22.3/font/devdvi/generate/textt.map	746	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/B	25106	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/BI	25107	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/CB	25092	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/CBI	25093	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/CI	25092	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/CR	25107	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/DESC	225	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/I	25106	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/R	25091	root:root	644	
/usr/share/groff/1.22.3/font/devhtml/S	25091	root:root	644	
/usr/share/groff/1.22.3/font/devlatin1/B	3651	root:root	644	
/usr/share/groff/1.22.3/font/devlatin1/BI	3652	root:root	644	
/usr/share/groff/1.22.3/font/devlatin1/DESC	88	root:root	644	
/usr/share/groff/1.22.3/font/devlatin1/I	3651	root:root	644	
/usr/share/groff/1.22.3/font/devlatin1/R	3636	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/CB	7033	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/CI	7033	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/CR	7033	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/DESC	174	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/EB	7031	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/EI	7031	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/ER	7031	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HB	13998	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HBI	14018	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HI	14001	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HNB	13658	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HNBI	13666	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HNI	13661	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HNR	13653	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/HR	13981	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/TB	14226	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/TBI	14071	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/TI	14289	root:root	644	
/usr/share/groff/1.22.3/font/devlbp/TR	14234	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/AB	14931	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/ABI	19116	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/AI	19001	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/ALBB	19133	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/ALBR	19287	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/AOB	18720	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/AOI	23263	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/AOR	18659	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/AR	14925	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/CB	15146	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/CBI	18576	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/CI	19359	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/CLARENDON	15069	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/CORONET	19914	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/CR	15112	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/DESC	150	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/GB	19189	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/GBI	23211	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/GI	22561	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/GR	20292	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/LGB	15105	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/LGI	19059	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/LGR	15100	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/MARIGOLD	15317	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/OB	19725	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/OBI	23611	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/OI	24419	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/OR	20467	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/S	13464	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/SYMBOL	10489	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TB	21010	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TBI	25788	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TI	26526	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TNRB	15143	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TNRBI	19164	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TNRI	19263	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TNRR	15107	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/TR	20051	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UB	19511	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UBI	23451	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UCB	19088	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UCBI	22536	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UCI	23817	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UCR	18751	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UI	25218	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/UR	20011	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/WINGDINGS	12566	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/generate/Makefile	7457	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/generate/special.awk	2696	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/generate/special.map	4235	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/generate/symbol.map	7535	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/generate/text.map	16238	root:root	644	
/usr/share/groff/1.22.3/font/devlj4/generate/wingdings.map	5774	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/CB	6457	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/CBI	8790	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/CI	8763	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/CR	6447	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/DESC	166	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/EURO	1127	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/Foundry	4188	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/HB	17817	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/HBI	20225	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/HI	21362	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/HR	18880	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/S	6315	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/TB	9065	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/TBI	10851	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/TI	11042	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/TR	8933	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/ZD	5474	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/download	57	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/enc/text.enc	2557	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/map/dingbats.map	68	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/map/symbolchars	190	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/map/symbolmap	5237	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/map/textmap	4993	root:root	644	
/usr/share/groff/1.22.3/font/devpdf/util/BuildFoundries	7999	root:root	644	
/usr/share/groff/1.22.3/font/devps/AB	10529	root:root	644	
/usr/share/groff/1.22.3/font/devps/ABI	12978	root:root	644	
/usr/share/groff/1.22.3/font/devps/AI	12789	root:root	644	
/usr/share/groff/1.22.3/font/devps/AR	10307	root:root	644	
/usr/share/groff/1.22.3/font/devps/BMB	10388	root:root	644	
/usr/share/groff/1.22.3/font/devps/BMBI	12607	root:root	644	
/usr/share/groff/1.22.3/font/devps/BMI	12206	root:root	644	
/usr/share/groff/1.22.3/font/devps/BMR	10071	root:root	644	
/usr/share/groff/1.22.3/font/devps/CB	6457	root:root	644	
/usr/share/groff/1.22.3/font/devps/CBI	8790	root:root	644	
/usr/share/groff/1.22.3/font/devps/CI	8763	root:root	644	
/usr/share/groff/1.22.3/font/devps/CR	6447	root:root	644	
/usr/share/groff/1.22.3/font/devps/DESC	179	root:root	644	
/usr/share/groff/1.22.3/font/devps/EURO	1127	root:root	644	
/usr/share/groff/1.22.3/font/devps/HB	17817	root:root	644	
/usr/share/groff/1.22.3/font/devps/HBI	20225	root:root	644	
/usr/share/groff/1.22.3/font/devps/HI	21362	root:root	644	
/usr/share/groff/1.22.3/font/devps/HNB	17829	root:root	644	
/usr/share/groff/1.22.3/font/devps/HNBI	20146	root:root	644	
/usr/share/groff/1.22.3/font/devps/HNI	21304	root:root	644	
/usr/share/groff/1.22.3/font/devps/HNR	18892	root:root	644	
/usr/share/groff/1.22.3/font/devps/HR	18880	root:root	644	
/usr/share/groff/1.22.3/font/devps/NB	12835	root:root	644	
/usr/share/groff/1.22.3/font/devps/NBI	19915	root:root	644	
/usr/share/groff/1.22.3/font/devps/NI	16784	root:root	644	
/usr/share/groff/1.22.3/font/devps/NR	14449	root:root	644	
/usr/share/groff/1.22.3/font/devps/PB	10843	root:root	644	
/usr/share/groff/1.22.3/font/devps/PBI	13044	root:root	644	
/usr/share/groff/1.22.3/font/devps/PI	12961	root:root	644	
/usr/share/groff/1.22.3/font/devps/PR	11185	root:root	644	
/usr/share/groff/1.22.3/font/devps/S	6315	root:root	644	
/usr/share/groff/1.22.3/font/devps/SS	8014	root:root	644	
/usr/share/groff/1.22.3/font/devps/TB	9065	root:root	644	
/usr/share/groff/1.22.3/font/devps/TBI	10851	root:root	644	
/usr/share/groff/1.22.3/font/devps/TI	11042	root:root	644	
/usr/share/groff/1.22.3/font/devps/TR	8933	root:root	644	
/usr/share/groff/1.22.3/font/devps/ZCMI	14520	root:root	644	
/usr/share/groff/1.22.3/font/devps/ZD	5474	root:root	644	
/usr/share/groff/1.22.3/font/devps/ZDR	5492	root:root	644	
/usr/share/groff/1.22.3/font/devps/download	141	root:root	644	
/usr/share/groff/1.22.3/font/devps/freeeuro.afm	1435	root:root	644	
/usr/share/groff/1.22.3/font/devps/freeeuro.pfa	21086	root:root	644	
/usr/share/groff/1.22.3/font/devps/generate/Makefile	7174	root:root	644	
/usr/share/groff/1.22.3/font/devps/generate/afmname	1578	root:root	755	
/usr/share/groff/1.22.3/font/devps/generate/dingbats.map	68	root:root	644	
/usr/share/groff/1.22.3/font/devps/generate/dingbats.rmap	70	root:root	644	
/usr/share/groff/1.22.3/font/devps/generate/lgreekmap	299	root:root	644	
/usr/share/groff/1.22.3/font/devps/generate/symbol.sed	1016	root:root	755	
/usr/share/groff/1.22.3/font/devps/generate/symbolchars	190	root:root	644	
/usr/share/groff/1.22.3/font/devps/generate/symbolsl.afm	9787	root:root	644	
/usr/share/groff/1.22.3/font/devps/generate/textmap	4993	root:root	644	
/usr/share/groff/1.22.3/font/devps/prologue	3038	root:root	644	
/usr/share/groff/1.22.3/font/devps/symbolsl.pfa	606	root:root	644	
/usr/share/groff/1.22.3/font/devps/text.enc	2557	root:root	644	
/usr/share/groff/1.22.3/font/devps/zapfdr.pfa	4335	root:root	644	
/usr/share/groff/1.22.3/font/devutf8/B	25057	root:root	644	
/usr/share/groff/1.22.3/font/devutf8/BI	25058	root:root	644	
/usr/share/groff/1.22.3/font/devutf8/DESC	96	root:root	644	
/usr/share/groff/1.22.3/font/devutf8/I	25057	root:root	644	
/usr/share/groff/1.22.3/font/devutf8/R	25042	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/CB	6949	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/CBI	9432	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/CI	9406	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/CR	6760	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HB	7969	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HBI	10360	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HI	10697	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HNB	7917	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HNBI	10278	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HNI	10632	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HNR	8199	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/HR	8233	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/NB	7333	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/NBI	10019	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/NI	9591	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/NR	7652	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/PB	7056	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/PBI	9072	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/PI	8993	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/PR	7082	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/S	5779	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/SS	7446	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/TB	7739	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/TBI	9551	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/TI	9781	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/TR	7616	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/symbol.afm	9739	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/symbolsl.afm	9407	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/zapfdr.afm	9475	root:root	644	
/usr/share/groff/1.22.3/oldfont/devps/zapfdr.ps	4962	root:root	644	
/usr/share/groff/1.22.3/pic/chem.pic	3031	root:root	644	
/usr/share/groff/1.22.3/tmac/62bit.tmac	5106	root:root	644	
/usr/share/groff/1.22.3/tmac/X.tmac	3201	root:root	644	
/usr/share/groff/1.22.3/tmac/Xps.tmac	1597	root:root	644	
/usr/share/groff/1.22.3/tmac/a4.tmac	468	root:root	644	
/usr/share/groff/1.22.3/tmac/an-ext.tmac	3542	root:root	644	
/usr/share/groff/1.22.3/tmac/an-old.tmac	14301	root:root	644	
/usr/share/groff/1.22.3/tmac/an.tmac	53	root:root	644	
/usr/share/groff/1.22.3/tmac/andoc.tmac	1852	root:root	644	
/usr/share/groff/1.22.3/tmac/composite.tmac	555	root:root	644	
/usr/share/groff/1.22.3/tmac/cp1047.tmac	2197	root:root	644	
/usr/share/groff/1.22.3/tmac/cs.tmac	4569	root:root	644	
/usr/share/groff/1.22.3/tmac/de.tmac	4599	root:root	644	
/usr/share/groff/1.22.3/tmac/den.tmac	1016	root:root	644	
/usr/share/groff/1.22.3/tmac/devtag.tmac	3792	root:root	644	
/usr/share/groff/1.22.3/tmac/doc-old.tmac	36308	root:root	644	
/usr/share/groff/1.22.3/tmac/doc.tmac	74443	root:root	644	
/usr/share/groff/1.22.3/tmac/dvi.tmac	24277	root:root	644	
/usr/share/groff/1.22.3/tmac/e.tmac	21603	root:root	644	
/usr/share/groff/1.22.3/tmac/ec.tmac	994	root:root	644	
/usr/share/groff/1.22.3/tmac/eqnrc	1427	root:root	644	
/usr/share/groff/1.22.3/tmac/europs.tmac	1689	root:root	644	
/usr/share/groff/1.22.3/tmac/fallbacks.tmac	1416	root:root	644	
/usr/share/groff/1.22.3/tmac/fr.tmac	5299	root:root	644	
/usr/share/groff/1.22.3/tmac/hdmisc.tmac	3306	root:root	644	
/usr/share/groff/1.22.3/tmac/hdtbl.tmac	17229	root:root	644	
/usr/share/groff/1.22.3/tmac/html-end.tmac	440	root:root	644	
/usr/share/groff/1.22.3/tmac/html.tmac	16423	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphen.cs	21223	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphen.den	38372	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphen.det	37306	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphen.fr	28007	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphen.sv	34576	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphen.us	27860	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphenex.cs	291	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphenex.det	120968	root:root	644	
/usr/share/groff/1.22.3/tmac/hyphenex.us	15678	root:root	644	
/usr/share/groff/1.22.3/tmac/ja.tmac	1696	root:root	644	
/usr/share/groff/1.22.3/tmac/latin1.tmac	2272	root:root	644	
/usr/share/groff/1.22.3/tmac/latin2.tmac	2362	root:root	644	
/usr/share/groff/1.22.3/tmac/latin5.tmac	2279	root:root	644	
/usr/share/groff/1.22.3/tmac/latin9.tmac	2272	root:root	644	
/usr/share/groff/1.22.3/tmac/lbp.tmac	2146	root:root	644	
/usr/share/groff/1.22.3/tmac/lj4.tmac	584	root:root	644	
/usr/share/groff/1.22.3/tmac/m.tmac	78548	root:root	644	
/usr/share/groff/1.22.3/tmac/man.tmac	58	root:root	644	
/usr/share/groff/1.22.3/tmac/mandoc.tmac	61	root:root	644	
/usr/share/groff/1.22.3/tmac/mdoc.tmac	57	root:root	644	
/usr/share/groff/1.22.3/tmac/mdoc/doc-common	30935	root:root	644	
/usr/share/groff/1.22.3/tmac/mdoc/doc-ditroff	5137	root:root	644	
/usr/share/groff/1.22.3/tmac/mdoc/doc-nroff	4070	root:root	644	
/usr/share/groff/1.22.3/tmac/mdoc/doc-syms	22232	root:root	644	
/usr/share/groff/1.22.3/tmac/me.tmac	53	root:root	644	
/usr/share/groff/1.22.3/tmac/mm.tmac	49	root:root	644	
/usr/share/groff/1.22.3/tmac/mm/0.MT	3187	root:root	644	
/usr/share/groff/1.22.3/tmac/mm/4.MT	1929	root:root	644	
/usr/share/groff/1.22.3/tmac/mm/5.MT	1329	root:root	644	
/usr/share/groff/1.22.3/tmac/mm/locale	0	root:root	644	
/usr/share/groff/1.22.3/tmac/mm/ms.cov	2049	root:root	644	
/usr/share/groff/1.22.3/tmac/mm/se_locale	0	root:root	644	
/usr/share/groff/1.22.3/tmac/mm/se_ms.cov	57	root:root	644	
/usr/share/groff/1.22.3/tmac/mmse.tmac	53	root:root	644	
/usr/share/groff/1.22.3/tmac/mom.tmac	51	root:root	644	
/usr/share/groff/1.22.3/tmac/ms.tmac	53	root:root	644	
/usr/share/groff/1.22.3/tmac/mse.tmac	3270	root:root	644	
/usr/share/groff/1.22.3/tmac/om.tmac	391224	root:root	644	
/usr/share/groff/1.22.3/tmac/papersize.tmac	4087	root:root	644	
/usr/share/groff/1.22.3/tmac/pdf.tmac	28141	root:root	644	
/usr/share/groff/1.22.3/tmac/pdfmark.tmac	70469	root:root	644	
/usr/share/groff/1.22.3/tmac/pic.tmac	139	root:root	644	
/usr/share/groff/1.22.3/tmac/ps.tmac	20577	root:root	644	
/usr/share/groff/1.22.3/tmac/psatk.tmac	1102	root:root	644	
/usr/share/groff/1.22.3/tmac/psold.tmac	1828	root:root	644	
/usr/share/groff/1.22.3/tmac/pspic.tmac	4751	root:root	644	
/usr/share/groff/1.22.3/tmac/refer-me.tmac	2628	root:root	644	
/usr/share/groff/1.22.3/tmac/refer-mm.tmac	2726	root:root	644	
/usr/share/groff/1.22.3/tmac/refer-ms.tmac	2220	root:root	644	
/usr/share/groff/1.22.3/tmac/refer.tmac	9568	root:root	644	
/usr/share/groff/1.22.3/tmac/s.tmac	37740	root:root	644	
/usr/share/groff/1.22.3/tmac/safer.tmac	218	root:root	644	
/usr/share/groff/1.22.3/tmac/spdf.tmac	5077	root:root	644	
/usr/share/groff/1.22.3/tmac/sv.tmac	4133	root:root	644	
/usr/share/groff/1.22.3/tmac/trace.tmac	7133	root:root	644	
/usr/share/groff/1.22.3/tmac/trans.tmac	4549	root:root	644	
/usr/share/groff/1.22.3/tmac/troffrc	1409	root:root	644	
/usr/share/groff/1.22.3/tmac/troffrc-end	1167	root:root	644	
/usr/share/groff/1.22.3/tmac/tty-char.tmac	5205	root:root	644	
/usr/share/groff/1.22.3/tmac/tty.tmac	1574	root:root	644	
/usr/share/groff/1.22.3/tmac/unicode.tmac	93	root:root	644	
/usr/share/groff/1.22.3/tmac/www.tmac	40739	root:root	644	
/usr/share/groff/current	6	root:root	777	1.22.3
/usr/share/groff/site-tmac/man.local	118	root:root	644	
/usr/share/groff/site-tmac/mdoc.local	112	root:root	644	
/usr/share/info/dir	95647	root:root	644	
/usr/share/info/groff.info	9529	root:root	644	
/usr/share/info/groff.info-1	304477	root:root	644	
/usr/share/info/groff.info-2	409657	root:root	644	
/usr/share/man/man1/addftinfo.1	4283	root:root	644	
/usr/share/man/man1/afmtodit.1	9388	root:root	644	
/usr/share/man/man1/chem.1	17657	root:root	644	
/usr/share/man/man1/eqn.1	26368	root:root	644	
/usr/share/man/man1/eqn2graph.1	4054	root:root	644	
/usr/share/man/man1/gdiffmk.1	5506	root:root	644	
/usr/share/man/man1/glilypond.1	16202	root:root	644	
/usr/share/man/man1/gperl.1	9235	root:root	644	
/usr/share/man/man1/gpinyin.1	8117	root:root	644	
/usr/share/man/man1/grap2graph.1	3226	root:root	644	
/usr/share/man/man1/grn.1	17262	root:root	644	
/usr/share/man/man1/grodvi.1	9009	root:root	644	
/usr/share/man/man1/groff.1	34673	root:root	644	
/usr/share/man/man1/groffer.1	71207	root:root	644	
/usr/share/man/man1/grog.1	9553	root:root	644	
/usr/share/man/man1/grohtml.1	9184	root:root	644	
/usr/share/man/man1/grolbp.1	9562	root:root	644	
/usr/share/man/man1/grolj4.1	4937	root:root	644	
/usr/share/man/man1/gropdf.1	20877	root:root	644	
/usr/share/man/man1/grops.1	28750	root:root	644	
/usr/share/man/man1/grotty.1	10256	root:root	644	
/usr/share/man/man1/hpftodit.1	9972	root:root	644	
/usr/share/man/man1/indxbib.1	5375	root:root	644	
/usr/share/man/man1/lkbib.1	3966	root:root	644	
/usr/share/man/man1/lookbib.1	3167	root:root	644	
/usr/share/man/man1/mmroff.1	3199	root:root	644	
/usr/share/man/man1/neqn.1	1899	root:root	644	
/usr/share/man/man1/nroff.1	4283	root:root	644	
/usr/share/man/man1/pdfmom.1	3846	root:root	644	
/usr/share/man/man1/pdfroff.1	19258	root:root	644	
/usr/share/man/man1/pfbtops.1	2603	root:root	644	
/usr/share/man/man1/pic.1	24721	root:root	644	
/usr/share/man/man1/pic2graph.1	5380	root:root	644	
/usr/share/man/man1/preconv.1	8772	root:root	644	
/usr/share/man/man1/refer.1	31629	root:root	644	
/usr/share/man/man1/roff2dvi.1	4388	root:root	644	
/usr/share/man/man1/roff2html.1	4412	root:root	644	
/usr/share/man/man1/roff2pdf.1	4388	root:root	644	
/usr/share/man/man1/roff2ps.1	4364	root:root	644	
/usr/share/man/man1/roff2text.1	4412	root:root	644	
/usr/share/man/man1/roff2x.1	4340	root:root	644	
/usr/share/man/man1/soelim.1	5958	root:root	644	
/usr/share/man/man1/tbl.1	25017	root:root	644	
/usr/share/man/man1/tfmtodit.1	6184	root:root	644	
/usr/share/man/man1/troff.1	13066	root:root	644	
/usr/share/man/man5/groff_font.5	14296	root:root	644	
/usr/share/man/man5/groff_out.5	41580	root:root	644	
/usr/share/man/man5/groff_tmac.5	27132	root:root	644	
/usr/share/man/man5/lj4_font.5	7533	root:root	644	
/usr/share/man/man7/ditroff.7	3887	root:root	644	
/usr/share/man/man7/groff.7	77632	root:root	644	
/usr/share/man/man7/groff_char.7	40355	root:root	644	
/usr/share/man/man7/groff_diff.7	78929	root:root	644	
/usr/share/man/man7/groff_filenames.7	10853	root:root	644	
/usr/share/man/man7/groff_hdtbl.7	23690	root:root	644	
/usr/share/man/man7/groff_man.7	26059	root:root	644	
/usr/share/man/man7/groff_mdoc.7	91793	root:root	644	
/usr/share/man/man7/groff_me.7	6926	root:root	644	
/usr/share/man/man7/groff_mm.7	68617	root:root	644	
/usr/share/man/man7/groff_mmse.7	3659	root:root	644	
/usr/share/man/man7/groff_mom.7	62264	root:root	644	
/usr/share/man/man7/groff_ms.7	33508	root:root	644	
/usr/share/man/man7/groff_trace.7	7241	root:root	644	
/usr/share/man/man7/groff_www.7	15387	root:root	644	
/usr/share/man/man7/roff.7	29585	root:root	644	
