/etc/bash_completion.d/grub	11144	root:root	644	
/etc/grub.d/00_header	8684	root:root	755	
/etc/grub.d/10_linux	9353	root:root	755	
/etc/grub.d/20_linux_xen	10455	root:root	755	
/etc/grub.d/30_os-prober	11301	root:root	755	
/etc/grub.d/40_custom	214	root:root	755	
/etc/grub.d/41_custom	216	root:root	755	
/etc/grub.d/README	483	root:root	644	
/sbin/grub-bios-setup	1168408	root:root	755	
/sbin/grub-install	1465176	root:root	755	
/sbin/grub-macbless	1146208	root:root	755	
/sbin/grub-mkconfig	7321	root:root	755	
/sbin/grub-ofpathname	105856	root:root	755	
/sbin/grub-probe	1164488	root:root	755	
/sbin/grub-reboot	4095	root:root	755	
/sbin/grub-set-default	3545	root:root	755	
/sbin/grub-sparc64-setup	1169088	root:root	755	
/usr/bin/grub-editenv	153240	root:root	755	
/usr/bin/grub-file	838680	root:root	755	
/usr/bin/grub-fstest	1073688	root:root	755	
/usr/bin/grub-glue-efi	148256	root:root	755	
/usr/bin/grub-kbdcomp	1681	root:root	755	
/usr/bin/grub-menulst2cfg	122216	root:root	755	
/usr/bin/grub-mkimage	295728	root:root	755	
/usr/bin/grub-mklayout	150664	root:root	755	
/usr/bin/grub-mknetdir	468144	root:root	755	
/usr/bin/grub-mkpasswd-pbkdf2	163464	root:root	755	
/usr/bin/grub-mkrelpath	255136	root:root	755	
/usr/bin/grub-mkrescue	1149416	root:root	755	
/usr/bin/grub-mkstandalone	582296	root:root	755	
/usr/bin/grub-render-label	850024	root:root	755	
/usr/bin/grub-script-check	184496	root:root	755	
/usr/bin/grub-syslinux2cfg	768952	root:root	755	
/usr/lib/grub/i386-pc/acpi.mod	10628	root:root	644	
/usr/lib/grub/i386-pc/acpi.module	57044	root:root	755	
/usr/lib/grub/i386-pc/adler32.mod	1324	root:root	644	
/usr/lib/grub/i386-pc/adler32.module	13300	root:root	755	
/usr/lib/grub/i386-pc/affs.mod	5692	root:root	644	
/usr/lib/grub/i386-pc/affs.module	31588	root:root	755	
/usr/lib/grub/i386-pc/afs.mod	6108	root:root	644	
/usr/lib/grub/i386-pc/afs.module	36340	root:root	755	
/usr/lib/grub/i386-pc/ahci.mod	15508	root:root	644	
/usr/lib/grub/i386-pc/ahci.module	47396	root:root	755	
/usr/lib/grub/i386-pc/all_video.mod	492	root:root	644	
/usr/lib/grub/i386-pc/all_video.module	5332	root:root	755	
/usr/lib/grub/i386-pc/aout.mod	1036	root:root	644	
/usr/lib/grub/i386-pc/aout.module	12516	root:root	755	
/usr/lib/grub/i386-pc/archelp.mod	2940	root:root	644	
/usr/lib/grub/i386-pc/archelp.module	20340	root:root	755	
/usr/lib/grub/i386-pc/at_keyboard.mod	4236	root:root	644	
/usr/lib/grub/i386-pc/at_keyboard.module	34940	root:root	755	
/usr/lib/grub/i386-pc/ata.mod	5604	root:root	644	
/usr/lib/grub/i386-pc/ata.module	32252	root:root	755	
/usr/lib/grub/i386-pc/backtrace.mod	1636	root:root	644	
/usr/lib/grub/i386-pc/backtrace.module	26740	root:root	755	
/usr/lib/grub/i386-pc/bfs.mod	6784	root:root	644	
/usr/lib/grub/i386-pc/bfs.module	39784	root:root	755	
/usr/lib/grub/i386-pc/biosdisk.mod	4732	root:root	644	
/usr/lib/grub/i386-pc/biosdisk.module	33236	root:root	755	
/usr/lib/grub/i386-pc/bitmap.mod	2288	root:root	644	
/usr/lib/grub/i386-pc/bitmap.module	19668	root:root	755	
/usr/lib/grub/i386-pc/bitmap_scale.mod	3756	root:root	644	
/usr/lib/grub/i386-pc/bitmap_scale.module	29352	root:root	755	
/usr/lib/grub/i386-pc/blocklist.mod	2172	root:root	644	
/usr/lib/grub/i386-pc/blocklist.module	17664	root:root	755	
/usr/lib/grub/i386-pc/boot.image	2148	root:root	755	
/usr/lib/grub/i386-pc/boot.img	512	root:root	644	
/usr/lib/grub/i386-pc/boot.mod	2432	root:root	644	
/usr/lib/grub/i386-pc/boot.module	30380	root:root	755	
/usr/lib/grub/i386-pc/boot_hybrid.image	2148	root:root	755	
/usr/lib/grub/i386-pc/boot_hybrid.img	512	root:root	644	
/usr/lib/grub/i386-pc/bsd.mod	30308	root:root	644	
/usr/lib/grub/i386-pc/bsd.module	152368	root:root	755	
/usr/lib/grub/i386-pc/bswap_test.mod	2352	root:root	644	
/usr/lib/grub/i386-pc/bswap_test.module	19000	root:root	755	
/usr/lib/grub/i386-pc/btrfs.mod	14580	root:root	644	
/usr/lib/grub/i386-pc/btrfs.module	65740	root:root	755	
/usr/lib/grub/i386-pc/bufio.mod	2108	root:root	644	
/usr/lib/grub/i386-pc/bufio.module	15840	root:root	755	
/usr/lib/grub/i386-pc/cat.mod	2948	root:root	644	
/usr/lib/grub/i386-pc/cat.module	25664	root:root	755	
/usr/lib/grub/i386-pc/cbfs.mod	4032	root:root	644	
/usr/lib/grub/i386-pc/cbfs.module	25432	root:root	755	
/usr/lib/grub/i386-pc/cbls.mod	3604	root:root	644	
/usr/lib/grub/i386-pc/cbls.module	13220	root:root	755	
/usr/lib/grub/i386-pc/cbmemc.mod	2424	root:root	644	
/usr/lib/grub/i386-pc/cbmemc.module	23420	root:root	755	
/usr/lib/grub/i386-pc/cbtable.mod	984	root:root	644	
/usr/lib/grub/i386-pc/cbtable.module	8868	root:root	755	
/usr/lib/grub/i386-pc/cbtime.mod	2860	root:root	644	
/usr/lib/grub/i386-pc/cbtime.module	13012	root:root	755	
/usr/lib/grub/i386-pc/cdboot.image	2872	root:root	755	
/usr/lib/grub/i386-pc/cdboot.img	2048	root:root	644	
/usr/lib/grub/i386-pc/chain.mod	3492	root:root	644	
/usr/lib/grub/i386-pc/chain.module	33796	root:root	755	
/usr/lib/grub/i386-pc/cmdline_cat_test.mod	3040	root:root	644	
/usr/lib/grub/i386-pc/cmdline_cat_test.module	31544	root:root	755	
/usr/lib/grub/i386-pc/cmosdump.mod	1216	root:root	644	
/usr/lib/grub/i386-pc/cmosdump.module	9724	root:root	755	
/usr/lib/grub/i386-pc/cmostest.mod	1872	root:root	644	
/usr/lib/grub/i386-pc/cmostest.module	14692	root:root	755	
/usr/lib/grub/i386-pc/cmp.mod	1984	root:root	644	
/usr/lib/grub/i386-pc/cmp.module	15700	root:root	755	
/usr/lib/grub/i386-pc/cmp_test.mod	4688	root:root	644	
/usr/lib/grub/i386-pc/cmp_test.module	23320	root:root	755	
/usr/lib/grub/i386-pc/command.lst	3780	root:root	644	
/usr/lib/grub/i386-pc/config.h	1830	root:root	644	
/usr/lib/grub/i386-pc/configfile.mod	2268	root:root	644	
/usr/lib/grub/i386-pc/configfile.module	22620	root:root	755	
/usr/lib/grub/i386-pc/cpio.mod	2708	root:root	644	
/usr/lib/grub/i386-pc/cpio.module	19768	root:root	755	
/usr/lib/grub/i386-pc/cpio_be.mod	2776	root:root	644	
/usr/lib/grub/i386-pc/cpio_be.module	20404	root:root	755	
/usr/lib/grub/i386-pc/cpuid.mod	1728	root:root	644	
/usr/lib/grub/i386-pc/cpuid.module	11592	root:root	755	
/usr/lib/grub/i386-pc/crc64.mod	1660	root:root	644	
/usr/lib/grub/i386-pc/crc64.module	14136	root:root	755	
/usr/lib/grub/i386-pc/crypto.lst	936	root:root	644	
/usr/lib/grub/i386-pc/crypto.mod	4932	root:root	644	
/usr/lib/grub/i386-pc/crypto.module	37120	root:root	755	
/usr/lib/grub/i386-pc/cryptodisk.mod	10116	root:root	644	
/usr/lib/grub/i386-pc/cryptodisk.module	56480	root:root	755	
/usr/lib/grub/i386-pc/cs5536.mod	3884	root:root	644	
/usr/lib/grub/i386-pc/cs5536.module	24680	root:root	755	
/usr/lib/grub/i386-pc/ctz_test.mod	1820	root:root	644	
/usr/lib/grub/i386-pc/ctz_test.module	17592	root:root	755	
/usr/lib/grub/i386-pc/date.mod	2188	root:root	644	
/usr/lib/grub/i386-pc/date.module	11224	root:root	755	
/usr/lib/grub/i386-pc/datehook.mod	1788	root:root	644	
/usr/lib/grub/i386-pc/datehook.module	20420	root:root	755	
/usr/lib/grub/i386-pc/datetime.mod	1252	root:root	644	
/usr/lib/grub/i386-pc/datetime.module	13836	root:root	755	
/usr/lib/grub/i386-pc/disk.mod	2408	root:root	644	
/usr/lib/grub/i386-pc/disk.module	17260	root:root	755	
/usr/lib/grub/i386-pc/diskboot.image	1688	root:root	755	
/usr/lib/grub/i386-pc/diskboot.img	512	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.mod	10548	root:root	644	
/usr/lib/grub/i386-pc/diskfilter.module	45272	root:root	755	
/usr/lib/grub/i386-pc/div.mod	1032	root:root	644	
/usr/lib/grub/i386-pc/div.module	7740	root:root	755	
/usr/lib/grub/i386-pc/div_test.mod	5672	root:root	644	
/usr/lib/grub/i386-pc/div_test.module	23916	root:root	755	
/usr/lib/grub/i386-pc/dm_nv.mod	1848	root:root	644	
/usr/lib/grub/i386-pc/dm_nv.module	16500	root:root	755	
/usr/lib/grub/i386-pc/drivemap.mod	5380	root:root	644	
/usr/lib/grub/i386-pc/drivemap.module	27912	root:root	755	
/usr/lib/grub/i386-pc/echo.mod	1960	root:root	644	
/usr/lib/grub/i386-pc/echo.module	17480	root:root	755	
/usr/lib/grub/i386-pc/efiemu.mod	24020	root:root	644	
/usr/lib/grub/i386-pc/efiemu.module	265824	root:root	755	
/usr/lib/grub/i386-pc/ehci.mod	15920	root:root	644	
/usr/lib/grub/i386-pc/ehci.module	76936	root:root	755	
/usr/lib/grub/i386-pc/elf.mod	4116	root:root	644	
/usr/lib/grub/i386-pc/elf.module	24148	root:root	755	
/usr/lib/grub/i386-pc/eval.mod	1444	root:root	644	
/usr/lib/grub/i386-pc/eval.module	16272	root:root	755	
/usr/lib/grub/i386-pc/exfat.mod	5328	root:root	644	
/usr/lib/grub/i386-pc/exfat.module	30992	root:root	755	
/usr/lib/grub/i386-pc/exfctest.mod	1468	root:root	644	
/usr/lib/grub/i386-pc/exfctest.module	15532	root:root	755	
/usr/lib/grub/i386-pc/ext2.mod	5940	root:root	644	
/usr/lib/grub/i386-pc/ext2.module	36232	root:root	755	
/usr/lib/grub/i386-pc/extcmd.mod	4548	root:root	644	
/usr/lib/grub/i386-pc/extcmd.module	35508	root:root	755	
/usr/lib/grub/i386-pc/fat.mod	5472	root:root	644	
/usr/lib/grub/i386-pc/fat.module	32960	root:root	755	
/usr/lib/grub/i386-pc/file.mod	16808	root:root	644	
/usr/lib/grub/i386-pc/file.module	120612	root:root	755	
/usr/lib/grub/i386-pc/font.mod	10172	root:root	644	
/usr/lib/grub/i386-pc/font.module	81172	root:root	755	
/usr/lib/grub/i386-pc/freedos.mod	2648	root:root	644	
/usr/lib/grub/i386-pc/freedos.module	27068	root:root	755	
/usr/lib/grub/i386-pc/fs.lst	214	root:root	644	
/usr/lib/grub/i386-pc/fshelp.mod	2992	root:root	644	
/usr/lib/grub/i386-pc/fshelp.module	20864	root:root	755	
/usr/lib/grub/i386-pc/functional_test.mod	34404	root:root	644	
/usr/lib/grub/i386-pc/functional_test.module	132472	root:root	755	
/usr/lib/grub/i386-pc/gcry_arcfour.mod	1644	root:root	644	
/usr/lib/grub/i386-pc/gcry_arcfour.module	19520	root:root	755	
/usr/lib/grub/i386-pc/gcry_blowfish.mod	8320	root:root	644	
/usr/lib/grub/i386-pc/gcry_blowfish.module	31728	root:root	755	
/usr/lib/grub/i386-pc/gcry_camellia.mod	33564	root:root	644	
/usr/lib/grub/i386-pc/gcry_camellia.module	140140	root:root	755	
/usr/lib/grub/i386-pc/gcry_cast5.mod	16452	root:root	644	
/usr/lib/grub/i386-pc/gcry_cast5.module	43068	root:root	755	
/usr/lib/grub/i386-pc/gcry_crc.mod	2956	root:root	644	
/usr/lib/grub/i386-pc/gcry_crc.module	21320	root:root	755	
/usr/lib/grub/i386-pc/gcry_des.mod	19184	root:root	644	
/usr/lib/grub/i386-pc/gcry_des.module	52608	root:root	755	
/usr/lib/grub/i386-pc/gcry_dsa.mod	2288	root:root	644	
/usr/lib/grub/i386-pc/gcry_dsa.module	21176	root:root	755	
/usr/lib/grub/i386-pc/gcry_idea.mod	2980	root:root	644	
/usr/lib/grub/i386-pc/gcry_idea.module	27200	root:root	755	
/usr/lib/grub/i386-pc/gcry_md4.mod	3176	root:root	644	
/usr/lib/grub/i386-pc/gcry_md4.module	31844	root:root	755	
/usr/lib/grub/i386-pc/gcry_md5.mod	3796	root:root	644	
/usr/lib/grub/i386-pc/gcry_md5.module	34728	root:root	755	
/usr/lib/grub/i386-pc/gcry_rfc2268.mod	2524	root:root	644	
/usr/lib/grub/i386-pc/gcry_rfc2268.module	21908	root:root	755	
/usr/lib/grub/i386-pc/gcry_rijndael.mod	19392	root:root	644	
/usr/lib/grub/i386-pc/gcry_rijndael.module	44172	root:root	755	
/usr/lib/grub/i386-pc/gcry_rmd160.mod	8248	root:root	644	
/usr/lib/grub/i386-pc/gcry_rmd160.module	97384	root:root	755	
/usr/lib/grub/i386-pc/gcry_rsa.mod	2108	root:root	644	
/usr/lib/grub/i386-pc/gcry_rsa.module	21524	root:root	755	
/usr/lib/grub/i386-pc/gcry_seed.mod	15320	root:root	644	
/usr/lib/grub/i386-pc/gcry_seed.module	36456	root:root	755	
/usr/lib/grub/i386-pc/gcry_serpent.mod	17140	root:root	644	
/usr/lib/grub/i386-pc/gcry_serpent.module	223100	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha1.mod	8016	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha1.module	61656	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha256.mod	4408	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha256.module	28448	root:root	755	
/usr/lib/grub/i386-pc/gcry_sha512.mod	9188	root:root	644	
/usr/lib/grub/i386-pc/gcry_sha512.module	35128	root:root	755	
/usr/lib/grub/i386-pc/gcry_tiger.mod	12596	root:root	644	
/usr/lib/grub/i386-pc/gcry_tiger.module	35536	root:root	755	
/usr/lib/grub/i386-pc/gcry_twofish.mod	37064	root:root	644	
/usr/lib/grub/i386-pc/gcry_twofish.module	84016	root:root	755	
/usr/lib/grub/i386-pc/gcry_whirlpool.mod	24860	root:root	644	
/usr/lib/grub/i386-pc/gcry_whirlpool.module	45172	root:root	755	
/usr/lib/grub/i386-pc/gdb.mod	25248	root:root	644	
/usr/lib/grub/i386-pc/gdb.module	83876	root:root	755	
/usr/lib/grub/i386-pc/gdb_grub	1890	root:root	644	
/usr/lib/grub/i386-pc/geli.mod	6016	root:root	644	
/usr/lib/grub/i386-pc/geli.module	31676	root:root	755	
/usr/lib/grub/i386-pc/gettext.mod	4908	root:root	644	
/usr/lib/grub/i386-pc/gettext.module	36704	root:root	755	
/usr/lib/grub/i386-pc/gfxmenu.mod	39304	root:root	644	
/usr/lib/grub/i386-pc/gfxmenu.module	508916	root:root	755	
/usr/lib/grub/i386-pc/gfxterm.mod	9968	root:root	644	
/usr/lib/grub/i386-pc/gfxterm.module	62676	root:root	755	
/usr/lib/grub/i386-pc/gfxterm_background.mod	2892	root:root	644	
/usr/lib/grub/i386-pc/gfxterm_background.module	33928	root:root	755	
/usr/lib/grub/i386-pc/gfxterm_menu.mod	4992	root:root	644	
/usr/lib/grub/i386-pc/gfxterm_menu.module	34416	root:root	755	
/usr/lib/grub/i386-pc/gmodule.pl	635	root:root	644	
/usr/lib/grub/i386-pc/gptsync.mod	3876	root:root	644	
/usr/lib/grub/i386-pc/gptsync.module	20464	root:root	755	
/usr/lib/grub/i386-pc/gzio.mod	8416	root:root	644	
/usr/lib/grub/i386-pc/gzio.module	37256	root:root	755	
/usr/lib/grub/i386-pc/halt.mod	4480	root:root	644	
/usr/lib/grub/i386-pc/halt.module	28496	root:root	755	
/usr/lib/grub/i386-pc/hashsum.mod	5248	root:root	644	
/usr/lib/grub/i386-pc/hashsum.module	35988	root:root	755	
/usr/lib/grub/i386-pc/hdparm.mod	7240	root:root	644	
/usr/lib/grub/i386-pc/hdparm.module	35228	root:root	755	
/usr/lib/grub/i386-pc/hello.mod	1208	root:root	644	
/usr/lib/grub/i386-pc/hello.module	10152	root:root	755	
/usr/lib/grub/i386-pc/help.mod	2584	root:root	644	
/usr/lib/grub/i386-pc/help.module	25440	root:root	755	
/usr/lib/grub/i386-pc/hexdump.mod	3168	root:root	644	
/usr/lib/grub/i386-pc/hexdump.module	23388	root:root	755	
/usr/lib/grub/i386-pc/hfs.mod	6976	root:root	644	
/usr/lib/grub/i386-pc/hfs.module	43844	root:root	755	
/usr/lib/grub/i386-pc/hfsplus.mod	7724	root:root	644	
/usr/lib/grub/i386-pc/hfsplus.module	48976	root:root	755	
/usr/lib/grub/i386-pc/hfspluscomp.mod	3040	root:root	644	
/usr/lib/grub/i386-pc/hfspluscomp.module	23596	root:root	755	
/usr/lib/grub/i386-pc/http.mod	5512	root:root	644	
/usr/lib/grub/i386-pc/http.module	34092	root:root	755	
/usr/lib/grub/i386-pc/iorw.mod	2860	root:root	644	
/usr/lib/grub/i386-pc/iorw.module	16628	root:root	755	
/usr/lib/grub/i386-pc/iso9660.mod	8604	root:root	644	
/usr/lib/grub/i386-pc/iso9660.module	43636	root:root	755	
/usr/lib/grub/i386-pc/jfs.mod	6064	root:root	644	
/usr/lib/grub/i386-pc/jfs.module	36320	root:root	755	
/usr/lib/grub/i386-pc/jpeg.mod	6276	root:root	644	
/usr/lib/grub/i386-pc/jpeg.module	46776	root:root	755	
/usr/lib/grub/i386-pc/kernel.exec	241032	root:root	755	
/usr/lib/grub/i386-pc/kernel.img	28500	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.mod	5008	root:root	644	
/usr/lib/grub/i386-pc/keylayouts.module	29176	root:root	755	
/usr/lib/grub/i386-pc/keystatus.mod	1976	root:root	644	
/usr/lib/grub/i386-pc/keystatus.module	17324	root:root	755	
/usr/lib/grub/i386-pc/ldm.mod	6452	root:root	644	
/usr/lib/grub/i386-pc/ldm.module	32164	root:root	755	
/usr/lib/grub/i386-pc/legacy_password_test.mod	14468	root:root	644	
/usr/lib/grub/i386-pc/legacy_password_test.module	33816	root:root	755	
/usr/lib/grub/i386-pc/legacycfg.mod	30080	root:root	644	
/usr/lib/grub/i386-pc/legacycfg.module	96684	root:root	755	
/usr/lib/grub/i386-pc/linux.mod	13220	root:root	644	
/usr/lib/grub/i386-pc/linux.module	85560	root:root	755	
/usr/lib/grub/i386-pc/linux16.mod	7960	root:root	644	
/usr/lib/grub/i386-pc/linux16.module	60944	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.image	2588	root:root	755	
/usr/lib/grub/i386-pc/lnxboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/loadenv.mod	5888	root:root	644	
/usr/lib/grub/i386-pc/loadenv.module	40036	root:root	755	
/usr/lib/grub/i386-pc/loopback.mod	2988	root:root	644	
/usr/lib/grub/i386-pc/loopback.module	21392	root:root	755	
/usr/lib/grub/i386-pc/ls.mod	4036	root:root	644	
/usr/lib/grub/i386-pc/ls.module	35632	root:root	755	
/usr/lib/grub/i386-pc/lsacpi.mod	4804	root:root	644	
/usr/lib/grub/i386-pc/lsacpi.module	31300	root:root	755	
/usr/lib/grub/i386-pc/lsapm.mod	2280	root:root	644	
/usr/lib/grub/i386-pc/lsapm.module	11828	root:root	755	
/usr/lib/grub/i386-pc/lsmmap.mod	1868	root:root	644	
/usr/lib/grub/i386-pc/lsmmap.module	10704	root:root	755	
/usr/lib/grub/i386-pc/lspci.mod	4860	root:root	644	
/usr/lib/grub/i386-pc/lspci.module	17088	root:root	755	
/usr/lib/grub/i386-pc/luks.mod	6936	root:root	644	
/usr/lib/grub/i386-pc/luks.module	46704	root:root	755	
/usr/lib/grub/i386-pc/lvm.mod	6764	root:root	644	
/usr/lib/grub/i386-pc/lvm.module	30184	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.image	4808	root:root	755	
/usr/lib/grub/i386-pc/lzma_decompress.img	2880	root:root	644	
/usr/lib/grub/i386-pc/lzopio.mod	5160	root:root	644	
/usr/lib/grub/i386-pc/lzopio.module	36972	root:root	755	
/usr/lib/grub/i386-pc/macbless.mod	3312	root:root	644	
/usr/lib/grub/i386-pc/macbless.module	25252	root:root	755	
/usr/lib/grub/i386-pc/macho.mod	7488	root:root	644	
/usr/lib/grub/i386-pc/macho.module	61172	root:root	755	
/usr/lib/grub/i386-pc/mda_text.mod	2044	root:root	644	
/usr/lib/grub/i386-pc/mda_text.module	22288	root:root	755	
/usr/lib/grub/i386-pc/mdraid09.mod	1956	root:root	644	
/usr/lib/grub/i386-pc/mdraid09.module	16452	root:root	755	
/usr/lib/grub/i386-pc/mdraid09_be.mod	2028	root:root	644	
/usr/lib/grub/i386-pc/mdraid09_be.module	17184	root:root	755	
/usr/lib/grub/i386-pc/mdraid1x.mod	1960	root:root	644	
/usr/lib/grub/i386-pc/mdraid1x.module	16000	root:root	755	
/usr/lib/grub/i386-pc/memdisk.mod	2020	root:root	644	
/usr/lib/grub/i386-pc/memdisk.module	14204	root:root	755	
/usr/lib/grub/i386-pc/memrw.mod	2852	root:root	644	
/usr/lib/grub/i386-pc/memrw.module	15472	root:root	755	
/usr/lib/grub/i386-pc/minicmd.mod	3396	root:root	644	
/usr/lib/grub/i386-pc/minicmd.module	28732	root:root	755	
/usr/lib/grub/i386-pc/minix.mod	3684	root:root	644	
/usr/lib/grub/i386-pc/minix.module	24184	root:root	755	
/usr/lib/grub/i386-pc/minix2.mod	3748	root:root	644	
/usr/lib/grub/i386-pc/minix2.module	24636	root:root	755	
/usr/lib/grub/i386-pc/minix2_be.mod	3912	root:root	644	
/usr/lib/grub/i386-pc/minix2_be.module	26348	root:root	755	
/usr/lib/grub/i386-pc/minix3.mod	3716	root:root	644	
/usr/lib/grub/i386-pc/minix3.module	24636	root:root	755	
/usr/lib/grub/i386-pc/minix3_be.mod	3880	root:root	644	
/usr/lib/grub/i386-pc/minix3_be.module	26172	root:root	755	
/usr/lib/grub/i386-pc/minix_be.mod	3780	root:root	644	
/usr/lib/grub/i386-pc/minix_be.module	25548	root:root	755	
/usr/lib/grub/i386-pc/mmap.mod	8528	root:root	644	
/usr/lib/grub/i386-pc/mmap.module	57668	root:root	755	
/usr/lib/grub/i386-pc/moddep.lst	5381	root:root	644	
/usr/lib/grub/i386-pc/modinfo.sh	2425	root:root	644	
/usr/lib/grub/i386-pc/morse.mod	2396	root:root	644	
/usr/lib/grub/i386-pc/morse.module	18408	root:root	755	
/usr/lib/grub/i386-pc/mpi.mod	27748	root:root	644	
/usr/lib/grub/i386-pc/mpi.module	436340	root:root	755	
/usr/lib/grub/i386-pc/msdospart.mod	2460	root:root	644	
/usr/lib/grub/i386-pc/msdospart.module	14720	root:root	755	
/usr/lib/grub/i386-pc/mul_test.mod	2032	root:root	644	
/usr/lib/grub/i386-pc/mul_test.module	17060	root:root	755	
/usr/lib/grub/i386-pc/multiboot.mod	14040	root:root	644	
/usr/lib/grub/i386-pc/multiboot.module	99908	root:root	755	
/usr/lib/grub/i386-pc/multiboot2.mod	15252	root:root	644	
/usr/lib/grub/i386-pc/multiboot2.module	103380	root:root	755	
/usr/lib/grub/i386-pc/nativedisk.mod	4192	root:root	644	
/usr/lib/grub/i386-pc/nativedisk.module	22872	root:root	755	
/usr/lib/grub/i386-pc/net.mod	47120	root:root	644	
/usr/lib/grub/i386-pc/net.module	345180	root:root	755	
/usr/lib/grub/i386-pc/newc.mod	2964	root:root	644	
/usr/lib/grub/i386-pc/newc.module	21084	root:root	755	
/usr/lib/grub/i386-pc/nilfs2.mod	6644	root:root	644	
/usr/lib/grub/i386-pc/nilfs2.module	44612	root:root	755	
/usr/lib/grub/i386-pc/normal.mod	106684	root:root	644	
/usr/lib/grub/i386-pc/normal.module	791464	root:root	755	
/usr/lib/grub/i386-pc/ntfs.mod	10016	root:root	644	
/usr/lib/grub/i386-pc/ntfs.module	54080	root:root	755	
/usr/lib/grub/i386-pc/ntfscomp.mod	4444	root:root	644	
/usr/lib/grub/i386-pc/ntfscomp.module	23720	root:root	755	
/usr/lib/grub/i386-pc/ntldr.mod	2552	root:root	644	
/usr/lib/grub/i386-pc/ntldr.module	26920	root:root	755	
/usr/lib/grub/i386-pc/odc.mod	2772	root:root	644	
/usr/lib/grub/i386-pc/odc.module	20212	root:root	755	
/usr/lib/grub/i386-pc/offsetio.mod	1512	root:root	644	
/usr/lib/grub/i386-pc/offsetio.module	13880	root:root	755	
/usr/lib/grub/i386-pc/ohci.mod	10468	root:root	644	
/usr/lib/grub/i386-pc/ohci.module	59456	root:root	755	
/usr/lib/grub/i386-pc/part_acorn.mod	1652	root:root	644	
/usr/lib/grub/i386-pc/part_acorn.module	14188	root:root	755	
/usr/lib/grub/i386-pc/part_amiga.mod	1892	root:root	644	
/usr/lib/grub/i386-pc/part_amiga.module	14916	root:root	755	
/usr/lib/grub/i386-pc/part_apple.mod	2148	root:root	644	
/usr/lib/grub/i386-pc/part_apple.module	14264	root:root	755	
/usr/lib/grub/i386-pc/part_bsd.mod	2764	root:root	644	
/usr/lib/grub/i386-pc/part_bsd.module	18232	root:root	755	
/usr/lib/grub/i386-pc/part_dfly.mod	1764	root:root	644	
/usr/lib/grub/i386-pc/part_dfly.module	12820	root:root	755	
/usr/lib/grub/i386-pc/part_dvh.mod	1480	root:root	644	
/usr/lib/grub/i386-pc/part_dvh.module	12916	root:root	755	
/usr/lib/grub/i386-pc/part_gpt.mod	2388	root:root	644	
/usr/lib/grub/i386-pc/part_gpt.module	14932	root:root	755	
/usr/lib/grub/i386-pc/part_msdos.mod	2268	root:root	644	
/usr/lib/grub/i386-pc/part_msdos.module	14436	root:root	755	
/usr/lib/grub/i386-pc/part_plan.mod	1808	root:root	644	
/usr/lib/grub/i386-pc/part_plan.module	12724	root:root	755	
/usr/lib/grub/i386-pc/part_sun.mod	1536	root:root	644	
/usr/lib/grub/i386-pc/part_sun.module	13460	root:root	755	
/usr/lib/grub/i386-pc/part_sunpc.mod	1640	root:root	644	
/usr/lib/grub/i386-pc/part_sunpc.module	13164	root:root	755	
/usr/lib/grub/i386-pc/partmap.lst	111	root:root	644	
/usr/lib/grub/i386-pc/parttool.lst	17	root:root	644	
/usr/lib/grub/i386-pc/parttool.mod	4644	root:root	644	
/usr/lib/grub/i386-pc/parttool.module	30436	root:root	755	
/usr/lib/grub/i386-pc/password.mod	1888	root:root	644	
/usr/lib/grub/i386-pc/password.module	26568	root:root	755	
/usr/lib/grub/i386-pc/password_pbkdf2.mod	2800	root:root	644	
/usr/lib/grub/i386-pc/password_pbkdf2.module	29004	root:root	755	
/usr/lib/grub/i386-pc/pata.mod	4788	root:root	644	
/usr/lib/grub/i386-pc/pata.module	30768	root:root	755	
/usr/lib/grub/i386-pc/pbkdf2.mod	1448	root:root	644	
/usr/lib/grub/i386-pc/pbkdf2.module	13148	root:root	755	
/usr/lib/grub/i386-pc/pbkdf2_test.mod	2180	root:root	644	
/usr/lib/grub/i386-pc/pbkdf2_test.module	21224	root:root	755	
/usr/lib/grub/i386-pc/pci.mod	1396	root:root	644	
/usr/lib/grub/i386-pc/pci.module	11488	root:root	755	
/usr/lib/grub/i386-pc/pcidump.mod	2480	root:root	644	
/usr/lib/grub/i386-pc/pcidump.module	13676	root:root	755	
/usr/lib/grub/i386-pc/plan9.mod	6296	root:root	644	
/usr/lib/grub/i386-pc/plan9.module	42652	root:root	755	
/usr/lib/grub/i386-pc/play.mod	2504	root:root	644	
/usr/lib/grub/i386-pc/play.module	25432	root:root	755	
/usr/lib/grub/i386-pc/png.mod	7460	root:root	644	
/usr/lib/grub/i386-pc/png.module	53240	root:root	755	
/usr/lib/grub/i386-pc/priority_queue.mod	1568	root:root	644	
/usr/lib/grub/i386-pc/priority_queue.module	11516	root:root	755	
/usr/lib/grub/i386-pc/probe.mod	2668	root:root	644	
/usr/lib/grub/i386-pc/probe.module	23736	root:root	755	
/usr/lib/grub/i386-pc/procfs.mod	2380	root:root	644	
/usr/lib/grub/i386-pc/procfs.module	19848	root:root	755	
/usr/lib/grub/i386-pc/progress.mod	2208	root:root	644	
/usr/lib/grub/i386-pc/progress.module	27716	root:root	755	
/usr/lib/grub/i386-pc/pxe.mod	3840	root:root	644	
/usr/lib/grub/i386-pc/pxe.module	31032	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.image	1560	root:root	755	
/usr/lib/grub/i386-pc/pxeboot.img	1024	root:root	644	
/usr/lib/grub/i386-pc/pxechain.mod	2664	root:root	644	
/usr/lib/grub/i386-pc/pxechain.module	34228	root:root	755	
/usr/lib/grub/i386-pc/raid5rec.mod	1368	root:root	644	
/usr/lib/grub/i386-pc/raid5rec.module	18148	root:root	755	
/usr/lib/grub/i386-pc/raid6rec.mod	2248	root:root	644	
/usr/lib/grub/i386-pc/raid6rec.module	21848	root:root	755	
/usr/lib/grub/i386-pc/random.mod	2844	root:root	644	
/usr/lib/grub/i386-pc/random.module	25004	root:root	755	
/usr/lib/grub/i386-pc/read.mod	1448	root:root	644	
/usr/lib/grub/i386-pc/read.module	15500	root:root	755	
/usr/lib/grub/i386-pc/reboot.mod	1704	root:root	644	
/usr/lib/grub/i386-pc/reboot.module	15392	root:root	755	
/usr/lib/grub/i386-pc/regexp.mod	50264	root:root	644	
/usr/lib/grub/i386-pc/regexp.module	347352	root:root	755	
/usr/lib/grub/i386-pc/reiserfs.mod	8868	root:root	644	
/usr/lib/grub/i386-pc/reiserfs.module	43296	root:root	755	
/usr/lib/grub/i386-pc/relocator.mod	14904	root:root	644	
/usr/lib/grub/i386-pc/relocator.module	72380	root:root	755	
/usr/lib/grub/i386-pc/romfs.mod	4244	root:root	644	
/usr/lib/grub/i386-pc/romfs.module	25616	root:root	755	
/usr/lib/grub/i386-pc/scsi.mod	4692	root:root	644	
/usr/lib/grub/i386-pc/scsi.module	29824	root:root	755	
/usr/lib/grub/i386-pc/search.mod	3688	root:root	644	
/usr/lib/grub/i386-pc/search.module	14228	root:root	755	
/usr/lib/grub/i386-pc/search_fs_file.mod	3216	root:root	644	
/usr/lib/grub/i386-pc/search_fs_file.module	21784	root:root	755	
/usr/lib/grub/i386-pc/search_fs_uuid.mod	3196	root:root	644	
/usr/lib/grub/i386-pc/search_fs_uuid.module	22272	root:root	755	
/usr/lib/grub/i386-pc/search_label.mod	3124	root:root	644	
/usr/lib/grub/i386-pc/search_label.module	21496	root:root	755	
/usr/lib/grub/i386-pc/sendkey.mod	7100	root:root	644	
/usr/lib/grub/i386-pc/sendkey.module	25556	root:root	755	
/usr/lib/grub/i386-pc/serial.mod	7848	root:root	644	
/usr/lib/grub/i386-pc/serial.module	64408	root:root	755	
/usr/lib/grub/i386-pc/setjmp.mod	708	root:root	644	
/usr/lib/grub/i386-pc/setjmp.module	1436	root:root	755	
/usr/lib/grub/i386-pc/setjmp_test.mod	1704	root:root	644	
/usr/lib/grub/i386-pc/setjmp_test.module	16480	root:root	755	
/usr/lib/grub/i386-pc/setpci.mod	5356	root:root	644	
/usr/lib/grub/i386-pc/setpci.module	21132	root:root	755	
/usr/lib/grub/i386-pc/sfs.mod	5168	root:root	644	
/usr/lib/grub/i386-pc/sfs.module	32036	root:root	755	
/usr/lib/grub/i386-pc/shift_test.mod	2436	root:root	644	
/usr/lib/grub/i386-pc/shift_test.module	19916	root:root	755	
/usr/lib/grub/i386-pc/signature_test.mod	6476	root:root	644	
/usr/lib/grub/i386-pc/signature_test.module	29040	root:root	755	
/usr/lib/grub/i386-pc/sleep.mod	2128	root:root	644	
/usr/lib/grub/i386-pc/sleep.module	17968	root:root	755	
/usr/lib/grub/i386-pc/sleep_test.mod	2292	root:root	644	
/usr/lib/grub/i386-pc/sleep_test.module	19132	root:root	755	
/usr/lib/grub/i386-pc/spkmodem.mod	2088	root:root	644	
/usr/lib/grub/i386-pc/spkmodem.module	18732	root:root	755	
/usr/lib/grub/i386-pc/squash4.mod	7084	root:root	644	
/usr/lib/grub/i386-pc/squash4.module	39240	root:root	755	
/usr/lib/grub/i386-pc/syslinuxcfg.mod	17412	root:root	644	
/usr/lib/grub/i386-pc/syslinuxcfg.module	102624	root:root	755	
/usr/lib/grub/i386-pc/tar.mod	3316	root:root	644	
/usr/lib/grub/i386-pc/tar.module	22628	root:root	755	
/usr/lib/grub/i386-pc/terminal.lst	202	root:root	644	
/usr/lib/grub/i386-pc/terminal.mod	4476	root:root	644	
/usr/lib/grub/i386-pc/terminal.module	22848	root:root	755	
/usr/lib/grub/i386-pc/terminfo.mod	11932	root:root	644	
/usr/lib/grub/i386-pc/terminfo.module	54752	root:root	755	
/usr/lib/grub/i386-pc/test.mod	5140	root:root	644	
/usr/lib/grub/i386-pc/test.module	26272	root:root	755	
/usr/lib/grub/i386-pc/test_blockarg.mod	1340	root:root	644	
/usr/lib/grub/i386-pc/test_blockarg.module	10496	root:root	755	
/usr/lib/grub/i386-pc/testload.mod	2696	root:root	644	
/usr/lib/grub/i386-pc/testload.module	23252	root:root	755	
/usr/lib/grub/i386-pc/testspeed.mod	2328	root:root	644	
/usr/lib/grub/i386-pc/testspeed.module	23328	root:root	755	
/usr/lib/grub/i386-pc/tftp.mod	5324	root:root	644	
/usr/lib/grub/i386-pc/tftp.module	34696	root:root	755	
/usr/lib/grub/i386-pc/tga.mod	4468	root:root	644	
/usr/lib/grub/i386-pc/tga.module	35544	root:root	755	
/usr/lib/grub/i386-pc/time.mod	1508	root:root	644	
/usr/lib/grub/i386-pc/time.module	9936	root:root	755	
/usr/lib/grub/i386-pc/tr.mod	2400	root:root	644	
/usr/lib/grub/i386-pc/tr.module	12804	root:root	755	
/usr/lib/grub/i386-pc/trig.mod	1764	root:root	644	
/usr/lib/grub/i386-pc/trig.module	6660	root:root	755	
/usr/lib/grub/i386-pc/true.mod	1204	root:root	644	
/usr/lib/grub/i386-pc/true.module	9164	root:root	755	
/usr/lib/grub/i386-pc/truecrypt.mod	3580	root:root	644	
/usr/lib/grub/i386-pc/truecrypt.module	29344	root:root	755	
/usr/lib/grub/i386-pc/udf.mod	7804	root:root	644	
/usr/lib/grub/i386-pc/udf.module	44412	root:root	755	
/usr/lib/grub/i386-pc/ufs1.mod	5380	root:root	644	
/usr/lib/grub/i386-pc/ufs1.module	29528	root:root	755	
/usr/lib/grub/i386-pc/ufs1_be.mod	5828	root:root	644	
/usr/lib/grub/i386-pc/ufs1_be.module	32428	root:root	755	
/usr/lib/grub/i386-pc/ufs2.mod	5444	root:root	644	
/usr/lib/grub/i386-pc/ufs2.module	29672	root:root	755	
/usr/lib/grub/i386-pc/uhci.mod	6596	root:root	644	
/usr/lib/grub/i386-pc/uhci.module	41008	root:root	755	
/usr/lib/grub/i386-pc/usb.mod	10628	root:root	644	
/usr/lib/grub/i386-pc/usb.module	79168	root:root	755	
/usr/lib/grub/i386-pc/usb_keyboard.mod	3964	root:root	644	
/usr/lib/grub/i386-pc/usb_keyboard.module	29716	root:root	755	
/usr/lib/grub/i386-pc/usbms.mod	6960	root:root	644	
/usr/lib/grub/i386-pc/usbms.module	34084	root:root	755	
/usr/lib/grub/i386-pc/usbserial_common.mod	2008	root:root	644	
/usr/lib/grub/i386-pc/usbserial_common.module	22252	root:root	755	
/usr/lib/grub/i386-pc/usbserial_ftdi.mod	2360	root:root	644	
/usr/lib/grub/i386-pc/usbserial_ftdi.module	25184	root:root	755	
/usr/lib/grub/i386-pc/usbserial_pl2303.mod	2692	root:root	644	
/usr/lib/grub/i386-pc/usbserial_pl2303.module	25436	root:root	755	
/usr/lib/grub/i386-pc/usbserial_usbdebug.mod	1536	root:root	644	
/usr/lib/grub/i386-pc/usbserial_usbdebug.module	21856	root:root	755	
/usr/lib/grub/i386-pc/usbtest.mod	3600	root:root	644	
/usr/lib/grub/i386-pc/usbtest.module	20268	root:root	755	
/usr/lib/grub/i386-pc/vbe.mod	9844	root:root	644	
/usr/lib/grub/i386-pc/vbe.module	49900	root:root	755	
/usr/lib/grub/i386-pc/verify.mod	11992	root:root	644	
/usr/lib/grub/i386-pc/verify.module	56400	root:root	755	
/usr/lib/grub/i386-pc/vga.mod	5044	root:root	644	
/usr/lib/grub/i386-pc/vga.module	39164	root:root	755	
/usr/lib/grub/i386-pc/vga_text.mod	2172	root:root	644	
/usr/lib/grub/i386-pc/vga_text.module	22600	root:root	755	
/usr/lib/grub/i386-pc/video.lst	33	root:root	644	
/usr/lib/grub/i386-pc/video.mod	6052	root:root	644	
/usr/lib/grub/i386-pc/video.module	34568	root:root	755	
/usr/lib/grub/i386-pc/video_bochs.mod	5636	root:root	644	
/usr/lib/grub/i386-pc/video_bochs.module	39060	root:root	755	
/usr/lib/grub/i386-pc/video_cirrus.mod	6052	root:root	644	
/usr/lib/grub/i386-pc/video_cirrus.module	49472	root:root	755	
/usr/lib/grub/i386-pc/video_colors.mod	5648	root:root	644	
/usr/lib/grub/i386-pc/video_colors.module	29736	root:root	755	
/usr/lib/grub/i386-pc/video_fb.mod	20704	root:root	644	
/usr/lib/grub/i386-pc/video_fb.module	158100	root:root	755	
/usr/lib/grub/i386-pc/videoinfo.mod	3980	root:root	644	
/usr/lib/grub/i386-pc/videoinfo.module	23488	root:root	755	
/usr/lib/grub/i386-pc/videotest.mod	4268	root:root	644	
/usr/lib/grub/i386-pc/videotest.module	38316	root:root	755	
/usr/lib/grub/i386-pc/videotest_checksum.mod	2376	root:root	644	
/usr/lib/grub/i386-pc/videotest_checksum.module	25252	root:root	755	
/usr/lib/grub/i386-pc/xfs.mod	7464	root:root	644	
/usr/lib/grub/i386-pc/xfs.module	42468	root:root	755	
/usr/lib/grub/i386-pc/xnu.mod	27312	root:root	644	
/usr/lib/grub/i386-pc/xnu.module	178416	root:root	755	
/usr/lib/grub/i386-pc/xnu_uuid.mod	2140	root:root	644	
/usr/lib/grub/i386-pc/xnu_uuid.module	19976	root:root	755	
/usr/lib/grub/i386-pc/xnu_uuid_test.mod	2016	root:root	644	
/usr/lib/grub/i386-pc/xnu_uuid_test.module	17644	root:root	755	
/usr/lib/grub/i386-pc/xzio.mod	15752	root:root	644	
/usr/lib/grub/i386-pc/xzio.module	92916	root:root	755	
/usr/lib/grub/i386-pc/zfs.mod	40172	root:root	644	
/usr/lib/grub/i386-pc/zfs.module	216748	root:root	755	
/usr/lib/grub/i386-pc/zfscrypt.mod	5520	root:root	644	
/usr/lib/grub/i386-pc/zfscrypt.module	38436	root:root	755	
/usr/lib/grub/i386-pc/zfsinfo.mod	6604	root:root	644	
/usr/lib/grub/i386-pc/zfsinfo.module	33548	root:root	755	
/usr/share/grub/grub-mkconfig_lib	8934	root:root	644	
/usr/share/info/dir	96463	root:root	644	
/usr/share/info/grub-dev.info	101129	root:root	644	
/usr/share/info/grub.info	302026	root:root	644	
/usr/share/locale/ast/LC_MESSAGES/grub.mo	18391	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/grub.mo	133684	root:root	644	
/usr/share/locale/da/LC_MESSAGES/grub.mo	124649	root:root	644	
/usr/share/locale/de/LC_MESSAGES/grub.mo	129700	root:root	644	
/usr/share/locale/de@hebrew/LC_MESSAGES/grub.mo	194683	root:root	644	
/usr/share/locale/de_CH/LC_MESSAGES/grub.mo	129707	root:root	644	
/usr/share/locale/en@arabic/LC_MESSAGES/grub.mo	163001	root:root	644	
/usr/share/locale/en@cyrillic/LC_MESSAGES/grub.mo	153821	root:root	644	
/usr/share/locale/en@greek/LC_MESSAGES/grub.mo	153818	root:root	644	
/usr/share/locale/en@hebrew/LC_MESSAGES/grub.mo	176519	root:root	644	
/usr/share/locale/en@piglatin/LC_MESSAGES/grub.mo	136462	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/grub.mo	120502	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/grub.mo	44202	root:root	644	
/usr/share/locale/es/LC_MESSAGES/grub.mo	131141	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/grub.mo	128422	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/grub.mo	134517	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/grub.mo	108680	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/grub.mo	127626	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/grub.mo	135043	root:root	644	
/usr/share/locale/id/LC_MESSAGES/grub.mo	28647	root:root	644	
/usr/share/locale/it/LC_MESSAGES/grub.mo	128135	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/grub.mo	23326	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/grub.mo	19698	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/grub.mo	102706	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/grub.mo	125517	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/grub.mo	129410	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/grub.mo	65330	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/grub.mo	130829	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/grub.mo	88255	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/grub.mo	168062	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/grub.mo	98923	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/grub.mo	162298	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/grub.mo	125941	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/grub.mo	70759	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/grub.mo	174051	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/grub.mo	142717	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/grub.mo	30187	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/grub.mo	30946	root:root	644	
