/bin/gzip	288480	root:root	755	
/usr/bin/gunzip	2304	root:root	755	
/usr/bin/gzexe	5837	root:root	755	
/usr/bin/uncompress	2304	root:root	755	
/usr/bin/zcat	1940	root:root	755	
/usr/bin/zcmp	1665	root:root	755	
/usr/bin/zdiff	5667	root:root	755	
/usr/bin/zegrep	29	root:root	755	
/usr/bin/zfgrep	29	root:root	755	
/usr/bin/zforce	2038	root:root	755	
/usr/bin/zgrep	7440	root:root	755	
/usr/bin/zless	2154	root:root	755	
/usr/bin/zmore	1816	root:root	755	
/usr/bin/znew	4392	root:root	755	
/usr/share/info/dir	97058	root:root	644	
/usr/share/info/gzip.info	46731	root:root	644	
/usr/share/man/man1/gunzip.1	16	root:root	644	
/usr/share/man/man1/gzexe.1	1407	root:root	644	
/usr/share/man/man1/gzip.1	16501	root:root	644	
/usr/share/man/man1/zcat.1	16	root:root	644	
/usr/share/man/man1/zcmp.1	17	root:root	644	
/usr/share/man/man1/zdiff.1	864	root:root	644	
/usr/share/man/man1/zforce.1	591	root:root	644	
/usr/share/man/man1/zgrep.1	1083	root:root	644	
/usr/share/man/man1/zless.1	1966	root:root	644	
/usr/share/man/man1/zmore.1	3642	root:root	644	
/usr/share/man/man1/znew.1	1098	root:root	644	
