/bin/hostname	242560	root:root	755	
/bin/ping	342624	root:root	4755	
/bin/ping6	282504	root:root	4755	
/bin/traceroute	260536	root:root	4755	
/sbin/ifconfig	444368	root:root	755	
/usr/bin/dnsdomainname	227840	root:root	755	
/usr/bin/ftp	520984	root:root	755	
/usr/bin/talk	299128	root:root	755	
/usr/bin/telnet	469928	root:root	755	
/usr/bin/tftp	283448	root:root	755	
/usr/share/info/dir	82698	root:root	644	
/usr/share/info/inetutils.info	220038	root:root	644	
/usr/share/man/man1/dnsdomainname.1	1335	root:root	644	
/usr/share/man/man1/ftp.1	2051	root:root	644	
/usr/share/man/man1/hostname.1	1616	root:root	644	
/usr/share/man/man1/ifconfig.1	2738	root:root	644	
/usr/share/man/man1/ping.1	2933	root:root	644	
/usr/share/man/man1/ping6.1	2435	root:root	644	
/usr/share/man/man1/talk.1	1077	root:root	644	
/usr/share/man/man1/telnet.1	2121	root:root	644	
/usr/share/man/man1/tftp.1	1097	root:root	644	
/usr/share/man/man1/traceroute.1	2049	root:root	644	
