/etc/init.d	11	root:root	777	rc.d/init.d
/etc/rc.d/init.d/checkfs	4503	root:root	754	
/etc/rc.d/init.d/cleanfs	3169	root:root	754	
/etc/rc.d/init.d/console	3423	root:root	754	
/etc/rc.d/init.d/halt	813	root:root	754	
/etc/rc.d/init.d/localnet	1622	root:root	754	
/etc/rc.d/init.d/modules	2142	root:root	754	
/etc/rc.d/init.d/mountfs	2317	root:root	754	
/etc/rc.d/init.d/mountvirtfs	1890	root:root	754	
/etc/rc.d/init.d/network	2084	root:root	754	
/etc/rc.d/init.d/rc	6298	root:root	754	
/etc/rc.d/init.d/reboot	900	root:root	754	
/etc/rc.d/init.d/sendsignals	1462	root:root	754	
/etc/rc.d/init.d/setclock	1405	root:root	754	
/etc/rc.d/init.d/swap	1369	root:root	754	
/etc/rc.d/init.d/sysctl	1299	root:root	754	
/etc/rc.d/init.d/sysklogd	1888	root:root	754	
/etc/rc.d/init.d/template	882	root:root	754	
/etc/rc.d/init.d/udev	2233	root:root	754	
/etc/rc.d/init.d/udev_retry	2077	root:root	754	
/etc/rc.d/rc0.d/K80network	17	root:root	777	../init.d/network
/etc/rc.d/rc0.d/K90sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc0.d/S60sendsignals	21	root:root	777	../init.d/sendsignals
/etc/rc.d/rc0.d/S65swap	14	root:root	777	../init.d/swap
/etc/rc.d/rc0.d/S70mountfs	17	root:root	777	../init.d/mountfs
/etc/rc.d/rc0.d/S90localnet	18	root:root	777	../init.d/localnet
/etc/rc.d/rc0.d/S99halt	14	root:root	777	../init.d/halt
/etc/rc.d/rc1.d/K80network	17	root:root	777	../init.d/network
/etc/rc.d/rc1.d/K90sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc2.d/K80network	17	root:root	777	../init.d/network
/etc/rc.d/rc2.d/K90sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc3.d/S10sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc3.d/S20network	17	root:root	777	../init.d/network
/etc/rc.d/rc4.d/S10sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc4.d/S20network	17	root:root	777	../init.d/network
/etc/rc.d/rc5.d/S10sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc5.d/S20network	17	root:root	777	../init.d/network
/etc/rc.d/rc6.d/K80network	17	root:root	777	../init.d/network
/etc/rc.d/rc6.d/K90sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc6.d/S60sendsignals	21	root:root	777	../init.d/sendsignals
/etc/rc.d/rc6.d/S65swap	14	root:root	777	../init.d/swap
/etc/rc.d/rc6.d/S70mountfs	17	root:root	777	../init.d/mountfs
/etc/rc.d/rc6.d/S90localnet	18	root:root	777	../init.d/localnet
/etc/rc.d/rc6.d/S99reboot	16	root:root	777	../init.d/reboot
/etc/rc.d/rcS.d/S00mountvirtfs	21	root:root	777	../init.d/mountvirtfs
/etc/rc.d/rcS.d/S05modules	17	root:root	777	../init.d/modules
/etc/rc.d/rcS.d/S08localnet	18	root:root	777	../init.d/localnet
/etc/rc.d/rcS.d/S10udev	14	root:root	777	../init.d/udev
/etc/rc.d/rcS.d/S20swap	14	root:root	777	../init.d/swap
/etc/rc.d/rcS.d/S30checkfs	17	root:root	777	../init.d/checkfs
/etc/rc.d/rcS.d/S40mountfs	17	root:root	777	../init.d/mountfs
/etc/rc.d/rcS.d/S45cleanfs	17	root:root	777	../init.d/cleanfs
/etc/rc.d/rcS.d/S50udev_retry	20	root:root	777	../init.d/udev_retry
/etc/rc.d/rcS.d/S70console	17	root:root	777	../init.d/console
/etc/rc.d/rcS.d/S90sysctl	16	root:root	777	../init.d/sysctl
/etc/sysconfig/createfiles	1072	root:root	644	
/etc/sysconfig/modules	558	root:root	644	
/etc/sysconfig/rc.site	2611	root:root	644	
/etc/sysconfig/udev_retry	679	root:root	644	
/lib/lsb	8	root:root	777	services
/lib/services/init-functions	29653	root:root	644	
/lib/services/ipv4-static	2392	root:root	754	
/lib/services/ipv4-static-route	2190	root:root	754	
/sbin/ifdown	2733	root:root	754	
/sbin/ifup	3445	root:root	754	
/usr/share/man/man8/ifdown.8	6	root:root	777	ifup.8
/usr/share/man/man8/ifup.8	6314	root:root	644	
