/usr/bin/libtool	365125	root:root	755	
/usr/bin/libtoolize	129182	root:root	755	
/usr/include/libltdl/lt_dlloader.h	3211	root:root	644	
/usr/include/libltdl/lt_error.h	3647	root:root	644	
/usr/include/libltdl/lt_system.h	5342	root:root	644	
/usr/include/ltdl.h	5709	root:root	644	
/usr/lib/libltdl.a	185618	root:root	644	
/usr/lib/libltdl.la	916	root:root	755	
/usr/lib/libltdl.so	16	root:root	777	libltdl.so.7.3.1
/usr/lib/libltdl.so.7	16	root:root	777	libltdl.so.7.3.1
/usr/lib/libltdl.so.7.3.1	152928	root:root	755	
/usr/share/aclocal/libtool.m4	305723	root:root	644	
/usr/share/aclocal/ltargz.m4	2569	root:root	644	
/usr/share/aclocal/ltdl.m4	30030	root:root	644	
/usr/share/aclocal/ltoptions.m4	14514	root:root	644	
/usr/share/aclocal/ltsugar.m4	4384	root:root	644	
/usr/share/aclocal/ltversion.m4	699	root:root	644	
/usr/share/aclocal/lt~obsolete.m4	6140	root:root	644	
/usr/share/info/dir	80513	root:root	644	
/usr/share/info/libtool.info	4355	root:root	644	
/usr/share/info/libtool.info-1	312124	root:root	644	
/usr/share/info/libtool.info-2	51735	root:root	644	
/usr/share/libtool/COPYING.LIB	26530	root:root	644	
/usr/share/libtool/Makefile.am	5146	root:root	644	
/usr/share/libtool/Makefile.in	53358	root:root	644	
/usr/share/libtool/README	693	root:root	644	
/usr/share/libtool/aclocal.m4	42362	root:root	644	
/usr/share/libtool/build-aux/compile	7333	root:root	755	
/usr/share/libtool/build-aux/config.guess	42938	root:root	755	
/usr/share/libtool/build-aux/config.sub	35994	root:root	755	
/usr/share/libtool/build-aux/depcomp	22464	root:root	755	
/usr/share/libtool/build-aux/install-sh	14675	root:root	755	
/usr/share/libtool/build-aux/ltmain.sh	324089	root:root	644	
/usr/share/libtool/build-aux/missing	6872	root:root	755	
/usr/share/libtool/config-h.in	4863	root:root	644	
/usr/share/libtool/configure	461349	root:root	755	
/usr/share/libtool/configure.ac	2628	root:root	644	
/usr/share/libtool/libltdl/lt__alloc.h	2178	root:root	644	
/usr/share/libtool/libltdl/lt__argz_.h	2227	root:root	644	
/usr/share/libtool/libltdl/lt__dirent.h	2525	root:root	644	
/usr/share/libtool/libltdl/lt__glibc.h	2816	root:root	644	
/usr/share/libtool/libltdl/lt__private.h	4507	root:root	644	
/usr/share/libtool/libltdl/lt__strl.h	1988	root:root	644	
/usr/share/libtool/libltdl/lt_dlloader.h	3211	root:root	644	
/usr/share/libtool/libltdl/lt_error.h	3647	root:root	644	
/usr/share/libtool/libltdl/lt_system.h	5342	root:root	644	
/usr/share/libtool/libltdl/slist.h	3233	root:root	644	
/usr/share/libtool/loaders/dld_link.c	4559	root:root	644	
/usr/share/libtool/loaders/dlopen.c	7585	root:root	644	
/usr/share/libtool/loaders/dyld.c	13617	root:root	644	
/usr/share/libtool/loaders/load_add_on.c	4787	root:root	644	
/usr/share/libtool/loaders/loadlibrary.c	10836	root:root	644	
/usr/share/libtool/loaders/preopen.c	9813	root:root	644	
/usr/share/libtool/loaders/shl_load.c	6694	root:root	644	
/usr/share/libtool/lt__alloc.c	2298	root:root	644	
/usr/share/libtool/lt__argz.c	5896	root:root	644	
/usr/share/libtool/lt__dirent.c	3014	root:root	644	
/usr/share/libtool/lt__strl.c	3610	root:root	644	
/usr/share/libtool/lt_dlloader.c	6088	root:root	644	
/usr/share/libtool/lt_error.c	2967	root:root	644	
/usr/share/libtool/ltdl.c	55324	root:root	644	
/usr/share/libtool/ltdl.h	5709	root:root	644	
/usr/share/libtool/ltdl.mk	5669	root:root	644	
/usr/share/libtool/slist.c	9830	root:root	644	
/usr/share/man/man1/libtool.1	3123	root:root	644	
/usr/share/man/man1/libtoolize.1	3027	root:root	644	
