/usr/include/mpc.h	12733	root:root	644	
/usr/lib/libmpc.la	938	root:root	755	
/usr/lib/libmpc.so	15	root:root	777	libmpc.so.3.0.0
/usr/lib/libmpc.so.3	15	root:root	777	libmpc.so.3.0.0
/usr/lib/libmpc.so.3.0.0	451248	root:root	755	
/usr/share/doc/mpc-1.0.3/mpc.html/Advanced-Functions.html	4380	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Assigning-Complex-Numbers.html	11519	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Basic-Arithmetic.html	12466	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Complex-Comparison.html	4764	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Complex-Functions.html	6467	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Concept-Index.html	11813	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Converting-Complex-Numbers.html	4158	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Copying.html	3760	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Function-Index.html	33915	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/GNU-Free-Documentation-License.html	27636	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/GNU-MPC-Basics.html	9435	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Initializing-Complex-Numbers.html	6639	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Installing-GNU-MPC.html	9963	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Internals.html	3330	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Introduction-to-GNU-MPC.html	3738	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Miscellaneous-Complex-Functions.html	6601	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Power-Functions-and-Logarithm.html	7156	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Projection-_0026-Decomposing.html	5296	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/References.html	3877	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Reporting-Bugs.html	4396	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/String-and-Stream-Input-and-Output.html	11672	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/Trigonometric-Functions.html	7905	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/index.html	5346	root:root	644	
/usr/share/doc/mpc-1.0.3/mpc.html/return_002dvalue.html	2394	root:root	644	
/usr/share/info/dir	78914	root:root	644	
/usr/share/info/mpc.info	87560	root:root	644	
