/usr/include/mpf2mpfr.h	6236	root:root	644	
/usr/include/mpfr.h	51307	root:root	644	
/usr/lib/libmpfr.la	942	root:root	755	
/usr/lib/libmpfr.so	16	root:root	777	libmpfr.so.4.1.5
/usr/lib/libmpfr.so.4	16	root:root	777	libmpfr.so.4.1.5
/usr/lib/libmpfr.so.4.1.5	2033120	root:root	755	
/usr/share/doc/mpfr-3.1.5/AUTHORS	1149	root:root	644	
/usr/share/doc/mpfr-3.1.5/BUGS	3284	root:root	644	
/usr/share/doc/mpfr-3.1.5/COPYING	35147	root:root	644	
/usr/share/doc/mpfr-3.1.5/COPYING.LESSER	7639	root:root	644	
/usr/share/doc/mpfr-3.1.5/FAQ.html	18166	root:root	644	
/usr/share/doc/mpfr-3.1.5/NEWS	17091	root:root	644	
/usr/share/doc/mpfr-3.1.5/TODO	21092	root:root	644	
/usr/share/doc/mpfr-3.1.5/examples/ReadMe	41	root:root	644	
/usr/share/doc/mpfr-3.1.5/examples/divworst.c	3021	root:root	644	
/usr/share/doc/mpfr-3.1.5/examples/rndo-add.c	2642	root:root	644	
/usr/share/doc/mpfr-3.1.5/examples/sample.c	1657	root:root	644	
/usr/share/doc/mpfr-3.1.5/examples/version.c	7001	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/API-Compatibility.html	6263	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Added-Functions.html	7471	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Assignment-Functions.html	16632	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Basic-Arithmetic-Functions.html	20299	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Changed-Functions.html	8074	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Combined-Initialization-and-Assignment-Functions.html	5697	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Comparison-Functions.html	10429	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Compatibility-with-MPF.html	7261	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Concept-Index.html	20604	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Contributors.html	6125	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Conversion-Functions.html	16601	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Copying.html	5179	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Custom-Interface.html	9143	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Exception-Related-Functions.html	13665	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Exceptions.html	6851	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Floating_002dPoint-Values-on-Special-Numbers.html	7176	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Formatted-Output-Functions.html	18390	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Function-and-Type-Index.html	83099	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/GNU-Free-Documentation-License.html	25594	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Headers-and-Libraries.html	7615	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Initialization-Functions.html	12738	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Input-and-Output-Functions.html	6216	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Installing-MPFR.html	10237	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Integer-Related-Functions.html	12579	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Internals.html	4620	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Introduction-to-MPFR.html	5632	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/MPFR-Basics.html	4622	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/MPFR-Interface.html	8642	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/MPFR-Variable-Conventions.html	4652	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Memory-Handling.html	4107	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Miscellaneous-Functions.html	15678	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Nomenclature-and-Types.html	5935	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Other-Changes.html	4755	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/References.html	4895	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Removed-Functions.html	3503	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Reporting-Bugs.html	5704	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Rounding-Modes.html	7038	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Rounding-Related-Functions.html	8742	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Special-Functions.html	27726	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/Type-and-Macro-Changes.html	6702	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/index.html	6504	root:root	644	
/usr/share/doc/mpfr-3.1.5/mpfr.html/ternary-value.html	2491	root:root	644	
/usr/share/info/dir	78852	root:root	644	
/usr/share/info/mpfr.info	221283	root:root	644	
