/bin/free	52712	root:root	755	
/bin/pgrep	88952	root:root	755	
/bin/pidof	44008	root:root	755	
/bin/pkill	88952	root:root	755	
/bin/pmap	88040	root:root	755	
/bin/ps	301320	root:root	755	
/bin/pwdx	31448	root:root	755	
/bin/slabtop	52360	root:root	755	
/bin/tload	43720	root:root	755	
/bin/top	299968	root:root	755	
/bin/uptime	29928	root:root	755	
/bin/vmstat	92032	root:root	755	
/bin/w	60976	root:root	755	
/bin/watch	67320	root:root	755	
/lib/libprocps.so.6	18	root:root	777	libprocps.so.6.0.0
/lib/libprocps.so.6.0.0	235008	root:root	755	
/sbin/sysctl	70208	root:root	755	
/usr/include/proc/alloc.h	427	root:root	644	
/usr/include/proc/devname.h	457	root:root	644	
/usr/include/proc/escape.h	913	root:root	644	
/usr/include/proc/procps.h	3005	root:root	644	
/usr/include/proc/pwcache.h	305	root:root	644	
/usr/include/proc/readproc.h	15201	root:root	644	
/usr/include/proc/sig.h	1000	root:root	644	
/usr/include/proc/slab.h	1795	root:root	644	
/usr/include/proc/sysinfo.h	4820	root:root	644	
/usr/include/proc/version.h	1478	root:root	644	
/usr/include/proc/wchan.h	160	root:root	644	
/usr/include/proc/whattime.h	202	root:root	644	
/usr/lib/libprocps.la	935	root:root	755	
/usr/lib/libprocps.so	28	root:root	777	../../lib/libprocps.so.6.0.0
/usr/lib/pkgconfig/libprocps.pc	224	root:root	644	
/usr/share/doc/procps-ng-3.3.12/FAQ	4411	root:root	644	
/usr/share/doc/procps-ng-3.3.12/bugs.md	3429	root:root	644	
/usr/share/locale/de/LC_MESSAGES/procps-ng.mo	68486	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/procps-ng.mo	86097	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/procps-ng.mo	85137	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/procps-ng.mo	109362	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/procps-ng.mo	90772	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/procps-ng.mo	3370	root:root	644	
/usr/share/man/man1/free.1	4037	root:root	644	
/usr/share/man/man1/pgrep.1	5715	root:root	644	
/usr/share/man/man1/pidof.1	2064	root:root	644	
/usr/share/man/man1/pkill.1	17	root:root	644	
/usr/share/man/man1/pmap.1	1916	root:root	644	
/usr/share/man/man1/ps.1	44697	root:root	644	
/usr/share/man/man1/pwdx.1	761	root:root	644	
/usr/share/man/man1/slabtop.1	2943	root:root	644	
/usr/share/man/man1/tload.1	1452	root:root	644	
/usr/share/man/man1/top.1	95877	root:root	644	
/usr/share/man/man1/uptime.1	1743	root:root	644	
/usr/share/man/man1/w.1	2626	root:root	644	
/usr/share/man/man1/watch.1	4448	root:root	644	
/usr/share/man/man3/openproc.3	4066	root:root	644	
/usr/share/man/man3/readproc.3	2045	root:root	644	
/usr/share/man/man3/readproctab.3	1667	root:root	644	
/usr/share/man/man5/sysctl.conf.5	1661	root:root	644	
/usr/share/man/man8/sysctl.8	4245	root:root	644	
/usr/share/man/man8/vmstat.8	5679	root:root	644	
