/bin/login	312424	root:root	755	
/bin/passwd	240944	root:root	4755	
/bin/su	232968	root:root	4755	
/etc/.pwd.lock	0	root:root	600	
/etc/default/useradd	117	root:root	644	
/etc/group	275	root:root	644	
/etc/gshadow	238	root:root	400	
/etc/limits	827	root:root	644	
/etc/login.access	2006	root:root	644	
/etc/login.defs	11024	root:root	644	
/etc/passwd	237	root:root	644	
/etc/shadow	139	root:root	400	
/sbin/nologin	14792	root:root	755	
/usr/bin/chage	222744	root:root	4755	
/usr/bin/chfn	190496	root:root	4755	
/usr/bin/chsh	186528	root:root	4755	
/usr/bin/expiry	117672	root:root	4755	
/usr/bin/faillog	56600	root:root	755	
/usr/bin/gpasswd	274368	root:root	4755	
/usr/bin/lastlog	51408	root:root	755	
/usr/bin/newgidmap	137224	root:root	4755	
/usr/bin/newgrp	142944	root:root	4755	
/usr/bin/newuidmap	137224	root:root	4755	
/usr/bin/sg	6	root:root	777	newgrp
/usr/sbin/chgpasswd	202944	root:root	755	
/usr/sbin/chpasswd	178024	root:root	755	
/usr/sbin/groupadd	217800	root:root	755	
/usr/sbin/groupdel	193128	root:root	755	
/usr/sbin/groupmems	195216	root:root	755	
/usr/sbin/groupmod	259736	root:root	755	
/usr/sbin/grpck	195504	root:root	755	
/usr/sbin/grpconv	174792	root:root	755	
/usr/sbin/grpunconv	170264	root:root	755	
/usr/sbin/logoutd	39824	root:root	755	
/usr/sbin/newusers	323048	root:root	755	
/usr/sbin/pwck	172632	root:root	755	
/usr/sbin/pwconv	153240	root:root	755	
/usr/sbin/pwunconv	152040	root:root	755	
/usr/sbin/useradd	440640	root:root	755	
/usr/sbin/userdel	285568	root:root	755	
/usr/sbin/usermod	421896	root:root	755	
/usr/sbin/vigr	4	root:root	777	vipw
/usr/sbin/vipw	212328	root:root	755	
/usr/share/locale/bs/LC_MESSAGES/shadow.mo	3012	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/shadow.mo	68815	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/shadow.mo	69522	root:root	644	
/usr/share/locale/da/LC_MESSAGES/shadow.mo	64401	root:root	644	
/usr/share/locale/de/LC_MESSAGES/shadow.mo	70112	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/shadow.mo	33439	root:root	644	
/usr/share/locale/el/LC_MESSAGES/shadow.mo	86479	root:root	644	
/usr/share/locale/es/LC_MESSAGES/shadow.mo	61870	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/shadow.mo	49429	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/shadow.mo	20312	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/shadow.mo	577	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/shadow.mo	19464	root:root	644	
/usr/share/locale/he/LC_MESSAGES/shadow.mo	4699	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/shadow.mo	20162	root:root	644	
/usr/share/locale/id/LC_MESSAGES/shadow.mo	16358	root:root	644	
/usr/share/locale/it/LC_MESSAGES/shadow.mo	22888	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/shadow.mo	73760	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/shadow.mo	85864	root:root	644	
/usr/share/locale/km/LC_MESSAGES/shadow.mo	28822	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/shadow.mo	33111	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/shadow.mo	63847	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/shadow.mo	28797	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/shadow.mo	67784	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/shadow.mo	12845	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/shadow.mo	20430	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/shadow.mo	68230	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo	59185	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/shadow.mo	19329	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/shadow.mo	92403	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/shadow.mo	45486	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/shadow.mo	1068	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/shadow.mo	56574	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/shadow.mo	20382	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/shadow.mo	22330	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/shadow.mo	24819	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/shadow.mo	76803	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo	60282	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo	13966	root:root	644	
/usr/share/man/cs/man1/expiry.1	662	root:root	644	
/usr/share/man/cs/man1/gpasswd.1	2103	root:root	644	
/usr/share/man/cs/man1/su.1	3952	root:root	644	
/usr/share/man/cs/man5/faillog.5	1042	root:root	644	
/usr/share/man/cs/man5/gshadow.5	1390	root:root	644	
/usr/share/man/cs/man5/shadow.5	2153	root:root	644	
/usr/share/man/cs/man8/faillog.8	2421	root:root	644	
/usr/share/man/cs/man8/groupadd.8	2964	root:root	644	
/usr/share/man/cs/man8/groupdel.8	1332	root:root	644	
/usr/share/man/cs/man8/groupmod.8	1702	root:root	644	
/usr/share/man/cs/man8/grpck.8	2834	root:root	644	
/usr/share/man/cs/man8/lastlog.8	1507	root:root	644	
/usr/share/man/cs/man8/nologin.8	686	root:root	644	
/usr/share/man/cs/man8/vipw.8	1523	root:root	644	
/usr/share/man/da/man1/chfn.1	5025	root:root	644	
/usr/share/man/da/man1/newgrp.1	3060	root:root	644	
/usr/share/man/da/man1/sg.1	2500	root:root	644	
/usr/share/man/da/man5/gshadow.5	3254	root:root	644	
/usr/share/man/da/man8/groupdel.8	3597	root:root	644	
/usr/share/man/da/man8/logoutd.8	1916	root:root	644	
/usr/share/man/da/man8/nologin.8	1782	root:root	644	
/usr/share/man/da/man8/vigr.8	16	root:root	644	
/usr/share/man/da/man8/vipw.8	3173	root:root	644	
/usr/share/man/de/man1/chage.1	5973	root:root	644	
/usr/share/man/de/man1/chfn.1	5774	root:root	644	
/usr/share/man/de/man1/chsh.1	4253	root:root	644	
/usr/share/man/de/man1/expiry.1	2309	root:root	644	
/usr/share/man/de/man1/gpasswd.1	7764	root:root	644	
/usr/share/man/de/man1/login.1	17371	root:root	644	
/usr/share/man/de/man1/newgrp.1	3226	root:root	644	
/usr/share/man/de/man1/passwd.1	12984	root:root	644	
/usr/share/man/de/man1/sg.1	2767	root:root	644	
/usr/share/man/de/man1/su.1	13908	root:root	644	
/usr/share/man/de/man3/shadow.3	5984	root:root	644	
/usr/share/man/de/man5/faillog.5	2311	root:root	644	
/usr/share/man/de/man5/gshadow.5	3580	root:root	644	
/usr/share/man/de/man5/limits.5	5949	root:root	644	
/usr/share/man/de/man5/login.access.5	3314	root:root	644	
/usr/share/man/de/man5/login.defs.5	26266	root:root	644	
/usr/share/man/de/man5/porttime.5	3276	root:root	644	
/usr/share/man/de/man5/shadow.5	6221	root:root	644	
/usr/share/man/de/man5/suauth.5	4633	root:root	644	
/usr/share/man/de/man8/chgpasswd.8	7599	root:root	644	
/usr/share/man/de/man8/chpasswd.8	7043	root:root	644	
/usr/share/man/de/man8/faillog.8	5387	root:root	644	
/usr/share/man/de/man8/groupadd.8	7410	root:root	644	
/usr/share/man/de/man8/groupdel.8	4075	root:root	644	
/usr/share/man/de/man8/groupmems.8	5186	root:root	644	
/usr/share/man/de/man8/groupmod.8	5487	root:root	644	
/usr/share/man/de/man8/grpck.8	6412	root:root	644	
/usr/share/man/de/man8/grpconv.8	18	root:root	644	
/usr/share/man/de/man8/grpunconv.8	18	root:root	644	
/usr/share/man/de/man8/lastlog.8	4560	root:root	644	
/usr/share/man/de/man8/logoutd.8	1982	root:root	644	
/usr/share/man/de/man8/newusers.8	14723	root:root	644	
/usr/share/man/de/man8/nologin.8	1839	root:root	644	
/usr/share/man/de/man8/pwck.8	7350	root:root	644	
/usr/share/man/de/man8/pwconv.8	6801	root:root	644	
/usr/share/man/de/man8/pwunconv.8	18	root:root	644	
/usr/share/man/de/man8/useradd.8	21948	root:root	644	
/usr/share/man/de/man8/userdel.8	9008	root:root	644	
/usr/share/man/de/man8/usermod.8	13828	root:root	644	
/usr/share/man/de/man8/vigr.8	16	root:root	644	
/usr/share/man/de/man8/vipw.8	3257	root:root	644	
/usr/share/man/fi/man1/chfn.1	2005	root:root	644	
/usr/share/man/fi/man1/chsh.1	2019	root:root	644	
/usr/share/man/fi/man1/su.1	4142	root:root	644	
/usr/share/man/fr/man1/chage.1	6474	root:root	644	
/usr/share/man/fr/man1/chfn.1	6333	root:root	644	
/usr/share/man/fr/man1/chsh.1	4818	root:root	644	
/usr/share/man/fr/man1/expiry.1	2336	root:root	644	
/usr/share/man/fr/man1/gpasswd.1	7911	root:root	644	
/usr/share/man/fr/man1/login.1	19414	root:root	644	
/usr/share/man/fr/man1/newgidmap.1	2791	root:root	644	
/usr/share/man/fr/man1/newgrp.1	3532	root:root	644	
/usr/share/man/fr/man1/newuidmap.1	2790	root:root	644	
/usr/share/man/fr/man1/passwd.1	13896	root:root	644	
/usr/share/man/fr/man1/sg.1	2887	root:root	644	
/usr/share/man/fr/man1/su.1	15679	root:root	644	
/usr/share/man/fr/man3/shadow.3	6363	root:root	644	
/usr/share/man/fr/man5/faillog.5	2444	root:root	644	
/usr/share/man/fr/man5/gshadow.5	3775	root:root	644	
/usr/share/man/fr/man5/limits.5	6309	root:root	644	
/usr/share/man/fr/man5/login.access.5	3693	root:root	644	
/usr/share/man/fr/man5/login.defs.5	28620	root:root	644	
/usr/share/man/fr/man5/porttime.5	3616	root:root	644	
/usr/share/man/fr/man5/shadow.5	6824	root:root	644	
/usr/share/man/fr/man5/suauth.5	4665	root:root	644	
/usr/share/man/fr/man5/subgid.5	2674	root:root	644	
/usr/share/man/fr/man5/subuid.5	2669	root:root	644	
/usr/share/man/fr/man8/chgpasswd.8	7845	root:root	644	
/usr/share/man/fr/man8/chpasswd.8	7309	root:root	644	
/usr/share/man/fr/man8/faillog.8	5537	root:root	644	
/usr/share/man/fr/man8/groupadd.8	7802	root:root	644	
/usr/share/man/fr/man8/groupdel.8	4131	root:root	644	
/usr/share/man/fr/man8/groupmems.8	5459	root:root	644	
/usr/share/man/fr/man8/groupmod.8	5734	root:root	644	
/usr/share/man/fr/man8/grpck.8	6473	root:root	644	
/usr/share/man/fr/man8/grpconv.8	18	root:root	644	
/usr/share/man/fr/man8/grpunconv.8	18	root:root	644	
/usr/share/man/fr/man8/lastlog.8	4918	root:root	644	
/usr/share/man/fr/man8/logoutd.8	2037	root:root	644	
/usr/share/man/fr/man8/newusers.8	15633	root:root	644	
/usr/share/man/fr/man8/nologin.8	1901	root:root	644	
/usr/share/man/fr/man8/pwck.8	7649	root:root	644	
/usr/share/man/fr/man8/pwconv.8	7091	root:root	644	
/usr/share/man/fr/man8/pwunconv.8	18	root:root	644	
/usr/share/man/fr/man8/useradd.8	23900	root:root	644	
/usr/share/man/fr/man8/userdel.8	9638	root:root	644	
/usr/share/man/fr/man8/usermod.8	14780	root:root	644	
/usr/share/man/fr/man8/vigr.8	16	root:root	644	
/usr/share/man/fr/man8/vipw.8	3418	root:root	644	
/usr/share/man/hu/man1/chsh.1	3067	root:root	644	
/usr/share/man/hu/man1/gpasswd.1	2214	root:root	644	
/usr/share/man/hu/man1/login.1	5250	root:root	644	
/usr/share/man/hu/man1/newgrp.1	3653	root:root	644	
/usr/share/man/hu/man1/passwd.1	8769	root:root	644	
/usr/share/man/hu/man1/sg.1	18	root:root	644	
/usr/share/man/hu/man1/su.1	6476	root:root	644	
/usr/share/man/hu/man8/lastlog.8	3223	root:root	644	
/usr/share/man/id/man1/chsh.1	1361	root:root	644	
/usr/share/man/id/man1/login.1	10235	root:root	644	
/usr/share/man/id/man8/useradd.8	8304	root:root	644	
/usr/share/man/it/man1/chage.1	5825	root:root	644	
/usr/share/man/it/man1/chfn.1	5540	root:root	644	
/usr/share/man/it/man1/chsh.1	3960	root:root	644	
/usr/share/man/it/man1/expiry.1	2169	root:root	644	
/usr/share/man/it/man1/gpasswd.1	7145	root:root	644	
/usr/share/man/it/man1/login.1	16478	root:root	644	
/usr/share/man/it/man1/newgrp.1	3283	root:root	644	
/usr/share/man/it/man1/passwd.1	11489	root:root	644	
/usr/share/man/it/man1/sg.1	2606	root:root	644	
/usr/share/man/it/man1/su.1	13247	root:root	644	
/usr/share/man/it/man3/shadow.3	5709	root:root	644	
/usr/share/man/it/man5/faillog.5	2263	root:root	644	
/usr/share/man/it/man5/gshadow.5	3384	root:root	644	
/usr/share/man/it/man5/limits.5	5810	root:root	644	
/usr/share/man/it/man5/login.access.5	2859	root:root	644	
/usr/share/man/it/man5/login.defs.5	24835	root:root	644	
/usr/share/man/it/man5/porttime.5	3230	root:root	644	
/usr/share/man/it/man5/shadow.5	5933	root:root	644	
/usr/share/man/it/man5/suauth.5	4495	root:root	644	
/usr/share/man/it/man8/chgpasswd.8	6901	root:root	644	
/usr/share/man/it/man8/chpasswd.8	6458	root:root	644	
/usr/share/man/it/man8/faillog.8	5068	root:root	644	
/usr/share/man/it/man8/groupadd.8	6644	root:root	644	
/usr/share/man/it/man8/groupdel.8	3841	root:root	644	
/usr/share/man/it/man8/groupmems.8	5015	root:root	644	
/usr/share/man/it/man8/groupmod.8	4783	root:root	644	
/usr/share/man/it/man8/grpck.8	5856	root:root	644	
/usr/share/man/it/man8/grpconv.8	18	root:root	644	
/usr/share/man/it/man8/grpunconv.8	18	root:root	644	
/usr/share/man/it/man8/lastlog.8	4446	root:root	644	
/usr/share/man/it/man8/logoutd.8	1965	root:root	644	
/usr/share/man/it/man8/newusers.8	13823	root:root	644	
/usr/share/man/it/man8/nologin.8	1845	root:root	644	
/usr/share/man/it/man8/pwck.8	6662	root:root	644	
/usr/share/man/it/man8/pwconv.8	6157	root:root	644	
/usr/share/man/it/man8/pwunconv.8	18	root:root	644	
/usr/share/man/it/man8/useradd.8	20601	root:root	644	
/usr/share/man/it/man8/userdel.8	8532	root:root	644	
/usr/share/man/it/man8/usermod.8	13361	root:root	644	
/usr/share/man/it/man8/vigr.8	16	root:root	644	
/usr/share/man/it/man8/vipw.8	3253	root:root	644	
/usr/share/man/ja/man1/chage.1	6100	root:root	644	
/usr/share/man/ja/man1/chfn.1	3733	root:root	644	
/usr/share/man/ja/man1/chsh.1	3661	root:root	644	
/usr/share/man/ja/man1/expiry.1	2530	root:root	644	
/usr/share/man/ja/man1/gpasswd.1	2691	root:root	644	
/usr/share/man/ja/man1/login.1	6253	root:root	644	
/usr/share/man/ja/man1/newgrp.1	4179	root:root	644	
/usr/share/man/ja/man1/passwd.1	11766	root:root	644	
/usr/share/man/ja/man1/sg.1	18	root:root	644	
/usr/share/man/ja/man1/su.1	4441	root:root	644	
/usr/share/man/ja/man5/faillog.5	2917	root:root	644	
/usr/share/man/ja/man5/limits.5	3190	root:root	644	
/usr/share/man/ja/man5/login.access.5	2583	root:root	644	
/usr/share/man/ja/man5/login.defs.5	7875	root:root	644	
/usr/share/man/ja/man5/porttime.5	4225	root:root	644	
/usr/share/man/ja/man5/shadow.5	4644	root:root	644	
/usr/share/man/ja/man5/suauth.5	3684	root:root	644	
/usr/share/man/ja/man8/chpasswd.8	3498	root:root	644	
/usr/share/man/ja/man8/faillog.8	5127	root:root	644	
/usr/share/man/ja/man8/groupadd.8	3178	root:root	644	
/usr/share/man/ja/man8/groupdel.8	2918	root:root	644	
/usr/share/man/ja/man8/groupmod.8	3210	root:root	644	
/usr/share/man/ja/man8/grpck.8	5136	root:root	644	
/usr/share/man/ja/man8/grpconv.8	18	root:root	644	
/usr/share/man/ja/man8/grpunconv.8	18	root:root	644	
/usr/share/man/ja/man8/lastlog.8	3838	root:root	644	
/usr/share/man/ja/man8/logoutd.8	2685	root:root	644	
/usr/share/man/ja/man8/newusers.8	3627	root:root	644	
/usr/share/man/ja/man8/pwck.8	5283	root:root	644	
/usr/share/man/ja/man8/pwconv.8	3269	root:root	644	
/usr/share/man/ja/man8/pwunconv.8	18	root:root	644	
/usr/share/man/ja/man8/useradd.8	8778	root:root	644	
/usr/share/man/ja/man8/userdel.8	3646	root:root	644	
/usr/share/man/ja/man8/usermod.8	7222	root:root	644	
/usr/share/man/ja/man8/vigr.8	16	root:root	644	
/usr/share/man/ja/man8/vipw.8	1108	root:root	644	
/usr/share/man/ko/man1/chfn.1	1752	root:root	644	
/usr/share/man/ko/man1/chsh.1	1398	root:root	644	
/usr/share/man/ko/man1/login.1	11586	root:root	644	
/usr/share/man/ko/man1/su.1	3722	root:root	644	
/usr/share/man/ko/man8/vigr.8	16	root:root	644	
/usr/share/man/ko/man8/vipw.8	2631	root:root	644	
/usr/share/man/man1/chage.1	5392	root:root	644	
/usr/share/man/man1/chfn.1	5042	root:root	644	
/usr/share/man/man1/chsh.1	3728	root:root	644	
/usr/share/man/man1/expiry.1	2069	root:root	644	
/usr/share/man/man1/gpasswd.1	6664	root:root	644	
/usr/share/man/man1/login.1	14508	root:root	644	
/usr/share/man/man1/newgidmap.1	2772	root:root	644	
/usr/share/man/man1/newgrp.1	3028	root:root	644	
/usr/share/man/man1/newuidmap.1	2771	root:root	644	
/usr/share/man/man1/passwd.1	11074	root:root	644	
/usr/share/man/man1/sg.1	2478	root:root	644	
/usr/share/man/man1/su.1	11826	root:root	644	
/usr/share/man/man3/shadow.3	5293	root:root	644	
/usr/share/man/man5/faillog.5	2111	root:root	644	
/usr/share/man/man5/gshadow.5	3206	root:root	644	
/usr/share/man/man5/limits.5	5267	root:root	644	
/usr/share/man/man5/login.access.5	2951	root:root	644	
/usr/share/man/man5/login.defs.5	22405	root:root	644	
/usr/share/man/man5/porttime.5	2965	root:root	644	
/usr/share/man/man5/shadow.5	5563	root:root	644	
/usr/share/man/man5/suauth.5	4179	root:root	644	
/usr/share/man/man5/subgid.5	2655	root:root	644	
/usr/share/man/man5/subuid.5	2650	root:root	644	
/usr/share/man/man8/chgpasswd.8	6533	root:root	644	
/usr/share/man/man8/chpasswd.8	6174	root:root	644	
/usr/share/man/man8/faillog.8	4529	root:root	644	
/usr/share/man/man8/groupadd.8	6387	root:root	644	
/usr/share/man/man8/groupdel.8	3556	root:root	644	
/usr/share/man/man8/groupmems.8	4744	root:root	644	
/usr/share/man/man8/groupmod.8	4854	root:root	644	
/usr/share/man/man8/grpck.8	5420	root:root	644	
/usr/share/man/man8/grpconv.8	18	root:root	644	
/usr/share/man/man8/grpunconv.8	18	root:root	644	
/usr/share/man/man8/lastlog.8	3944	root:root	644	
/usr/share/man/man8/logoutd.8	1886	root:root	644	
/usr/share/man/man8/newusers.8	12859	root:root	644	
/usr/share/man/man8/nologin.8	1761	root:root	644	
/usr/share/man/man8/pwck.8	6389	root:root	644	
/usr/share/man/man8/pwconv.8	5783	root:root	644	
/usr/share/man/man8/pwunconv.8	18	root:root	644	
/usr/share/man/man8/useradd.8	19329	root:root	644	
/usr/share/man/man8/userdel.8	7707	root:root	644	
/usr/share/man/man8/usermod.8	12401	root:root	644	
/usr/share/man/man8/vigr.8	16	root:root	644	
/usr/share/man/man8/vipw.8	3034	root:root	644	
/usr/share/man/pl/man1/chage.1	5807	root:root	644	
/usr/share/man/pl/man1/chsh.1	3981	root:root	644	
/usr/share/man/pl/man1/expiry.1	2191	root:root	644	
/usr/share/man/pl/man1/newgrp.1	3102	root:root	644	
/usr/share/man/pl/man1/sg.1	2550	root:root	644	
/usr/share/man/pl/man3/shadow.3	5299	root:root	644	
/usr/share/man/pl/man5/faillog.5	2104	root:root	644	
/usr/share/man/pl/man5/porttime.5	2990	root:root	644	
/usr/share/man/pl/man8/faillog.8	4566	root:root	644	
/usr/share/man/pl/man8/groupadd.8	6565	root:root	644	
/usr/share/man/pl/man8/groupdel.8	3732	root:root	644	
/usr/share/man/pl/man8/groupmems.8	4791	root:root	644	
/usr/share/man/pl/man8/groupmod.8	5003	root:root	644	
/usr/share/man/pl/man8/grpck.8	5591	root:root	644	
/usr/share/man/pl/man8/lastlog.8	4376	root:root	644	
/usr/share/man/pl/man8/logoutd.8	1971	root:root	644	
/usr/share/man/pl/man8/userdel.8	7891	root:root	644	
/usr/share/man/pl/man8/usermod.8	12483	root:root	644	
/usr/share/man/pl/man8/vigr.8	16	root:root	644	
/usr/share/man/pl/man8/vipw.8	3236	root:root	644	
/usr/share/man/pt_BR/man1/gpasswd.1	3172	root:root	644	
/usr/share/man/pt_BR/man5/shadow.5	4044	root:root	644	
/usr/share/man/pt_BR/man8/groupadd.8	3388	root:root	644	
/usr/share/man/pt_BR/man8/groupdel.8	2273	root:root	644	
/usr/share/man/pt_BR/man8/groupmod.8	2510	root:root	644	
/usr/share/man/ru/man1/chage.1	8520	root:root	644	
/usr/share/man/ru/man1/chfn.1	7727	root:root	644	
/usr/share/man/ru/man1/chsh.1	6038	root:root	644	
/usr/share/man/ru/man1/expiry.1	2740	root:root	644	
/usr/share/man/ru/man1/gpasswd.1	10229	root:root	644	
/usr/share/man/ru/man1/login.1	24456	root:root	644	
/usr/share/man/ru/man1/newgrp.1	4512	root:root	644	
/usr/share/man/ru/man1/passwd.1	17915	root:root	644	
/usr/share/man/ru/man1/sg.1	3369	root:root	644	
/usr/share/man/ru/man1/su.1	19000	root:root	644	
/usr/share/man/ru/man3/shadow.3	7726	root:root	644	
/usr/share/man/ru/man5/faillog.5	2898	root:root	644	
/usr/share/man/ru/man5/gshadow.5	4307	root:root	644	
/usr/share/man/ru/man5/limits.5	7582	root:root	644	
/usr/share/man/ru/man5/login.access.5	4471	root:root	644	
/usr/share/man/ru/man5/login.defs.5	35360	root:root	644	
/usr/share/man/ru/man5/porttime.5	4424	root:root	644	
/usr/share/man/ru/man5/shadow.5	8466	root:root	644	
/usr/share/man/ru/man5/suauth.5	5781	root:root	644	
/usr/share/man/ru/man8/chgpasswd.8	9877	root:root	644	
/usr/share/man/ru/man8/chpasswd.8	9102	root:root	644	
/usr/share/man/ru/man8/faillog.8	7107	root:root	644	
/usr/share/man/ru/man8/groupadd.8	9550	root:root	644	
/usr/share/man/ru/man8/groupdel.8	5185	root:root	644	
/usr/share/man/ru/man8/groupmems.8	6821	root:root	644	
/usr/share/man/ru/man8/groupmod.8	6955	root:root	644	
/usr/share/man/ru/man8/grpck.8	8054	root:root	644	
/usr/share/man/ru/man8/grpconv.8	18	root:root	644	
/usr/share/man/ru/man8/grpunconv.8	18	root:root	644	
/usr/share/man/ru/man8/lastlog.8	6122	root:root	644	
/usr/share/man/ru/man8/logoutd.8	2584	root:root	644	
/usr/share/man/ru/man8/newusers.8	20067	root:root	644	
/usr/share/man/ru/man8/nologin.8	2235	root:root	644	
/usr/share/man/ru/man8/pwck.8	9880	root:root	644	
/usr/share/man/ru/man8/pwconv.8	8992	root:root	644	
/usr/share/man/ru/man8/pwunconv.8	18	root:root	644	
/usr/share/man/ru/man8/useradd.8	30619	root:root	644	
/usr/share/man/ru/man8/userdel.8	12137	root:root	644	
/usr/share/man/ru/man8/usermod.8	17973	root:root	644	
/usr/share/man/ru/man8/vigr.8	16	root:root	644	
/usr/share/man/ru/man8/vipw.8	4165	root:root	644	
/usr/share/man/sv/man1/chage.1	5512	root:root	644	
/usr/share/man/sv/man1/chsh.1	3784	root:root	644	
/usr/share/man/sv/man1/expiry.1	2125	root:root	644	
/usr/share/man/sv/man1/newgrp.1	3048	root:root	644	
/usr/share/man/sv/man1/passwd.1	11560	root:root	644	
/usr/share/man/sv/man1/sg.1	2494	root:root	644	
/usr/share/man/sv/man3/shadow.3	5329	root:root	644	
/usr/share/man/sv/man5/faillog.5	2110	root:root	644	
/usr/share/man/sv/man5/gshadow.5	3230	root:root	644	
/usr/share/man/sv/man5/limits.5	5355	root:root	644	
/usr/share/man/sv/man5/porttime.5	3106	root:root	644	
/usr/share/man/sv/man5/suauth.5	4326	root:root	644	
/usr/share/man/sv/man8/faillog.8	4547	root:root	644	
/usr/share/man/sv/man8/groupadd.8	6442	root:root	644	
/usr/share/man/sv/man8/groupdel.8	3610	root:root	644	
/usr/share/man/sv/man8/groupmems.8	4783	root:root	644	
/usr/share/man/sv/man8/groupmod.8	4875	root:root	644	
/usr/share/man/sv/man8/grpck.8	5456	root:root	644	
/usr/share/man/sv/man8/lastlog.8	3976	root:root	644	
/usr/share/man/sv/man8/logoutd.8	1901	root:root	644	
/usr/share/man/sv/man8/nologin.8	1791	root:root	644	
/usr/share/man/sv/man8/pwck.8	6493	root:root	644	
/usr/share/man/sv/man8/userdel.8	7838	root:root	644	
/usr/share/man/sv/man8/vigr.8	16	root:root	644	
/usr/share/man/sv/man8/vipw.8	3078	root:root	644	
/usr/share/man/tr/man1/chage.1	5613	root:root	644	
/usr/share/man/tr/man1/chfn.1	2152	root:root	644	
/usr/share/man/tr/man1/login.1	7119	root:root	644	
/usr/share/man/tr/man1/passwd.1	8683	root:root	644	
/usr/share/man/tr/man1/su.1	1929	root:root	644	
/usr/share/man/tr/man5/shadow.5	3969	root:root	644	
/usr/share/man/tr/man8/groupadd.8	3763	root:root	644	
/usr/share/man/tr/man8/groupdel.8	2686	root:root	644	
/usr/share/man/tr/man8/groupmod.8	2983	root:root	644	
/usr/share/man/tr/man8/useradd.8	9324	root:root	644	
/usr/share/man/tr/man8/userdel.8	3156	root:root	644	
/usr/share/man/tr/man8/usermod.8	6590	root:root	644	
/usr/share/man/zh_CN/man1/chage.1	5053	root:root	644	
/usr/share/man/zh_CN/man1/chfn.1	4950	root:root	644	
/usr/share/man/zh_CN/man1/chsh.1	3665	root:root	644	
/usr/share/man/zh_CN/man1/expiry.1	2033	root:root	644	
/usr/share/man/zh_CN/man1/gpasswd.1	6221	root:root	644	
/usr/share/man/zh_CN/man1/login.1	13713	root:root	644	
/usr/share/man/zh_CN/man1/newgrp.1	2993	root:root	644	
/usr/share/man/zh_CN/man1/passwd.1	9496	root:root	644	
/usr/share/man/zh_CN/man1/sg.1	2408	root:root	644	
/usr/share/man/zh_CN/man1/su.1	10770	root:root	644	
/usr/share/man/zh_CN/man3/shadow.3	5184	root:root	644	
/usr/share/man/zh_CN/man5/faillog.5	2096	root:root	644	
/usr/share/man/zh_CN/man5/gshadow.5	2999	root:root	644	
/usr/share/man/zh_CN/man5/limits.5	5260	root:root	644	
/usr/share/man/zh_CN/man5/login.access.5	2906	root:root	644	
/usr/share/man/zh_CN/man5/login.defs.5	20780	root:root	644	
/usr/share/man/zh_CN/man5/porttime.5	2744	root:root	644	
/usr/share/man/zh_CN/man5/shadow.5	4894	root:root	644	
/usr/share/man/zh_CN/man5/suauth.5	3816	root:root	644	
/usr/share/man/zh_CN/man8/chgpasswd.8	5758	root:root	644	
/usr/share/man/zh_CN/man8/chpasswd.8	5604	root:root	644	
/usr/share/man/zh_CN/man8/faillog.8	4429	root:root	644	
/usr/share/man/zh_CN/man8/groupadd.8	5981	root:root	644	
/usr/share/man/zh_CN/man8/groupdel.8	3275	root:root	644	
/usr/share/man/zh_CN/man8/groupmems.8	4485	root:root	644	
/usr/share/man/zh_CN/man8/groupmod.8	4595	root:root	644	
/usr/share/man/zh_CN/man8/grpck.8	5152	root:root	644	
/usr/share/man/zh_CN/man8/grpconv.8	18	root:root	644	
/usr/share/man/zh_CN/man8/grpunconv.8	18	root:root	644	
/usr/share/man/zh_CN/man8/lastlog.8	3909	root:root	644	
/usr/share/man/zh_CN/man8/logoutd.8	1876	root:root	644	
/usr/share/man/zh_CN/man8/newusers.8	11386	root:root	644	
/usr/share/man/zh_CN/man8/nologin.8	1707	root:root	644	
/usr/share/man/zh_CN/man8/pwck.8	5839	root:root	644	
/usr/share/man/zh_CN/man8/pwconv.8	5201	root:root	644	
/usr/share/man/zh_CN/man8/pwunconv.8	18	root:root	644	
/usr/share/man/zh_CN/man8/useradd.8	16940	root:root	644	
/usr/share/man/zh_CN/man8/userdel.8	6787	root:root	644	
/usr/share/man/zh_CN/man8/usermod.8	11156	root:root	644	
/usr/share/man/zh_CN/man8/vigr.8	16	root:root	644	
/usr/share/man/zh_CN/man8/vipw.8	2902	root:root	644	
/usr/share/man/zh_TW/man1/chfn.1	1616	root:root	644	
/usr/share/man/zh_TW/man1/chsh.1	1074	root:root	644	
/usr/share/man/zh_TW/man1/newgrp.1	1031	root:root	644	
/usr/share/man/zh_TW/man1/su.1	1494	root:root	644	
/usr/share/man/zh_TW/man8/chpasswd.8	3166	root:root	644	
/usr/share/man/zh_TW/man8/groupadd.8	3824	root:root	644	
/usr/share/man/zh_TW/man8/groupdel.8	2338	root:root	644	
/usr/share/man/zh_TW/man8/groupmod.8	2746	root:root	644	
/usr/share/man/zh_TW/man8/useradd.8	7641	root:root	644	
/usr/share/man/zh_TW/man8/userdel.8	2709	root:root	644	
/usr/share/man/zh_TW/man8/usermod.8	5369	root:root	644	
