/sbin/bootlogd	27800	root:root	755	
/sbin/fstab-decode	12216	root:root	755	
/sbin/halt	22984	root:root	755	
/sbin/init	48656	root:root	755	
/sbin/killall5	27816	root:root	755	
/sbin/poweroff	4	root:root	777	halt
/sbin/reboot	4	root:root	777	halt
/sbin/runlevel	12184	root:root	755	
/sbin/shutdown	33360	root:root	755	
/sbin/telinit	4	root:root	777	init
/usr/include/initreq.h	2505	root:root	644	
/usr/share/man/man5/initscript.5	2428	root:root	644	
/usr/share/man/man5/inittab.5	8290	root:root	644	
/usr/share/man/man8/bootlogd.8	2847	root:root	644	
/usr/share/man/man8/fstab-decode.8	1444	root:root	644	
/usr/share/man/man8/halt.8	3957	root:root	644	
/usr/share/man/man8/init.8	12124	root:root	644	
/usr/share/man/man8/killall5.8	1866	root:root	644	
/usr/share/man/man8/poweroff.8	16	root:root	644	
/usr/share/man/man8/reboot.8	16	root:root	644	
/usr/share/man/man8/runlevel.8	1872	root:root	644	
/usr/share/man/man8/shutdown.8	8017	root:root	644	
/usr/share/man/man8/telinit.8	16	root:root	644	
