/bin/tar	1897488	root:root	755	
/usr/libexec/rmt	271880	root:root	755	
/usr/share/doc/tar-1.29/tar.html/Advanced-tar.html	5246	root:root	644	
/usr/share/doc/tar-1.29/tar.html/All-Options.html	4758	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Applications.html	5218	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Attributes.html	10405	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Authors-of-get_005fdate.html	2682	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Authors-of-parse_005fdatetime.html	5265	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Authors.html	6057	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Backup-Levels.html	6546	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Backup-Parameters.html	5510	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Backups.html	6517	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Basic-tar.html	7768	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Blocking-Factor.html	17125	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Blocking.html	11871	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Book-Contents.html	6257	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Calendar-date-items.html	7131	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Changes.html	8393	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Checksumming.html	6232	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Choosing.html	5877	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Combined-date-and-time-of-day-items.html	4618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Common-Problems-and-Solutions.html	3824	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Compression.html	3789	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Configuring-Help-Summary.html	11940	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Creating-the-archive.html	8432	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Data-Modification-Times.html	4614	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Data-corruption-and-repair.html	4389	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Date-input-formats.html	8257	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Day-of-week-items.html	5177	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Dealing-with-Old-Files.html	7350	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Definitions.html	6109	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Device.html	12064	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Directory-Modification-Times-and-Permissions.html	8402	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Dumpdir.html	8399	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Exec-Mode.html	7364	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Extended-File-Attributes.html	9748	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Extensions.html	7100	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Fixing-Snapshot-Files.html	8129	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Format-Variations.html	4510	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Formats.html	10081	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Free-Software-Needs-Free-Documentation.html	9217	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Full-Dumps.html	5866	root:root	644	
/usr/share/doc/tar-1.29/tar.html/GNU-Free-Documentation-License.html	28851	root:root	644	
/usr/share/doc/tar-1.29/tar.html/General-date-syntax.html	8272	root:root	644	
/usr/share/doc/tar-1.29/tar.html/General_002dPurpose-Variables.html	10795	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Generate-Mode.html	10934	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Genfile.html	5125	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Ignore-Failed-Read.html	3713	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Ignore-Zeros.html	4636	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Incremental-Dumps.html	15390	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Index-of-Command-Line-Options.html	99601	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Index.html	159760	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Integrity.html	6239	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Introduction.html	5093	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Keep-Newer-Files.html	3778	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Keep-Old-Files.html	4489	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Large-or-Negative-Values.html	5440	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Live-untrusted-data.html	6510	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Long-Options.html	6565	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Magnetic-Tape-Control.html	5273	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Many.html	8669	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Media.html	7249	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Mixing.html	6916	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Multi_002dVolume-Archives.html	17293	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Naming-tar-Archives.html	4320	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Old-GNU-Format.html	7273	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Old-Options.html	7800	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Operation-Summary.html	6346	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Operations.html	6430	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Option-Summary.html	72883	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Other-Tars.html	4936	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Overwrite-Old-Files.html	5020	root:root	644	
/usr/share/doc/tar-1.29/tar.html/PAX-0.html	8321	root:root	644	
/usr/share/doc/tar-1.29/tar.html/PAX-1.html	6190	root:root	644	
/usr/share/doc/tar-1.29/tar.html/PAX-keywords.html	11147	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Permissions-problems.html	3820	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Portability.html	6335	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Portable-Names.html	4219	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Position_002dSensitive-Options.html	8991	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Privacy.html	4516	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Progress-information.html	2636	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Pure-numbers-in-date-strings.html	4792	root:root	644	
/usr/share/doc/tar-1.29/tar.html/RSH.html	2578	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Race-conditions.html	5640	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reading.html	5655	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Recursive-Unlink.html	4095	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Relative-items-in-date-strings.html	8341	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reliability-and-security.html	4093	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reliability.html	4777	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Remote-Tape-Server.html	8413	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Reports.html	3667	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Same-Order.html	4482	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Scarce.html	3995	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Scripted-Backups.html	8390	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Scripted-Restoration.html	7218	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Seconds-since-the-Epoch.html	5537	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Security-rules-of-thumb.html	5055	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Security.html	4667	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Selecting-Archive-Members.html	7839	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Setting-Access-Permissions.html	4592	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Short-Option-Summary.html	9424	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Short-Options.html	6803	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Snapshot-Files.html	11287	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Sparse-Formats.html	5465	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Sparse-Recovery.html	13180	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Specifying-time-zone-rules.html	7242	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Split-Recovery.html	8409	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Standard.html	29836	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Starting-File.html	4450	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Status-Mode.html	6383	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Styles.html	5949	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Synopsis.html	10231	root:root	644	
/usr/share/doc/tar-1.29/tar.html/TAR_005fOPTIONS.html	2610	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tape-Files.html	5404	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tape-Positioning.html	5747	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tar-Internals.html	4500	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tarcat.html	4527	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Time-of-day-items.html	7412	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Time-zone-items.html	5158	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Tutorial.html	5646	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Two-Frequent-Options.html	4621	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Unlink-First.html	3911	root:root	644	
/usr/share/doc/tar-1.29/tar.html/User-Hooks.html	5370	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Using-Multiple-Tapes.html	6739	root:root	644	
/usr/share/doc/tar-1.29/tar.html/What-tar-Does.html	6950	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Write-Protection.html	4107	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Writing-to-Standard-Output.html	5672	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Writing-to-an-External-Program.html	10402	root:root	644	
/usr/share/doc/tar-1.29/tar.html/Writing.html	6157	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dabsolute_002dnames.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dacls.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dafter_002ddate.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002danchored.html	2612	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dappend.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002datime_002dpreserve.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dauto_002dcompress.html	2650	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dbackup.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dblock_002dnumber.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dblocking_002dfactor.html	2662	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dbzip2.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcatenate.html	2618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheck_002ddevice.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheck_002dlinks.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheckpoint.html	2624	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcheckpoint_002daction.html	2674	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dclamp_002dmtime.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcompare.html	2612	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcompress.html	2612	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dconcatenate.html	2636	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dconfirmation.html	2636	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dcreate.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddelay_002ddirectory_002drestore.html	2718	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddelete.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddereference.html	2630	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddiff.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002ddirectory.html	2618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dbackups.html	2662	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dcaches.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dcaches_002dall.html	2688	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dcaches_002dunder.html	2700	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dfrom.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dignore.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dignore_002drecursive.html	2724	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dtag.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dtag_002dall.html	2670	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dtag_002dunder.html	2682	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dvcs.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dexclude_002dvcs_002dignores.html	2694	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dextract.html	2612	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dfile.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dfiles_002dfrom.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dforce_002dlocal.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dformat.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dfull_002dtime.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dget.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgroup.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgroup_002dmap.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgunzip.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dgzip.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dhard_002ddereference.html	2668	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dhelp.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dhole_002ddetection.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dcase.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dcommand_002derror.html	2700	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dfailed_002dread.html	2688	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dignore_002dzeros.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dincremental.html	2630	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dindex_002dfile.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dinfo_002dscript.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dinteractive.html	2630	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dkeep_002ddirectory_002dsymlink.html	2712	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dkeep_002dnewer_002dfiles.html	2676	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dkeep_002dold_002dfiles.html	2664	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlabel.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlevel.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlevel_003d0.html	2620	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlist.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlisted_002dincremental.html	2680	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlzip.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dlzma.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dmode.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dmtime.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dmulti_002dvolume.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnew_002dvolume_002dscript.html	2682	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnewer.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnewer_002dmtime.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dacls.html	2614	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002danchored.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dauto_002dcompress.html	2676	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dcheck_002ddevice.html	2670	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002ddelay_002ddirectory_002drestore.html	2744	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dignore_002dcase.html	2664	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dignore_002dcommand_002derror.html	2726	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dnull.html	2614	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002doverwrite_002ddir.html	2676	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dquote_002dchars.html	2664	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002drecursion.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dsame_002downer.html	2658	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dsame_002dpermissions.html	2694	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dseek.html	2614	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dselinux.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dunquote.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dverbatim_002dfiles_002dfrom.html	2720	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dwildcards.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dwildcards_002dmatch_002dslash.html	2732	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dno_002dxattrs.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnull.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dnumeric_002downer.html	2650	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002doccurrence.html	2624	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dold_002darchive.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002done_002dfile_002dsystem.html	2670	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002done_002dtop_002dlevel.html	2658	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002doverwrite.html	2618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002doverwrite_002ddir.html	2650	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002downer.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002downer_002dmap.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dpax_002doption.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dportability.html	2630	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dposix.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dpreserve_002dorder.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dpreserve_002dpermissions.html	2692	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dquote_002dchars.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dquoting_002dstyle.html	2650	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dread_002dfull_002drecords.html	2682	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drecord_002dsize.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drecursion.html	2618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drecursive_002dunlink.html	2668	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dremove_002dfiles.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drestrict.html	2612	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drmt_002dcommand.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002drsh_002dcommand.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsame_002dorder.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsame_002downer.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsame_002dpermissions.html	2668	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dseek.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dselinux.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002ddefaults.html	2650	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002domitted_002ddirs.html	2682	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002dsnapshot_002dfield_002dranges.html	2744	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002dstored_002dnames.html	2682	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dshow_002dtransformed_002dnames.html	2712	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dskip_002dold_002dfiles.html	2664	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsort.html	2588	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsparse.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsparse_002dversion.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dstarting_002dfile.html	2650	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dstrip_002dcomponents.html	2668	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dsuffix.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtape_002dlength.html	2638	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtest_002dlabel-option.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtest_002dlabel.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dto_002dcommand.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dto_002dstdout.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtotals.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtouch.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dtransform.html	2618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002duncompress.html	2624	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dungzip.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dunlink_002dfirst.html	2644	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dunquote.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dupdate.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002duse_002dcompress_002dprogram.html	2700	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dutc.html	2582	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dverbatim_002dfiles_002dfrom.html	2694	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dverbose.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dverify.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dversion.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dvolno_002dfile.html	2632	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dwarning.html	2606	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dwildcards.html	2618	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dwildcards_002dmatch_002dslash.html	2706	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxattrs.html	2600	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxattrs_002dexclude.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxattrs_002dinclude.html	2656	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxform.html	2594	root:root	644	
/usr/share/doc/tar-1.29/tar.html/_002d_002dxz.html	2576	root:root	644	
/usr/share/doc/tar-1.29/tar.html/absolute.html	8574	root:root	644	
/usr/share/doc/tar-1.29/tar.html/after.html	8941	root:root	644	
/usr/share/doc/tar-1.29/tar.html/alternative-decompression-programs.html	2714	root:root	644	
/usr/share/doc/tar-1.29/tar.html/anchored-patterns.html	2668	root:root	644	
/usr/share/doc/tar-1.29/tar.html/append.html	8475	root:root	644	
/usr/share/doc/tar-1.29/tar.html/appending-files.html	5895	root:root	644	
/usr/share/doc/tar-1.29/tar.html/assumptions.html	6260	root:root	644	
/usr/share/doc/tar-1.29/tar.html/auto_002dcompress.html	2596	root:root	644	
/usr/share/doc/tar-1.29/tar.html/backup.html	7974	root:root	644	
/usr/share/doc/tar-1.29/tar.html/backup_002dspecs-example.html	4454	root:root	644	
/usr/share/doc/tar-1.29/tar.html/basic-tar-options.html	8448	root:root	644	
/usr/share/doc/tar-1.29/tar.html/block_002dnumber.html	2596	root:root	644	
/usr/share/doc/tar-1.29/tar.html/case_002dinsensitive-matches.html	2718	root:root	644	
/usr/share/doc/tar-1.29/tar.html/change-volume-prompt.html	2672	root:root	644	
/usr/share/doc/tar-1.29/tar.html/checkpoint-exec.html	2614	root:root	644	
/usr/share/doc/tar-1.29/tar.html/checkpoints.html	16289	root:root	644	
/usr/share/doc/tar-1.29/tar.html/compare.html	5030	root:root	644	
/usr/share/doc/tar-1.29/tar.html/concatenate.html	8298	root:root	644	
/usr/share/doc/tar-1.29/tar.html/controlling-pattern_002dmatching.html	9684	root:root	644	
/usr/share/doc/tar-1.29/tar.html/cpio.html	9523	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create-dir.html	7096	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create-options.html	4488	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create-verbose.html	4487	root:root	644	
/usr/share/doc/tar-1.29/tar.html/create.html	6423	root:root	644	
/usr/share/doc/tar-1.29/tar.html/defaults.html	4713	root:root	644	
/usr/share/doc/tar-1.29/tar.html/delete.html	6136	root:root	644	
/usr/share/doc/tar-1.29/tar.html/dereference.html	4885	root:root	644	
/usr/share/doc/tar-1.29/tar.html/device-numbers.html	2620	root:root	644	
/usr/share/doc/tar-1.29/tar.html/directory.html	7795	root:root	644	
/usr/share/doc/tar-1.29/tar.html/escape-sequences.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exclude.html	16144	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exclude_002dvcs.html	2590	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exclude_002dvcs_002dignores.html	2646	root:root	644	
/usr/share/doc/tar-1.29/tar.html/exit-status.html	2584	root:root	644	
/usr/share/doc/tar-1.29/tar.html/external.html	5142	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extract-dir.html	6727	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extract-options.html	4829	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extract.html	5664	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-archives.html	3910	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-files.html	6779	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-sparse-v_002e0_002ex.html	2686	root:root	644	
/usr/share/doc/tar-1.29/tar.html/extracting-untrusted-archives.html	4422	root:root	644	
/usr/share/doc/tar-1.29/tar.html/failing-commands.html	5599	root:root	644	
/usr/share/doc/tar-1.29/tar.html/file-tutorial.html	5267	root:root	644	
/usr/share/doc/tar-1.29/tar.html/file.html	9603	root:root	644	
/usr/share/doc/tar-1.29/tar.html/files.html	9704	root:root	644	
/usr/share/doc/tar-1.29/tar.html/frequent-operations.html	4258	root:root	644	
/usr/share/doc/tar-1.29/tar.html/gnu.html	4537	root:root	644	
/usr/share/doc/tar-1.29/tar.html/going-further.html	3511	root:root	644	
/usr/share/doc/tar-1.29/tar.html/gzip.html	17270	root:root	644	
/usr/share/doc/tar-1.29/tar.html/hard-links.html	7689	root:root	644	
/usr/share/doc/tar-1.29/tar.html/help-tutorial.html	3824	root:root	644	
/usr/share/doc/tar-1.29/tar.html/help.html	9558	root:root	644	
/usr/share/doc/tar-1.29/tar.html/how-to-update.html	5743	root:root	644	
/usr/share/doc/tar-1.29/tar.html/incremental_002dop.html	2628	root:root	644	
/usr/share/doc/tar-1.29/tar.html/index.html	45042	root:root	644	
/usr/share/doc/tar-1.29/tar.html/info_002dscript.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/input-name-quoting.html	2660	root:root	644	
/usr/share/doc/tar-1.29/tar.html/interactive.html	6226	root:root	644	
/usr/share/doc/tar-1.29/tar.html/label.html	11236	root:root	644	
/usr/share/doc/tar-1.29/tar.html/lbzip2.html	4718	root:root	644	
/usr/share/doc/tar-1.29/tar.html/list-dir.html	4351	root:root	644	
/usr/share/doc/tar-1.29/tar.html/list.html	9779	root:root	644	
/usr/share/doc/tar-1.29/tar.html/listing-member-and-file-names.html	2684	root:root	644	
/usr/share/doc/tar-1.29/tar.html/local-and-remote-archives.html	2660	root:root	644	
/usr/share/doc/tar-1.29/tar.html/looking-ahead.html	4197	root:root	644	
/usr/share/doc/tar-1.29/tar.html/mt.html	5487	root:root	644	
/usr/share/doc/tar-1.29/tar.html/multiple.html	6984	root:root	644	
/usr/share/doc/tar-1.29/tar.html/no_002dverbatim_002dfiles_002dfrom.html	2668	root:root	644	
/usr/share/doc/tar-1.29/tar.html/nul.html	6955	root:root	644	
/usr/share/doc/tar-1.29/tar.html/old.html	4835	root:root	644	
/usr/share/doc/tar-1.29/tar.html/one.html	5276	root:root	644	
/usr/share/doc/tar-1.29/tar.html/operations.html	4744	root:root	644	
/usr/share/doc/tar-1.29/tar.html/override.html	12634	root:root	644	
/usr/share/doc/tar-1.29/tar.html/posix.html	4230	root:root	644	
/usr/share/doc/tar-1.29/tar.html/prepare-for-examples.html	5869	root:root	644	
/usr/share/doc/tar-1.29/tar.html/problems-with-exclude.html	6104	root:root	644	
/usr/share/doc/tar-1.29/tar.html/quoting-styles.html	12391	root:root	644	
/usr/share/doc/tar-1.29/tar.html/read-full-records.html	3757	root:root	644	
/usr/share/doc/tar-1.29/tar.html/recurse.html	7822	root:root	644	
/usr/share/doc/tar-1.29/tar.html/remote_002ddev.html	2578	root:root	644	
/usr/share/doc/tar-1.29/tar.html/remove-files.html	3637	root:root	644	
/usr/share/doc/tar-1.29/tar.html/short-create.html	7223	root:root	644	
/usr/share/doc/tar-1.29/tar.html/show_002domitted_002ddirs.html	2634	root:root	644	
/usr/share/doc/tar-1.29/tar.html/show_002dtransformed_002dnames.html	2668	root:root	644	
/usr/share/doc/tar-1.29/tar.html/size_002dsuffixes.html	2584	root:root	644	
/usr/share/doc/tar-1.29/tar.html/sparse.html	9237	root:root	644	
/usr/share/doc/tar-1.29/tar.html/stylistic-conventions.html	3893	root:root	644	
/usr/share/doc/tar-1.29/tar.html/tape_002dlength.html	2626	root:root	644	
/usr/share/doc/tar-1.29/tar.html/tar-invocation.html	7615	root:root	644	
/usr/share/doc/tar-1.29/tar.html/totals.html	2552	root:root	644	
/usr/share/doc/tar-1.29/tar.html/transform.html	15581	root:root	644	
/usr/share/doc/tar-1.29/tar.html/update.html	4719	root:root	644	
/usr/share/doc/tar-1.29/tar.html/use_002dcompress_002dprogram.html	2646	root:root	644	
/usr/share/doc/tar-1.29/tar.html/using-tar-options.html	6931	root:root	644	
/usr/share/doc/tar-1.29/tar.html/ustar.html	4011	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbatim_002dfiles_002dfrom.html	2642	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbose-member-listing.html	2666	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbose-tutorial.html	10341	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verbose.html	12431	root:root	644	
/usr/share/doc/tar-1.29/tar.html/verify.html	7947	root:root	644	
/usr/share/doc/tar-1.29/tar.html/volno_002dfile.html	2620	root:root	644	
/usr/share/doc/tar-1.29/tar.html/warnings.html	12315	root:root	644	
/usr/share/doc/tar-1.29/tar.html/wildcards.html	7827	root:root	644	
/usr/share/info/dir	97261	root:root	644	
/usr/share/info/tar.info	12997	root:root	644	
/usr/share/info/tar.info-1	301758	root:root	644	
/usr/share/info/tar.info-2	336710	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/tar.mo	54636	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/tar.mo	62909	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/tar.mo	64778	root:root	644	
/usr/share/locale/da/LC_MESSAGES/tar.mo	59109	root:root	644	
/usr/share/locale/de/LC_MESSAGES/tar.mo	63166	root:root	644	
/usr/share/locale/el/LC_MESSAGES/tar.mo	14403	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/tar.mo	59707	root:root	644	
/usr/share/locale/es/LC_MESSAGES/tar.mo	64905	root:root	644	
/usr/share/locale/et/LC_MESSAGES/tar.mo	59526	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/tar.mo	32421	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/tar.mo	55279	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/tar.mo	67125	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/tar.mo	49287	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/tar.mo	10629	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/tar.mo	62929	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/tar.mo	67278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/tar.mo	60422	root:root	644	
/usr/share/locale/it/LC_MESSAGES/tar.mo	63502	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/tar.mo	59176	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/tar.mo	3670	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/tar.mo	55204	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/tar.mo	9594	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/tar.mo	60767	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/tar.mo	63676	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/tar.mo	64860	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/tar.mo	3256	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/tar.mo	44246	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/tar.mo	22819	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/tar.mo	83032	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/tar.mo	10239	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/tar.mo	61686	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/tar.mo	79830	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/tar.mo	59952	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/tar.mo	52198	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/tar.mo	84183	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/tar.mo	67313	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/tar.mo	57290	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/tar.mo	47918	root:root	644	
/usr/share/man/man1/tar.1	41373	root:root	644	
/usr/share/man/man8/rmt.8	5345	root:root	644	
