/bin/dmesg	231328	root:root	755	
/bin/findmnt	205200	root:root	755	
/bin/kill	108400	root:root	755	
/bin/lsblk	277760	root:root	755	
/bin/more	112872	root:root	755	
/bin/mount	87352	root:root	4755	
/bin/mountpoint	35576	root:root	755	
/bin/umount	78000	root:root	4755	
/bin/wdctl	102904	root:root	755	
/lib/libblkid.so.1	17	root:root	777	libblkid.so.1.1.0
/lib/libblkid.so.1.1.0	1439344	root:root	755	
/lib/libfdisk.so.1	17	root:root	777	libfdisk.so.1.1.0
/lib/libfdisk.so.1.1.0	1504096	root:root	755	
/lib/libmount.so.1	17	root:root	777	libmount.so.1.1.0
/lib/libmount.so.1.1.0	1214456	root:root	755	
/lib/libsmartcols.so.1	21	root:root	777	libsmartcols.so.1.1.0
/lib/libsmartcols.so.1.1.0	729184	root:root	755	
/lib/libuuid.so.1	16	root:root	777	libuuid.so.1.3.0
/lib/libuuid.so.1.3.0	63784	root:root	755	
/sbin/agetty	197376	root:root	755	
/sbin/blkdiscard	86912	root:root	755	
/sbin/blkid	315696	root:root	755	
/sbin/blkzone	168728	root:root	755	
/sbin/blockdev	121528	root:root	755	
/sbin/cfdisk	308688	root:root	755	
/sbin/chcpu	73216	root:root	755	
/sbin/ctrlaltdel	61296	root:root	755	
/sbin/fdisk	419968	root:root	755	
/sbin/findfs	26152	root:root	755	
/sbin/fsck	157304	root:root	755	
/sbin/fsck.cramfs	128880	root:root	755	
/sbin/fsck.minix	280448	root:root	755	
/sbin/fsfreeze	30168	root:root	755	
/sbin/fstrim	151472	root:root	755	
/sbin/hwclock	179112	root:root	755	
/sbin/losetup	287384	root:root	755	
/sbin/mkfs	27952	root:root	755	
/sbin/mkfs.bfs	99168	root:root	755	
/sbin/mkfs.cramfs	124824	root:root	755	
/sbin/mkfs.minix	293856	root:root	755	
/sbin/mkswap	278664	root:root	755	
/sbin/pivot_root	25960	root:root	755	
/sbin/raw	32448	root:root	755	
/sbin/sfdisk	386136	root:root	755	
/sbin/sulogin	161424	root:root	755	
/sbin/swaplabel	39256	root:root	755	
/sbin/swapoff	53600	root:root	755	
/sbin/swapon	154464	root:root	755	
/sbin/switch_root	38352	root:root	755	
/sbin/wipefs	106992	root:root	755	
/sbin/zramctl	340488	root:root	755	
/usr/bin/cal	207528	root:root	755	
/usr/bin/chmem	142472	root:root	755	
/usr/bin/chrt	105224	root:root	755	
/usr/bin/col	90168	root:root	755	
/usr/bin/colcrt	30808	root:root	755	
/usr/bin/colrm	76952	root:root	755	
/usr/bin/column	137816	root:root	755	
/usr/bin/eject	178864	root:root	755	
/usr/bin/fallocate	92136	root:root	755	
/usr/bin/fincore	95368	root:root	755	
/usr/bin/flock	96776	root:root	755	
/usr/bin/getopt	40480	root:root	755	
/usr/bin/hexdump	184800	root:root	755	
/usr/bin/i386	7	root:root	777	setarch
/usr/bin/ionice	80752	root:root	755	
/usr/bin/ipcmk	82712	root:root	755	
/usr/bin/ipcrm	90352	root:root	755	
/usr/bin/ipcs	171664	root:root	755	
/usr/bin/isosize	79176	root:root	755	
/usr/bin/last	141992	root:root	755	
/usr/bin/lastb	4	root:root	777	last
/usr/bin/linux32	7	root:root	777	setarch
/usr/bin/linux64	7	root:root	777	setarch
/usr/bin/logger	155032	root:root	755	
/usr/bin/look	37112	root:root	755	
/usr/bin/lscpu	225800	root:root	755	
/usr/bin/lsipc	234352	root:root	755	
/usr/bin/lslocks	116576	root:root	755	
/usr/bin/lslogins	197376	root:root	755	
/usr/bin/lsmem	136648	root:root	755	
/usr/bin/lsns	139216	root:root	755	
/usr/bin/mcookie	94120	root:root	755	
/usr/bin/mesg	28520	root:root	755	
/usr/bin/namei	98584	root:root	755	
/usr/bin/nsenter	93648	root:root	755	
/usr/bin/prlimit	101392	root:root	755	
/usr/bin/rename	38176	root:root	755	
/usr/bin/renice	29408	root:root	755	
/usr/bin/rev	29408	root:root	755	
/usr/bin/script	90192	root:root	755	
/usr/bin/scriptreplay	79816	root:root	755	
/usr/bin/setarch	36600	root:root	755	
/usr/bin/setsid	27248	root:root	755	
/usr/bin/setterm	132440	root:root	755	
/usr/bin/taskset	112456	root:root	755	
/usr/bin/ul	49968	root:root	755	
/usr/bin/uname26	7	root:root	777	setarch
/usr/bin/unshare	55240	root:root	755	
/usr/bin/utmpdump	70728	root:root	755	
/usr/bin/uuidgen	26544	root:root	755	
/usr/bin/wall	106744	root:tty	2755	
/usr/bin/whereis	66752	root:root	755	
/usr/bin/x86_64	7	root:root	777	setarch
/usr/include/blkid/blkid.h	15319	root:root	644	
/usr/include/libfdisk/libfdisk.h	26718	root:root	644	
/usr/include/libmount/libmount.h	33744	root:root	644	
/usr/include/libsmartcols/libsmartcols.h	13542	root:root	644	
/usr/include/uuid/uuid.h	3402	root:root	644	
/usr/lib/libblkid.la	927	root:root	755	
/usr/lib/libblkid.so	27	root:root	777	../../lib/libblkid.so.1.1.0
/usr/lib/libfdisk.la	948	root:root	755	
/usr/lib/libfdisk.so	27	root:root	777	../../lib/libfdisk.so.1.1.0
/usr/lib/libmount.la	953	root:root	755	
/usr/lib/libmount.so	27	root:root	777	../../lib/libmount.so.1.1.0
/usr/lib/libsmartcols.la	931	root:root	755	
/usr/lib/libsmartcols.so	31	root:root	777	../../lib/libsmartcols.so.1.1.0
/usr/lib/libuuid.la	901	root:root	755	
/usr/lib/libuuid.so	26	root:root	777	../../lib/libuuid.so.1.3.0
/usr/lib/pkgconfig/blkid.pc	214	root:root	644	
/usr/lib/pkgconfig/fdisk.pc	213	root:root	644	
/usr/lib/pkgconfig/mount.pc	208	root:root	644	
/usr/lib/pkgconfig/smartcols.pc	204	root:root	644	
/usr/lib/pkgconfig/uuid.pc	204	root:root	644	
/usr/sbin/addpart	67432	root:root	755	
/usr/sbin/delpart	67208	root:root	755	
/usr/sbin/fdformat	99848	root:root	755	
/usr/sbin/ldattach	89688	root:root	755	
/usr/sbin/partx	307456	root:root	755	
/usr/sbin/readprofile	42480	root:root	755	
/usr/sbin/resizepart	140864	root:root	755	
/usr/sbin/rtcwake	140816	root:root	755	
/usr/sbin/uuidd	121632	root:root	755	
/usr/share/bash-completion/completions/addpart	447	root:root	644	
/usr/share/bash-completion/completions/blkdiscard	639	root:root	644	
/usr/share/bash-completion/completions/blkid	2088	root:root	644	
/usr/share/bash-completion/completions/blkzone	971	root:root	644	
/usr/share/bash-completion/completions/blockdev	726	root:root	644	
/usr/share/bash-completion/completions/cal	426	root:root	644	
/usr/share/bash-completion/completions/cfdisk	546	root:root	644	
/usr/share/bash-completion/completions/chcpu	1510	root:root	644	
/usr/share/bash-completion/completions/chmem	490	root:root	644	
/usr/share/bash-completion/completions/chrt	920	root:root	644	
/usr/share/bash-completion/completions/col	460	root:root	644	
/usr/share/bash-completion/completions/colcrt	484	root:root	644	
/usr/share/bash-completion/completions/colrm	509	root:root	644	
/usr/share/bash-completion/completions/column	725	root:root	644	
/usr/share/bash-completion/completions/ctrlaltdel	335	root:root	644	
/usr/share/bash-completion/completions/delpart	526	root:root	644	
/usr/share/bash-completion/completions/dmesg	1182	root:root	644	
/usr/share/bash-completion/completions/eject	1189	root:root	644	
/usr/share/bash-completion/completions/fallocate	721	root:root	644	
/usr/share/bash-completion/completions/fdformat	566	root:root	644	
/usr/share/bash-completion/completions/fdisk	1828	root:root	644	
/usr/share/bash-completion/completions/fincore	910	root:root	644	
/usr/share/bash-completion/completions/findfs	695	root:root	644	
/usr/share/bash-completion/completions/findmnt	3148	root:root	644	
/usr/share/bash-completion/completions/flock	874	root:root	644	
/usr/share/bash-completion/completions/fsck	752	root:root	644	
/usr/share/bash-completion/completions/fsck.cramfs	684	root:root	644	
/usr/share/bash-completion/completions/fsck.minix	383	root:root	644	
/usr/share/bash-completion/completions/fsfreeze	524	root:root	644	
/usr/share/bash-completion/completions/fstrim	677	root:root	644	
/usr/share/bash-completion/completions/getopt	815	root:root	644	
/usr/share/bash-completion/completions/hexdump	1007	root:root	644	
/usr/share/bash-completion/completions/hwclock	928	root:root	644	
/usr/share/bash-completion/completions/ionice	1161	root:root	644	
/usr/share/bash-completion/completions/ipcmk	576	root:root	644	
/usr/share/bash-completion/completions/ipcrm	1423	root:root	644	
/usr/share/bash-completion/completions/ipcs	514	root:root	644	
/usr/share/bash-completion/completions/isosize	529	root:root	644	
/usr/share/bash-completion/completions/last	949	root:root	644	
/usr/share/bash-completion/completions/ldattach	1472	root:root	644	
/usr/share/bash-completion/completions/logger	1553	root:root	644	
/usr/share/bash-completion/completions/look	572	root:root	644	
/usr/share/bash-completion/completions/losetup	1715	root:root	644	
/usr/share/bash-completion/completions/lsblk	1961	root:root	644	
/usr/share/bash-completion/completions/lscpu	1018	root:root	644	
/usr/share/bash-completion/completions/lsipc	1304	root:root	644	
/usr/share/bash-completion/completions/lslocks	1063	root:root	644	
/usr/share/bash-completion/completions/lslogins	1704	root:root	644	
/usr/share/bash-completion/completions/lsmem	1042	root:root	644	
/usr/share/bash-completion/completions/lsns	1167	root:root	644	
/usr/share/bash-completion/completions/mcookie	599	root:root	644	
/usr/share/bash-completion/completions/mesg	412	root:root	644	
/usr/share/bash-completion/completions/mkfs	638	root:root	644	
/usr/share/bash-completion/completions/mkfs.bfs	656	root:root	644	
/usr/share/bash-completion/completions/mkfs.cramfs	821	root:root	644	
/usr/share/bash-completion/completions/mkfs.minix	714	root:root	644	
/usr/share/bash-completion/completions/mkswap	841	root:root	644	
/usr/share/bash-completion/completions/more	528	root:root	644	
/usr/share/bash-completion/completions/mount	1630	root:root	644	
/usr/share/bash-completion/completions/mountpoint	487	root:root	644	
/usr/share/bash-completion/completions/namei	500	root:root	644	
/usr/share/bash-completion/completions/nsenter	1199	root:root	644	
/usr/share/bash-completion/completions/partx	1243	root:root	644	
/usr/share/bash-completion/completions/pivot_root	387	root:root	644	
/usr/share/bash-completion/completions/prlimit	1351	root:root	644	
/usr/share/bash-completion/completions/raw	482	root:root	644	
/usr/share/bash-completion/completions/readprofile	679	root:root	644	
/usr/share/bash-completion/completions/rename	641	root:root	644	
/usr/share/bash-completion/completions/renice	812	root:root	644	
/usr/share/bash-completion/completions/resizepart	568	root:root	644	
/usr/share/bash-completion/completions/rev	432	root:root	644	
/usr/share/bash-completion/completions/rtcwake	1081	root:root	644	
/usr/share/bash-completion/completions/script	667	root:root	644	
/usr/share/bash-completion/completions/scriptreplay	625	root:root	644	
/usr/share/bash-completion/completions/setarch	790	root:root	644	
/usr/share/bash-completion/completions/setsid	440	root:root	644	
/usr/share/bash-completion/completions/setterm	2591	root:root	644	
/usr/share/bash-completion/completions/sfdisk	2006	root:root	644	
/usr/share/bash-completion/completions/swaplabel	635	root:root	644	
/usr/share/bash-completion/completions/swapoff	743	root:root	644	
/usr/share/bash-completion/completions/swapon	1523	root:root	644	
/usr/share/bash-completion/completions/taskset	1235	root:root	644	
/usr/share/bash-completion/completions/ul	655	root:root	644	
/usr/share/bash-completion/completions/umount	943	root:root	644	
/usr/share/bash-completion/completions/unshare	792	root:root	644	
/usr/share/bash-completion/completions/utmpdump	475	root:root	644	
/usr/share/bash-completion/completions/uuidd	862	root:root	644	
/usr/share/bash-completion/completions/uuidgen	384	root:root	644	
/usr/share/bash-completion/completions/wall	634	root:root	644	
/usr/share/bash-completion/completions/wdctl	1365	root:root	644	
/usr/share/bash-completion/completions/whereis	535	root:root	644	
/usr/share/bash-completion/completions/wipefs	744	root:root	644	
/usr/share/bash-completion/completions/zramctl	1249	root:root	644	
/usr/share/doc/util-linux-2.30.1/getopt/getopt-parse.bash	1590	root:root	755	
/usr/share/doc/util-linux-2.30.1/getopt/getopt-parse.tcsh	2245	root:root	755	
/usr/share/locale/ca/LC_MESSAGES/util-linux.mo	38360	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo	406751	root:root	644	
/usr/share/locale/da/LC_MESSAGES/util-linux.mo	424918	root:root	644	
/usr/share/locale/de/LC_MESSAGES/util-linux.mo	427274	root:root	644	
/usr/share/locale/es/LC_MESSAGES/util-linux.mo	422013	root:root	644	
/usr/share/locale/et/LC_MESSAGES/util-linux.mo	22769	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/util-linux.mo	20469	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/util-linux.mo	80669	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo	415377	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/util-linux.mo	16797	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/util-linux.mo	25557	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/util-linux.mo	47619	root:root	644	
/usr/share/locale/id/LC_MESSAGES/util-linux.mo	51909	root:root	644	
/usr/share/locale/it/LC_MESSAGES/util-linux.mo	34422	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo	389600	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo	378593	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/util-linux.mo	444958	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo	444850	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/util-linux.mo	220648	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/util-linux.mo	36120	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo	432556	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo	405908	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/util-linux.mo	574799	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/util-linux.mo	377163	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo	374296	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo	56182	root:root	644	
/usr/share/man/man1/cal.1	6579	root:root	644	
/usr/share/man/man1/chrt.1	4728	root:root	644	
/usr/share/man/man1/col.1	4888	root:root	644	
/usr/share/man/man1/colcrt.1	3940	root:root	644	
/usr/share/man/man1/colrm.1	2908	root:root	644	
/usr/share/man/man1/column.1	6744	root:root	644	
/usr/share/man/man1/dmesg.1	6924	root:root	644	
/usr/share/man/man1/eject.1	7311	root:root	644	
/usr/share/man/man1/fallocate.1	5090	root:root	644	
/usr/share/man/man1/fincore.1	1838	root:root	644	
/usr/share/man/man1/flock.1	6596	root:root	644	
/usr/share/man/man1/getopt.1	14035	root:root	644	
/usr/share/man/man1/hexdump.1	12921	root:root	644	
/usr/share/man/man1/ionice.1	4685	root:root	644	
/usr/share/man/man1/ipcmk.1	1446	root:root	644	
/usr/share/man/man1/ipcrm.1	3719	root:root	644	
/usr/share/man/man1/ipcs.1	2859	root:root	644	
/usr/share/man/man1/kill.1	4536	root:root	644	
/usr/share/man/man1/last.1	5149	root:root	644	
/usr/share/man/man1/lastb.1	16	root:root	644	
/usr/share/man/man1/logger.1	13453	root:root	644	
/usr/share/man/man1/look.1	3959	root:root	644	
/usr/share/man/man1/lscpu.1	6853	root:root	644	
/usr/share/man/man1/lsipc.1	3492	root:root	644	
/usr/share/man/man1/lslogins.1	4005	root:root	644	
/usr/share/man/man1/lsmem.1	2925	root:root	644	
/usr/share/man/man1/mcookie.1	1866	root:root	644	
/usr/share/man/man1/mesg.1	3564	root:root	644	
/usr/share/man/man1/more.1	6466	root:root	644	
/usr/share/man/man1/mountpoint.1	1308	root:root	644	
/usr/share/man/man1/namei.1	2117	root:root	644	
/usr/share/man/man1/nsenter.1	7488	root:root	644	
/usr/share/man/man1/prlimit.1	4266	root:root	644	
/usr/share/man/man1/rename.1	1991	root:root	644	
/usr/share/man/man1/renice.1	4488	root:root	644	
/usr/share/man/man1/rev.1	2575	root:root	644	
/usr/share/man/man1/script.1	6029	root:root	644	
/usr/share/man/man1/scriptreplay.1	3151	root:root	644	
/usr/share/man/man1/setsid.1	864	root:root	644	
/usr/share/man/man1/setterm.1	8755	root:root	644	
/usr/share/man/man1/taskset.1	4398	root:root	644	
/usr/share/man/man1/ul.1	4044	root:root	644	
/usr/share/man/man1/unshare.1	8444	root:root	644	
/usr/share/man/man1/utmpdump.1	2781	root:root	644	
/usr/share/man/man1/uuidgen.1	1744	root:root	644	
/usr/share/man/man1/wall.1	3873	root:root	644	
/usr/share/man/man1/whereis.1	5357	root:root	644	
/usr/share/man/man3/libblkid.3	3149	root:root	644	
/usr/share/man/man3/uuid.3	2794	root:root	644	
/usr/share/man/man3/uuid_clear.3	2320	root:root	644	
/usr/share/man/man3/uuid_compare.3	2519	root:root	644	
/usr/share/man/man3/uuid_copy.3	2365	root:root	644	
/usr/share/man/man3/uuid_generate.3	5132	root:root	644	
/usr/share/man/man3/uuid_generate_random.3	25	root:root	644	
/usr/share/man/man3/uuid_generate_time.3	25	root:root	644	
/usr/share/man/man3/uuid_generate_time_safe.3	25	root:root	644	
/usr/share/man/man3/uuid_is_null.3	2430	root:root	644	
/usr/share/man/man3/uuid_parse.3	2736	root:root	644	
/usr/share/man/man3/uuid_time.3	3001	root:root	644	
/usr/share/man/man3/uuid_unparse.3	2944	root:root	644	
/usr/share/man/man5/fstab.5	7465	root:root	644	
/usr/share/man/man5/terminal-colors.d.5	4886	root:root	644	
/usr/share/man/man8/addpart.8	1057	root:root	644	
/usr/share/man/man8/agetty.8	16950	root:root	644	
/usr/share/man/man8/blkdiscard.8	2594	root:root	644	
/usr/share/man/man8/blkid.8	11001	root:root	644	
/usr/share/man/man8/blkzone.8	3275	root:root	644	
/usr/share/man/man8/blockdev.8	2686	root:root	644	
/usr/share/man/man8/cfdisk.8	6533	root:root	644	
/usr/share/man/man8/chcpu.8	2758	root:root	644	
/usr/share/man/man8/chmem.8	3269	root:root	644	
/usr/share/man/man8/ctrlaltdel.8	1578	root:root	644	
/usr/share/man/man8/delpart.8	858	root:root	644	
/usr/share/man/man8/fdformat.8	2033	root:root	644	
/usr/share/man/man8/fdisk.8	14740	root:root	644	
/usr/share/man/man8/findfs.8	1764	root:root	644	
/usr/share/man/man8/findmnt.8	9869	root:root	644	
/usr/share/man/man8/fsck.8	11735	root:root	644	
/usr/share/man/man8/fsck.cramfs.8	1279	root:root	644	
/usr/share/man/man8/fsck.minix.8	3896	root:root	644	
/usr/share/man/man8/fsfreeze.8	2819	root:root	644	
/usr/share/man/man8/fstrim.8	4171	root:root	644	
/usr/share/man/man8/hwclock.8	36046	root:root	644	
/usr/share/man/man8/i386.8	19	root:root	644	
/usr/share/man/man8/isosize.8	1382	root:root	644	
/usr/share/man/man8/ldattach.8	4132	root:root	644	
/usr/share/man/man8/linux32.8	19	root:root	644	
/usr/share/man/man8/linux64.8	19	root:root	644	
/usr/share/man/man8/losetup.8	5670	root:root	644	
/usr/share/man/man8/lsblk.8	5154	root:root	644	
/usr/share/man/man8/lslocks.8	2647	root:root	644	
/usr/share/man/man8/lsns.8	2473	root:root	644	
/usr/share/man/man8/mkfs.8	2583	root:root	644	
/usr/share/man/man8/mkfs.bfs.8	1624	root:root	644	
/usr/share/man/man8/mkfs.cramfs.8	2260	root:root	644	
/usr/share/man/man8/mkfs.minix.8	2345	root:root	644	
/usr/share/man/man8/mkswap.8	4442	root:root	644	
/usr/share/man/man8/mount.8	97987	root:root	644	
/usr/share/man/man8/partx.8	4873	root:root	644	
/usr/share/man/man8/pivot_root.8	2477	root:root	644	
/usr/share/man/man8/raw.8	3359	root:root	644	
/usr/share/man/man8/readprofile.8	5025	root:root	644	
/usr/share/man/man8/resizepart.8	1031	root:root	644	
/usr/share/man/man8/rtcwake.8	6580	root:root	644	
/usr/share/man/man8/setarch.8	2565	root:root	644	
/usr/share/man/man8/sfdisk.8	18906	root:root	644	
/usr/share/man/man8/sulogin.8	3114	root:root	644	
/usr/share/man/man8/swaplabel.8	1785	root:root	644	
/usr/share/man/man8/swapoff.8	18	root:root	644	
/usr/share/man/man8/swapon.8	7637	root:root	644	
/usr/share/man/man8/switch_root.8	1387	root:root	644	
/usr/share/man/man8/umount.8	8338	root:root	644	
/usr/share/man/man8/uname26.8	19	root:root	644	
/usr/share/man/man8/uuidd.8	2789	root:root	644	
/usr/share/man/man8/wdctl.8	1834	root:root	644	
/usr/share/man/man8/wipefs.8	4208	root:root	644	
/usr/share/man/man8/x86_64.8	19	root:root	644	
/usr/share/man/man8/zramctl.8	3126	root:root	644	
