/usr/lib/perl5/5.26.0/x86_64-linux-thread-multi/perllocal.pod	231	root:root	644	
/usr/lib/perl5/site_perl/5.26.0/x86_64-linux-thread-multi/auto/XML/Parser/.packlist	3240	root:root	644	
/usr/lib/perl5/site_perl/5.26.0/x86_64-linux-thread-multi/auto/XML/Parser/Expat/Expat.so	96176	root:root	555	
/usr/share/man/man3/XML::Parser.3	24402	root:root	444	
/usr/share/man/man3/XML::Parser::Expat.3	24905	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Debug.3	2514	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Objects.3	2994	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Stream.3	4031	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Subs.3	2969	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Tree.3	3635	root:root	444	
